ELEMENTS  H  O  C N  END                                                          
SPECIES
O2          O           N2   H           HO2         OH          H2          
H2O2        H2O         CO2         CO          HCO         CH2O        
CH3         CH3O        C2H6        HCCO        C2H3        C2H4        
C2H5        CH3O2       CH4        
END
REACTIONS   MOLES  KELVINS                                                      
!
!     1
H+O2(+H2O)              =  HO2(+H2O)                9.020E+12   0.200       0.00
    LOW /  3.670E+19  -1.00       0.00 /
    TROE /   8.0000E-01  1.0000E-30  1.0000E+30 /
!
!     2
H+O2(+O2)               =  HO2(+O2)                 4.660E+12   0.440       0.00
    LOW /  5.690E+18  -1.09       0.00 /
    TROE /   5.0000E-01  1.0000E-30  1.0000E+30 /
!
!     3
H+O2(+M)                =  HO2(+M)                  4.660E+12   0.440       0.00
 H2/1.5/ O2/0/ H2O/0/ CO2/1.06/                                                 
    LOW /  1.750E+19  -1.23       0.00 /
    TROE /   5.0000E-01  1.0000E-30  1.0000E+30 /
!
!     4
O+HO2                   =  O2+OH                    1.630E+13   0.000    -224.00
!
!     5
H+HO2                   =  2OH                      4.000E+14   0.000     700.00
!
!     6
H+O2                    =  OH+O                     1.900E+14  -0.100    7560.00
!
!     7
H+HO2                   =  H2+O2                    2.000E+14   0.000    1030.00
!
!     8
H2+O                    =  OH+H                     8.790E+14   0.000    9650.00
DUPLICATE
!
!     9
H2+O                    =  OH+H                     3.820E+12   0.000    4000.00
DUPLICATE
!
!    10
2HO2                    =  H2O2+O2                  1.320E+11   0.000    -820.30
DUPLICATE
!
!    11
2HO2                    =  H2O2+O2                  4.220E+14   0.000    6030.80
DUPLICATE
!
!    12
H2O2+H                  =  HO2+H2                   1.690E+12   0.000    1889.60
!
!    13
2OH(+M)                 =  H2O2(+M)                 1.590E+13   0.000       0.00
 H2/2.5/ CO/1.87/ CO2/3.75/ H2O/0/                                              
    LOW /  2.400E+19  -0.80       0.00 /
    TROE /   1.0000E+00  1.0000E+00  1.0000E+00  2.4300E+02 /
!
!    14
2OH(+H2O)               =  H2O2(+H2O)               1.590E+13   0.000       0.00
    LOW /  1.400E+18   0.00       0.00 /
    TROE /   1.0000E+00  1.0000E+00  1.0000E+00  2.4300E+02 /
!
!    15
H2O2+OH                 =  H2O+HO2                  1.930E+12   0.000     215.00
DUPLICATE
!
!    16
H2O2+OH                 =  H2O+HO2                  1.640E+18   0.000   14800.00
DUPLICATE
!
!    17
OH+HO2                  =  H2O+O2                   2.890E+13   0.000    -250.00
DUPLICATE
!
!    18
OH+HO2                  =  H2O+O2                   9.270E+15   0.000    8810.00
DUPLICATE
!
!    19
2OH                     =  O+H2O                    3.350E+04   2.420    -970.00
!
!    20
H2O2+H                  =  OH+H2O                   1.020E+13   0.000    1800.60
!
!    21
H+HO2                   =  H2O+O                    1.440E+12   0.000       0.00
!
!    22
OH+H2                   =  H2O+H                    2.160E+08   1.520    1740.00
!
!    23
CO+HO2                  =  CO2+OH                   3.200E+05   2.180    9030.00
!
!    24
CO+O+M                  =  CO2+M                    6.170E+14   0.000    1510.70
 H2/2.5/ CH4/3/ C2H6/3/ H2O/16.25/ CO/1.87/ CO2/3.75/                           
!
!    25
CO+OH                   =  CO2+H                    1.010E+11   0.000      30.00
DUPLICATE
!
!    26
CO+OH                   =  CO2+H                    9.030E+11   0.000    2300.00
DUPLICATE
!
!    27
CO+OH                   =  CO2+H                    1.010E+13   0.000    8050.00
DUPLICATE
!
!    28
O2+CO                   =  CO2+O                    1.260E+13   0.000   23682.90
!
!    29
HCO+M                   =  H+CO+M                   4.500E+13   0.000    7930.00
 H2/2.5/ H2O/16.25/ CO/1.87/ CO2/3.75/                                          
!
!    30
HCO+HO2                 =  CO2+OH+H                 3.000E+13   0.000       0.00
!
!    31
HCO+O2                  =  OH+CO2                   2.000E+09   0.680    -236.00
!
!    32
HCO+O2                  =  HO2+CO                   2.500E+10   0.680    -236.00
!
!    33
CH2O+M                  =  HCO+H+M                  1.400E+36  -5.540   48662.50
 CH4/3/ C2H6/3/ O2/0.4/ H2O/6.5/ CO/0.75/ CO2/1.5/                              
!
!    34
CH2O+HO2                =  H2O2+HCO                 3.010E+12   0.000    6580.50
!
!    35
CH2O+OH                 =  HCO+H2O                  3.430E+09   1.180    -224.90
!
!    36
CH2O+O                  =  HCO+OH                   4.160E+11   0.570    1390.40
!
!    37
CH2O+H                  =  HCO+H2                   1.260E+08   1.620    1089.70
!
!    38
O2+CH2O                 =  HCO+HO2                  6.020E+13   0.000   20460.70
!
!    39
CH3+O                   =  CH2O+H                   8.430E+13   0.000       0.00
!
!    40
O2+CH3                  =  CH2O+OH                  1.210E+12   0.000    7094.80
!
!    41
CH3O+CO                 =  CH3+CO2                  1.570E+13   0.000    5940.00
!
!    42
CH3O+HO2                =  CH2O+H2O2                3.010E+11   0.000       0.00
!
!    43
CH2O+H(+M)              =  CH3O(+M)                 1.080E+11   0.500    1300.00
 H2/2/ CH4/2/ C2H6/3/ H2O/6/ CO/1.5/ CO2/2/                                     
    LOW /  2.200E+30  -4.80    2780.00 /
    TROE /   7.5800E-01  9.4000E+01  1.5550E+03  4.2000E+03 /
!
!    44
CH3+OH                  =  CH3O+H                   5.700E+12  -0.230    6900.00
!
!    45
CH3+O2                  =  CH3O+O                   2.100E+13   0.000   16340.00
!
!    46
OH+CH3O                 =  CH2O+H2O                 1.810E+13   0.000       0.00
!
!    47
O+CH3O                  =  CH2O+OH                  1.810E+12   0.000       0.00
!
!    48
CH3+HO2                 =  CH3O+OH                  1.800E+13   0.000       0.00
!
!    49
H+CH3O                  =  CH2O+H2                  1.810E+13   0.000       0.00
!
!    50
O2+CH3O                 =  CH2O+HO2                 2.170E+10   0.000     880.40
!
!    51
CH3O+CH3                =  CH2O+CH4                 2.410E+13   0.000       0.00
!
!    52
CH4+HO2                 =  CH3+H2O2                 4.480E+12   0.000   12615.00
!
!    53
H+CH3(+M)               =  CH4(+M)                  1.000E+16  -0.500     263.00
 CH4/3/ C2H6/3/ O2/0.4/ H2O/6.5/ CO/0.75/ CO2/1.5/                              
    LOW /  1.800E+33  -4.76    1220.00 /
    TROE /   7.8300E-01  7.4000E+01  2.9410E+03  6.9640E+03 /
!
!    54
CH3+HCO                 =  CH4+CO                   1.200E+14   0.000       0.00
!
!    55
CH2O+CH3                =  CH4+HCO                  7.830E-08   6.100     989.90
!
!    56
CH4+OH                  =  CH3+H2O                  1.570E+07   1.830    1400.00
!
!    57
CH4+O                   =  CH3+OH                   7.230E+08   1.560    4269.90
!
!    58
CH4+H                   =  CH3+H2                   6.600E+08   1.600    5420.00
!
!    59
CH4+O2                  =  CH3+HO2                  3.970E+13   0.000   28631.20
!
!    60
CH3+O2(+M)              =  CH3O2(+M)                7.812E+09   0.900       0.00
    LOW /  6.850E+24  -3.00       0.00 /
    TROE /   6.0000E-01  1.0000E+03  7.0000E+01  1.7000E+03 /
!
!    61
CH3O2+CH3               =  2CH3O                    7.500E+12   0.000    -500.00
!
!    62
2CH3O2                  =  O2+2CH3O                 1.400E+16  -1.610     980.00
!
!    63
CH3O2+H                 =  CH3O+OH                  9.600E+13   0.000       0.00
!
!    64
CH3O2+O                 =  CH3O+O2                  3.600E+13   0.000       0.00
!
!    65
CH3O2+CH2O              =  CH3O+OH+HCO              2.000E+12   0.000    5873.00
!
!    66
HCCO+O                  =  H+2CO                    9.640E+13   0.000       0.00
!
!    67
HCCO+OH                 =  CH2O+CO                  1.000E+13   0.000       0.00
!
!    68
HCCO+OH                 =  2HCO                     1.000E+13   0.000       0.00
!
!    69
HCCO+O2                 =  CO2+CO+H                 1.400E+09   1.000       0.00
!
!    70
HCCO+O2                 =  HCO+CO+O                 1.630E+12   0.000     430.00
!
!    71
HCCO+O2                 =  2CO+OH                   1.630E+12   0.000     430.00
!
!    72
C2H3+HO2                => CH3+CO+OH                3.000E+13   0.000       0.00
!
!    73
C2H3+O2                 =  CH2O+HCO                 8.000E+12   0.000    -125.00
!
!    74
C2H3+O                  =  CO+CH3                   3.000E+13   0.000       0.00
!
!    75
C2H4+OH                 =  CH2O+CH3                 7.000E+12   0.000    2990.80
!
!    76
C2H4+OH                 =  C2H3+H2O                 5.000E+05   2.530    2235.90
!
!    77
C2H4+H                  =  C2H3+H2                  2.350E+02   3.630    5670.00
!
!    78
C2H4+O2                 =  C2H3+HO2                 4.200E+13   0.000   28800.00
!
!    79
C2H3+H2O2               =  C2H4+HO2                 1.210E+10   0.000    -297.00
!
!    80
C2H3+CH2O               =  C2H4+HCO                 5.420E+03   2.810    2931.00
!
!    81
C2H4+M                  =  C2H3+H+M                 7.400E+17   0.000   48603.60
 CH4/3/ C2H6/3/ O2/0.4/ H2O/6.5/ CO/0.75/ CO2/1.5/                              
!
!    82
C2H4+O                  =  CH3+HCO                  8.130E+06   1.880      90.20
!
!    83
C2H4+CH3                =  CH4+C2H3                 4.160E+12   0.000    5600.20
!
!    84
CH4+CH3                 =  C2H5+H2                  1.020E+13   0.000   11601.00
!
!    85
C2H5+O                  =  CH2O+CH3                 6.620E+13   0.000       0.00
!
!    86
2CH3                    =  C2H5+H                   6.010E+13   0.000    6480.00
!
!    87
O2+C2H5                 =  C2H4+HO2                 1.020E+10   0.000   -1100.50
!
!    88
C2H4+H(+M)              =  C2H5(+M)                 3.970E+09   1.280     649.50
 CH4/3/ C2H6/3/ O2/0.4/ H2O/6.5/ CO/0.75/ CO2/1.5/                              
    LOW /  1.350E+19   0.00     380.00 /
    TROE /   7.6000E-01  4.0000E+01  1.0250E+03 /
!
!    89
CH4+CH3                 =  C2H6+H                   3.500E+14   0.000   20086.00
!
!    90
C2H6+C2H3               =  C2H4+C2H5                1.500E+13   0.000    5000.00
!
!    91
C2H6+O2                 =  C2H5+HO2                 6.000E+13   0.000   25500.00
!
!    92
2CH3(+M)                =  C2H6(+M)                 6.000E+13   0.000       0.00
 H2/2/ CH4/2/ C2H6/3/ O2/0.4/ H2O/6/ CO/1.5/ CO2/2/                             
    LOW /  1.800E+41  -7.00    1380.00 /
    TROE /   6.2000E-01  7.3000E+01  1.1800E+03 /
!
!    93
C2H6+HO2                =  H2O2+C2H5                1.320E+13   0.000   10299.50
!
!    94
C2H6+OH                 =  C2H5+H2O                 7.230E+06   2.000     435.40
!
!    95
C2H6+O                  =  C2H5+OH                  1.000E+09   1.500    2920.40
!
!    96
C2H6+CH3                =  C2H5+CH4                 1.510E-07   6.000    3043.10
!
!    97
C2H6+H                  =  C2H5+H2                  1.450E+09   1.500    3729.80
END
!-----------------------------------------------------!
! The mechanism was reprinted by program MECHMOD v1.42!
!-----------------------------------------------------
