! ************************************************************************
! ************************************************************************
! ************************************************************************
! ********* Experimental Measurements and Kinetic Modeling of ************
! ********* CH4/O2 and CH4/C2H6/O2 Conversion at High Pressure ***********
! ******************* J. Int. Chem. Kinet., 2007 *************************
! ************************************************************************
! ************************************************************************
! *********** Christian Lund Rasmussen and Peter Glarborg ****************
! ************************************************************************
! ************************************************************************
! ************************************************************************
!
 ELEMENTS
    O  H  C  N  AR
 END  
!
 SPECIES
!
 AR                     ! Argon
 N2                     ! Diatomic nitrogen 
!
! H/O SPECIES
!
 H                      ! Atomic hydrogen
 H2                     ! Diatomic hydrogen
 O                      ! Atomic oxygen
 O2                     ! Diatomic oxygen
 OH                     ! Hydroxyl radical
 H2O                    ! Water
 HO2                    ! Hydroperoxyl radical
 H2O2                   ! Hydrogen peroxide 
!
! Carbon SPECIES
!
 CO                     ! Carbon monoxide
 CO2                    ! Carbon dioxide
 HOCO                   ! Carboxyl radical
 CH4                    ! Methane
 CH3                    ! Methyl
 HCO                    ! Formyl radical
 CH2O                   ! Formaldehyde
 CH2OH                  ! Formylmethyl radical
 CH3O                   ! Methoxy radical
 CH3OH                  ! Methanol
 CH3OO                  ! Methylperoxyl radical
 CH3OOH                 ! Hydroperoxymethane
 CH2OOH                 ! Hydroperoxymethyl radical (H2C*-OOH)
 C2H2                   ! Ethyne (acetylene)
 C2H3                   ! Vinyl radical
 C2H4                   ! Ethene (ethylene)
 C2H5                   ! Ethyl radical
 C2H6                   ! Ethane
 HCCO                   ! Ketyl radical (HC*=C=O)
 HCCOH                  ! Ethynol (H-CC-OH)
 HCCHOH                 ! 2-Hydroxyvinyl radical (HC*=CH-OH)
 H2CCHO                 ! Vinyloxy radical (H2C=CH-O*)
 H2CCHOH                ! Ethenol (H2C=CH-OH)
 CH3CHO                 ! Ethanal (acetaldehyde) (CH3-CH=O)
 CH2CHO                 ! 2-Acetaldehyde radical (H2C*-CH=O)
 CH2CO                  ! Ketene (H2C=C=O)
 CH3CO                  ! Acyl radical (H3C-*C=O)
 C2H5OH                 ! Ethanol (CH3-CH2-OH)
 SC2H4OH                ! 1-Hydroxyethyl radical (CH3-*CH-OH)
 PC2H4OH                ! 2-Hydroxyethyl radical (*CH2-CH2-OH)
 HOC2H4O2               ! Hydroxyethylperoxyl radical (*OO-CH2-CH2-OH) 
 C2H5O                  ! Ethoxyl radical (CH3-CH2-O*)
 C2H5OO                 ! Ethylperoxyl radical (CH3-CH2-OO*)
 C2H5OOH                ! Ethylhydroperoxide (CH3-CH2-OOH)
 SC2H4OOH               ! 1-Hydroperoxyethyl radical (H3C-C*H-OOH)
!
 END
!
!
 THERMO
   300.000  1000.000  5000.000 
!
!*******************************************************************************
!******************************** Carrier gases ********************************
!*******************************************************************************
!
AR        BUR0302 L 6/88AR  1    0    0    0G   200.000  6000.000 1000.        1
 0.25000000E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-0.74537500E+03 0.43796749E+01 0.25000000E+01 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-0.74537500E+03 0.43796749E+01 0.00000000E+00    4
N2        BUR0302 G 8/02N  2.   0.   0.   0.G   200.000  6000.000 1000.        1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00 0.00000000E+00    4
!
!*******************************************************************************
!********************************** H/O species ********************************
!*******************************************************************************
!
H                 L 6/94H   1    0    0    0G   200.000  6000.000 1000.        1 !BURCAT
 0.25000000E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2 !H298 = 52.10 kcal/mol
 0.25473660E+05-0.44668285E+00 0.25000000E+01 0.00000000E+00 0.00000000E+00    3 !S298 = 27.42 cal/mol/K
 0.00000000E+00 0.00000000E+00 0.25473660E+05-0.44668285E+00 0.26219035E+05    4 !
H2  REF ELEMENT   RUS 78H   2    0    0    0G   200.000  6000.000 1000.        1 !BURCAT
 0.29328305E+01 0.82659802E-03-0.14640057E-06 0.15409851E-10-0.68879615E-15    2 !H298 = 0
-0.81305582E+03-0.10243164E+01 0.23443029E+01 0.79804248E-02-0.19477917E-04    3 !S298 = 31.23 cal/mol/K
 0.20156967E-07-0.73760289E-11-0.91792413E+03 0.68300218E+00 0.00000000E+00    4 !
O                 L 1/90O   1    0    0    0G   200.000  6000.000 1000.        1 !BURCAT
 2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16    2 !H298 = 59.55 kcal/mol
 2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3 !S298 = 38.49 cal/mol/K
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00 2.99687009E+04    4 !
O2 REF ELEMENT    RUS 89O   2    0    0    0G   200.000  6000.000 1000.        1 !BURCAT
 3.66096083E+00 6.56365523E-04-1.41149485E-07 2.05797658E-11-1.29913248E-15    2 !H298 = 0
-1.21597725E+03 3.41536184E+00 3.78245636E+00-2.99673415E-03 9.84730200E-06    3 !S298 = 49.03 cal/mol/K
-9.68129508E-09 3.24372836E-12-1.06394356E+03 3.65767573E+00 0.00000000E+00    4 !
OH HYDROXYL RADI  IU3/03O   1H   1    0    0G   200.000  6000.000 1000.        1 !
 2.83853033E+00 1.10741289E-03-2.94000209E-07 4.20698729E-11-2.42289890E-15    2 !H298 = 37.344+/-0.04 kJ/mol [ATcT(RUS/PIN06)]
 3.70056220E+03 5.84513094E+00 3.99198424E+00-2.40106655E-03 4.61664033E-06    3 !S298 = 43.91 cal/mol/K [BURCAT]
-3.87916306E-09 1.36319502E-12 3.37165248E+03-1.03814059E-01                   4 !Cp [BURCAT]
HO2               L 5/89H   1O   2    0    0G   200.000  6000.000 1000.        1 !
 4.17226590E+00 1.88120980E-03-3.46292970E-07 1.94685160E-11 1.76091530E-16    2 !H298 = 12.296+/-0.25 kJ/mol [ATcT(RUS/PIN06)]
 3.02010736E+01 2.95697380E+00 4.30178800E+00-4.74902010E-03 2.11579530E-05    3 !S298 = 54.75 cal/mol/K [BURCAT]
-2.42759610E-08 9.29206700E-12 2.63190983E+02 3.71587740E+00                   4 !Cp [BURCAT]
H2O               L 5/89H   2O   1    0    0G   200.000  6000.000 1000.        1 !BURCAT
 0.26770389E+01 0.29731816E-02-0.77376889E-06 0.94433514E-10-0.42689991E-14    2 !H298 =-57.79 kcal/mol
-0.29885894E+05 0.68825500E+01 0.41986352E+01-0.20364017E-02 0.65203416E-05    3 !S298 = 45.13 cal/mol/K
-0.54879269E-08 0.17719680E-11-0.30293726E+05-0.84900901E+00-0.29084817E+05    4 !
H2O2              T 8/03H   2O   2    0    0G   200.000  6000.000 1000.        1 !
 4.57977305E+00 4.05326003E-03-1.29844730E-06 1.98211400E-10-1.13968792E-14    2 !H298 =-135.77+/-0.07 kJ/mol [ATcT(RUS/PIN06)]
-1.79847939E+04 6.64969660E-01 4.31515149E+00-8.47390622E-04 1.76404323E-05    3 !S298 = 56.05 cal/mol/K [BURCAT]
-2.26762944E-08 9.08950158E-12-1.76843601E+04 3.27373216E+00                   4 !Cp [BURCAT]
!
!*******************************************************************************
!******************************* Carbon species ********************************
!*******************************************************************************
!
CO                RUS 79C   1O   1    0    0G   200.000  6000.000 1000.        1 !BURCAT  
 0.30484859E+01 0.13517281E-02-0.48579405E-06 0.78853644E-10-0.46980746E-14    2 !H298 =-26.41 kcal/mol
-0.14266117E+05 0.60170977E+01 0.35795335E+01-0.61035369E-03 0.10168143E-05    3 !S298 = 47.24 cal/mol/K
 0.90700586E-09-0.90442449E-12-0.14344086E+05 0.35084093E+01-0.13293628E+05    4 !
CO2               L 7/88C   1O   2    0    0G   200.000  6000.000 1000.        1 !BURCAT
 0.46365111E+01 0.27414569E-02-0.99589759E-06 0.16038666E-09-0.91619857E-14    2 !H298 =-94.04 kcal/mol
-0.49024904E+05-0.19348955E+01 0.23568130E+01 0.89841299E-02-0.71220632E-05    3 !S298 = 51.09 cal/mol/K
 0.24573008E-08-0.14288548E-12-0.48371971E+05 0.99009035E+01-0.47328105E+05    4 !   
HOCO           FAB/JAN05C   1O   2H   1    0G   200.000  3000.000  998.402     1 !H298 =-44.33 kcal/mol [FAB/JAN05]
 4.63988707E+00 5.66362726E-03-2.67855311E-06 6.17048884E-10-5.60953531E-14    2 !S298 = 60.07 cal/mol/K [FAB/JAN05]
-2.40527335E+04 1.90175132E+00 2.82191157E+00 9.66218175E-03-2.78560177E-06    3 !Cp [FAB/JAN05] (polyfit RAS/GLA07a)
-4.12692493E-09 2.61472072E-12-2.35465218E+04 1.14284719E+01                   4 !
CH4    RRHO       g 8/99C  1.H  4.   0.   0.G   200.000  6000.000 1000.        1 !BURCAT
 1.91178600E+00 9.60267960E-03-3.38387841E-06 5.38797240E-10-3.19306807E-14    2 !H298 =-17.83 kcal/mol
-1.00992136E+04 8.48241861E+00 5.14825732E+00-1.37002410E-02 4.93749414E-05    3 !S298 = 44.52 cal/mol/K
-4.91952339E-08 1.70097299E-11-1.02453222E+04-4.63322726E+00-8.97226656E+03    4
CH3               IU0702C   1H   3    0    0G   200.000  6000.000 1000.        1 !BURCAT
 2.97812060E+00 5.79785200E-03-1.97558000E-06 3.07297900E-10-1.79174160E-14    2 !H298 = 146.582+/-0.1 kJ/mol [ATcT(BURCAT)]
 1.64853622E+04 4.72247280E+00 3.65717970E+00 2.12659790E-03 5.45838830E-06    3 !S298 = 46.36 cal/mol/K
-6.61810030E-09 2.46570740E-12 1.63985652E+04 1.67352830E+00                   4 !
HCO               T 5/03C   1H   1O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 3.92001542E+00 2.52279324E-03-6.71004164E-07 1.05615948E-10-7.43798261E-15    2 !H298 = 42.296+/-0.3 kJ/mol [ATcT(BURCAT)]
 3.65008461E+03 3.58077496E+00 4.23754610E+00-3.32075257E-03 1.40030264E-05    3 !S298 = 53.60 cal/mol/K
-1.34239995E-08 4.37416208E-12 3.86906718E+03 3.30835309E+00                   4 !
CH2O              L 8/88H   2C   1O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 0.31694807E+01 0.61932742E-02-0.22505981E-05 0.36598245E-09-0.22015410E-13    2 !H298 =-25.95 kcal/mol
-0.14478425E+05 0.60423533E+01 0.47937036E+01-0.99081518E-02 0.37321459E-04    3 !S298 = 52.28 cal/mol/K
-0.37927902E-07 0.13177015E-10-0.14308955E+05 0.60288702E+00-0.13059098E+05    4 !
CH2OH RADICAL     IU2/03C   1H   3O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 5.09312037E+00 5.94758550E-03-2.06496524E-06 3.23006703E-10-1.88125052E-14    2 !H298 = -4.11 kcal/mol
-4.05813228E+03-1.84690613E+00 4.47832317E+00-1.35069687E-03 2.78483707E-05    3 !S298 = 58.35 cal/mol/K
-3.64867397E-08 1.47906775E-11-3.52476728E+03 3.30911984E+00-2.06867272E+03    4 !
CH3O  METHOXY RAD IU1/03C   1H   3O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 4.75779238E+00 7.44142474E-03-2.69705176E-06 4.38090504E-10-2.63537098E-14    2 !H298 = 20.257+/-0.42 kJ/mol
 2.87372692E+02-1.96679344E+00 3.71180502E+00-2.80463306E-03 3.76550971E-05    3 !S298 = 55.99 cal/mol/K
-4.73072089E-08 1.86588420E-11 1.20495837E+03 6.57241548E+00                   4 !
CH3OH     BUR0302 T06/02C  1.H  4.O  1.   0.G   200.000  6000.000 1000.        1 !BURCAT
 3.52726795E+00 1.03178783E-02-3.62892944E-06 5.77448016E-10-3.42182632E-14    2 !H298 = -48.04 kcal/mol
-2.60028834E+04 5.16758693E+00 5.65851051E+00-1.62983419E-02 6.91938156E-05    3 !S298 = 57.51 cal/mol/K
-7.58372926E-08 2.80427550E-11-2.56119736E+04-8.97330508E-01-2.41746056E+04    4 !
CH3OO PEROX RAD   T04/02C   1H   3O   2    0G   200.000  6000.000 1000.        1 !H298 = 3.0+/-1.2 kcal/mol [MEL/OSB06]
 5.92505819E+00 9.00194542E-03-3.24254309E-06 5.24362718E-10-3.14263003E-14    2 !S298 = 64.44 cal/mol/K [BURCAT]
-1.10522082E+03-4.93743168E+00 4.76597792E+00-3.51077148E-03 4.54394152E-05    3 !Cp [BURCAT]
-5.66763729E-08 2.21591482E-11-5.50325261E+01 4.76021720E+00                   4 !
CH3OOH            A 7/05C   1H   4O   2    0G   200.000  6000.000 1000.        1 !H298 =-30.1+/-1kcal/mol[MAT/FRA05]
 7.76538058E+00 8.61499712E-03-2.98006935E-06 4.68638071E-10-2.75339255E-14    2 !S298 = 65.94cal/mol/K[BURCAT]
-1.82040949E+04-1.43970452E+01 2.90540897E+00 1.74994735E-02 5.28243630E-06    3 !Cp [BURCAT]
-2.52827275E-08 1.34368212E-11-1.67955597E+04 1.13764198E+01                   4 !
CH2OOH                  C   1H   3O   2    0G   200.000  2500.000 1000.006     1 !H298 = 15.79 kcal/mol [JAN/ROS04]
 6.98746029E+00 9.00484259E-03-3.24366912E-06 5.24324826E-10-3.13587080E-14    2 !S298 = 65.89 cal/mol/K [JAN/ROS04]
 5.01257769E+03-1.02619220E+01 5.83126679E+00-3.51771199E-03 4.54550577E-05    3 !Cp(T) scaled Cp[CH3OO](T) to Cp298 = 14.89 cal/mol/K [JAN/ROS04]
-5.66903320E-08 2.21633070E-11 6.06187060E+03-5.79143222E-01                   4 !
C2H2  BURCAT      g 1/91C   2H   2    0    0G   200.000  6000.000 1000.        1 !BURCAT
 4.65878489E+00 4.88396667E-03-1.60828888E-06 2.46974544E-10-1.38605959E-14    2 !H298 = 228.264+/-0.30 kJ/mol [ATcT(BURCAT)]
 2.57517182E+04-3.99838194E+00 8.08679682E-01 2.33615762E-02-3.55172234E-05    3 !S298 = 48.01 cal/mol/K
 2.80152958E-08-8.50075165E-12 2.64212948E+04 1.39396761E+01                   4 !
C2H3  Vinyl Radi  ATcT/AC   2H   3    0    0G   200.000  6000.000 1000.        1 !BURCAT
 4.15026763E+00 7.54021341E-03-2.62997847E-06 4.15974048E-10-2.45407509E-14    2 !H298 = 70.877 kcal/mol
 3.38566380E+04 1.72812235E+00 3.36377642E+00 2.65765722E-04 2.79620704E-05    3 !S298 = 55.84 cal/mol/K
-3.72986942E-08 1.51590176E-11 3.44749589E+04 7.91510092E+00 3.56701718E+04    4 !
C2H4              g 1/00C   2H   4    0    0G   200.000  6000.000 1000.        1 !BURCAT
 3.99182724E+00 1.04833908E-02-3.71721342E-06 5.94628366E-10-3.53630386E-14    2 !H298 = 12.546 kcal/mol
 4.26865851E+03-2.69081762E-01 3.95920063E+00-7.57051373E-03 5.70989993E-05    3 !S298 = 52.41 cal/mol/K
-6.91588352E-08 2.69884190E-11 5.08977598E+03 4.09730213E+00 6.31426266E+03    4 !
C2H5              g 7/00C  2.H  5.   0.   0.G   200.000  6000.000 1000.        1 !BURCAT
 4.28800015E+00 1.24337439E-02-4.41384130E-06 7.06527536E-10-4.20342270E-14    2 !H298 = 28.36 kcal/mol
 1.20564209E+04 8.45299829E-01 4.30642051E+00-4.18635208E-03 4.97137768E-05    3 !S298 = 59.05 cal/mol/K
-5.99121792E-08 2.30507301E-11 1.28416330E+04 4.70738797E+00 1.42712246E+04    4 !
C2H6              g 8/88C  2.H  6.   0.   0.G   200.000  6000.000 1000.        1 !BURCAT
 4.04666411E+00 1.53538802E-02-5.47039485E-06 8.77826544E-10-5.23167531E-14    2 !H298 =-20.04 kcal/mol
-1.24473499E+04-9.68698313E-01 4.29142572E+00-5.50154901E-03 5.99438458E-05    3 !S298 = 54.78 cal/mol/K
-7.08466469E-08 2.68685836E-11-1.15222056E+04 2.66678994E+00-1.00849652E+04    4 !
HCCO              T 6/94C   2H   1O   1    0G   200.000  6000.000 1000.        1 ! 
 5.84690060E+00 3.64059600E-03-1.29590070E-06 2.07969190E-10-1.24000220E-14    2 !H298 = 178.3+/-1.5 kJ/mol [SZA/STA05]
 1.93444192E+04-5.29165330E+00 2.33501180E+00 1.70100830E-02-2.20188670E-05    3 !S298 = 58.62 cal/mol/K [BURCAT]
 1.54064470E-08-4.34550970E-12 2.01462222E+04 1.19767290E+01                   4 !Cp [BURCAT]
HCCOH   BUR0302   T 4/93C   2H   2O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 0.63660255E+01 0.55038729E-02-0.18851901E-05 0.29446414E-09-0.17218598E-13    2 !H298 = 22.27 kcal/mol
 0.89184965E+04-0.82504705E+01 0.19654173E+01 0.25585205E-01-0.38773334E-04    3 !S298 = 59.54 cal/mol/K
 0.31566335E-07-0.10081670E-10 0.97694090E+04 0.12602749E+02 0.11207642E+05    4 !
HCCHOH  PG/FULLE97/SAND H   3C   2O   1    0G   300.000  3000.000 1000.00      1 !
 0.57206843E+01 0.10704185E-01-0.50358494E-05 0.11324499E-08-0.10086621E-12    2 !H298 = 27.30 kcal/mol
 0.11364774E+05-0.47081776E+01 0.81498282E-01 0.31640644E-01-0.34085361E-04    3 !S298 = 62.49 cal/mol/K
 0.18978838E-07-0.41950165E-11 0.12576133E+05 0.22908977E+02                   4 !
H2CCHO Vinyloxyl  T04/06C   2H   3O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 5.91636535E+00 8.84650426E-03-3.14954895E-06 5.05413189E-10-3.01304621E-14    2 !H298 =  3.05 kcal/mol
-1.04779892E+03-6.10649981E+00 2.66873956E+00 9.62329538E-03 1.60617438E-05    3 !S298 = 61.85 cal/mol/K
-2.87681820E-08 1.25030066E-11 2.19438429E+02 1.25694476E+01 1.53380440E+03    4 !
H2CCHOH           L 8/89C   2H   4O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 0.68220305E+01 0.11059739E-01-0.39224574E-05 0.62778505E-09-0.37355714E-13    2 !H298 =-29.80 kcal/mol
-0.18038769E+05-0.83716090E+01 0.30137746E+01 0.10203771E-01 0.25405637E-04    3 !S298 = 69.30 cal/mol/K
-0.42341002E-07 0.18267561E-10-0.16497347E+05 0.13873511E+02-0.14995857E+05    4 !
CH3CHO            L 8/88C   2H   4O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 5.40411080E+00 1.17230590E-02-4.22631370E-06 6.83724510E-10-4.09848630E-14    2 !H298 =-166.564+/-0.4 kJ/mol [ATcT(BURCAT)]
-2.26268797E+04-3.48079170E+00 4.72945950E+00-3.19328580E-03 4.75349210E-05    3 !S298 = 63.08 cal/mol/K
-5.74586110E-08 2.19311120E-11-2.16066357E+04 4.10301590E+00                   4 !
CH2CHO            T04/83O   1H   3C   2    0G   300.     5000.    1000.        1 !BURCAT
 0.59756699E+01 0.81305914E-02-0.27436245E-05 0.40703041E-09-0.21760171E-13    2 !H298 =  6.00 kcal/mol
 0.49032178E+03-0.50320879E+01 0.34090624E+01 0.10738574E-01 0.18914925E-05    3 !S298 = 64.03 cal/mol/K
-0.71585831E-08 0.28673851E-11 0.15214766E+04 0.95714535E+01 0.30474436E+04    4 !
CH2CO             T 6/94C   2H   2O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 0.57577901E+01 0.63496507E-02-0.22584407E-05 0.36208462E-09-0.21569030E-13    2 !H298 =-11.40 kcal/mol
-0.79786113E+04-0.61064037E+01 0.21401165E+01 0.18088368E-01-0.17324216E-04    3 !S298 = 57.81 cal/mol/K
 0.92767477E-08-0.19915011E-11-0.70430509E+04 0.12198699E+02-0.57366700E+04    4 !
CH3CO ACETYL RAD  IU2/03C   2H   3O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 0.53137165E+01 0.91737793E-02-0.33220386E-05 0.53947456E-09-0.32452368E-13    2 !H298 =-2.462 kcal/mol
-0.36450414E+04-0.16757558E+01 0.40358705E+01 0.87729487E-03 0.30710010E-04    3 !S298 = 63.91 cal/mol/K
-0.39247565E-07 0.15296869E-10-0.26820738E+04 0.78617682E+01-0.12388039E+04    4 !
C2H5OH            L 8/88C   2H   6O   1    0G   200.000  6000.00  1000.0       1 !BURCAT
 0.65624365E+01 0.15204222E-01-0.53896795E-05 0.86225011E-09-0.51289787E-13    2 !H298 =-56.15 kcal/mol
-0.31525621E+05-0.94730202E+01 0.48586957E+01-0.37401726E-02 0.69555378E-04    3 !S298 = 67.06 cal/mol/K
-0.88654796E-07 0.35168835E-10-0.29996132E+05 0.48018545E+01-0.28257829E+05    4 !
SC2H4OH  BURCAT   T10/04C   2H   5O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 6.35842302E+00 1.24356276E-02-4.33096839E-06 6.84530381E-10-4.03713238E-14    2 !H298 =-12.91 kcal/mol
-9.37900432E+03-6.05106112E+00 4.22283250E+00 5.12174798E-03 3.48386522E-05    3 !S298 = 69.06 cal/mol/K
-4.91943637E-08 2.01183723E-11-8.20503939E+03 8.01675700E+00-6.49827831E+03    4 !
PC2H4OH  BURCAT   T12/01C   2H   5O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 7.02824536E+00 1.20037746E-02-4.21306455E-06 6.69471213E-10-3.96371893E-14    2 !H298 = -5.70 kcal/mol
-5.92493321E+03-9.40355948E+00 4.47893092E+00 7.59782301E-03 2.81794908E-05    3 !S298 = 69.71 cal/mol/K
-4.26953487E-08 1.78878934E-11-4.71446256E+03 6.38921206E+00-2.86833500E+03    4 !
HOC2H4O2                C   2H   5O   3    0G   300.000  2500.00   800.0       1 !MAR99 (fitted to discret values)
-1.02595505E+00 4.05742217E-02-2.90232158E-05 9.72090221E-09-1.25249122E-12    2 !H298 =-38.60 kcal/mol
-2.03209126E+04 3.84694516E+01 3.48568511E+00 3.07537965E-02-2.57972512E-05    3 !S298 = 84.71 cal/mol/K
 1.39917838E-08-3.46589146E-12-2.16305342E+04 1.46326754E+01                   4 !
C2H5O   BURCAT    IU3/03C   2H   5O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 0.66889982E+01 0.13125676E-01-0.47038840E-05 0.75858552E-09-0.45413306E-13    2 !H298 = -3.25 kcal/mol
-0.47457832E+04-0.96983755E+01 0.43074268E+01 0.64147205E-02 0.31139714E-04    3 !S298 = 66.35 cal/mol/K
-0.43314083E-07 0.17276184E-10-0.34027524E+04 0.59025837E+01-0.16357022E+04    4 !
C2H5OO PEROXYETH  T08/00C   2H   5O   2    0G   200.000  6000.000 1000.        1 !
 8.05957692E+00 1.52921019E-02-5.54442603E-06 9.00496195E-10-5.41302799E-14    2 !H298 = -6.8+/-2.3 kcal/mol [BLA/OKU01]
-7.28046326E+03-1.60002097E+01 5.21694144E+00 1.24160003E-04 6.15529492E-05    3 !S298 = 71.69 cal/mol/K [BURCAT]
-7.94505636E-08 3.12101317E-11-5.38473601E+03 4.22289601E+00                   4 !Cp [BURCAT]
C2H5OOH           T10/96C   2H   6O   2    0G   200.000  6000.00  1000.0       1 !
 9.99511555E+00 1.47311626E-02-5.30621235E-06 8.58442516E-10-5.14814807E-14    2 !H298 =-39.5 kcal/mol [BLA/OKU01]
-2.43807954E+04-2.53505771E+01 4.37310002E+00 1.04422436E-02 4.63854723E-05    3 !S298 = 75.17 cal/mol/K [BURCAT]
-7.02772770E-08 2.93034879E-11-2.19319459E+04 8.30117111E+00                   4 !Cp [BURCAT]
SC2H4OOH                C   2H   5O   2    0G   200.000  2500.000  999.993     1 !
 9.10837027E+00 1.52964186E-02-5.54863574E-06 9.02285762E-10-5.44120016E-14    2 !H298 =  6.43 kcal/mol [JAN/ROS04]
-9.32702959E+02-2.03914131E+01 6.26853790E+00 1.11351157E-04 6.15943537E-05    3 !S298 = 74.84 cal/mol/K [JAN/ROS04]
-7.95035384E-08 3.12333450E-11 9.62571275E+02-1.80971233E-01                   4 !Cp(T) scaled Cp[C2H5OO](T) to Cp298 = 19.70 cal/mol/K [JAN/ROS04]
!
 END
!
 REACTIONS
!
! *****************************************************************************
! *****************************************************************************
! ************************   HYDROGEN/OXYGEN subset   *************************
! *****************************************************************************
! *****************************************************************************
!
!
! *****************************************************************************
!    H/O/OH/H2/O2 subset                                                      *
! *****************************************************************************
!
 H+O2=O+OH                            3.550E+15  -0.410   16600 !           HES98,LI/DRY04
 H+H+M=H2+M                           7.000E+17  -1.000       0 !           COH/WES83
   N2/0/ H2O/0/ H2/0/                                           !
 H+H+N2=H2+N2                         5.400E+18  -1.300       0 !           COH/WES83
 H+H+H2=H2+H2                         1.000E+17  -0.600       0 !           COH/WES83
 H+H+H2O=H2+H2O                       1.000E+19  -1.000       0 !           COH/WES83
 H+O+M=OH+M                           6.200E+16  -0.600       0 ! GLA/MIL98
   H2O/5/                                                       ! 
 H+O2(+M)=HO2(+M)                     1.480E+12   0.600       0 ! GLA/ALZ03 MUE/DRY98,LI/DRY04
   LOW  / 3.5E+16 -0.41 -1116 /                                 !
   TROE / 0.5 1.0E-30 1.0E+30 /                                 !
   N2/0/ AR/0/ H2O/11/ H2/2/ O2/0.78/                           !
 H+O2(+AR)=HO2(+AR)                   1.480E+12   0.600       0 ! GLA/ALZ03 MUE/DRY99
   LOW  / 9.04E+19 -1.500 490 /                                 !
   TROE / 0.5 1.0E-30 1.0E+30 /                                 !
 H+O2(+N2)=HO2(+N2)                   1.480E+12   0.600       0 !           LI/DRY04
   LOW  / 6.37E+20 -1.720 520 /                                 !
   TROE / 0.8 1.0E-30 1.0E+30 /                                 !
 O+O+M=O2+M                           1.890E+13   0.000   -1788 ! GLA/MIL98 NBS86,MAR96
   N2/1.5/ O2/1.5/ H2O/10/                                      !
 O+H2=OH+H                            3.818E+12   0.0      7948 !           CEC05
   DUPLICATE                                                    !
 O+H2=OH+H                            8.792E+14   0.0     19175 !           CEC05
   DUPLICATE                                                    !
 OH+OH=O+H2O                          4.330E+03   2.700   -1822 !           SRI/MIC06
 OH+H+M=H2O+M                         4.500E+22  -2.000       0 !           CON/WES04
   AR/0.38/ H2/0.73/ H2O/12/ !HE/0.38/                          !   
 OH+H2=H+H2O                          2.140E+08   1.520    3449 ! GLA/MIL98 MIC92,MAR99
 H2+O2=HO2+H                          7.395E+05   2.433   53502 !           MIC/WAG00 
!
! *****************************************************************************
!    HO2 subset                                                               *
! *****************************************************************************
!    
 HO2+H=OH+OH                          8.400E+13   0.0       400 ! RAS/GLA07a
 HO2+H=H2O+O                          1.400E+12   0.0         0 !           CEC05
 HO2+O=OH+O2                          1.630E+13   0.0      -445 !           CEC05
 HO2+OH=H2O+O2                        3.600E+21  -2.100    9000 ! RAS/GLA07a
   DUPLICATE                                                    !
 HO2+OH=H2O+O2                        2.000E+15  -0.600       0 ! RAS/GLA07a
   DUPLICATE                                                    !
 HO2+OH=H2O+O2                       -2.200E+96 -24.000   49000 ! RAS/GLA07a
   DUPLICATE                                                    !
 HO2+HO2=H2O2+O2                      1.940E+11   0.0     -1408 !           KAP/TROE02
   DUPLICATE                                                    !
 HO2+HO2=H2O2+O2                      1.030E+14   0.0     11034 !           KAP/TROE02
   DUPLICATE                                                    !
!
! *****************************************************************************
!    H2O2 subset                                                              *
! *****************************************************************************
! 
 H2O2(+M)=OH+OH(+M)                   4.000E+11   0.0     37137 !           KAP/TRO02
   LOW  /2.291E+16 0.0 43638/                                   !
   TROE /0.5 1E-30 1E+30 1E+30/                                 !           (Fc=0.5)
   H2O/12/ H2/2.5/ AR/0.64/                                     !
 H2O2+H=H2O+OH                        1.020E+13   0.0      3580 !           CEC05
 H2O2+H=HO2+H2                        1.690E+12   0.0      3760 !           CEC05
 H2O2+O=HO2+OH                        9.550E+06   2.0      3970 !           NBS86,MAR99,LI/DRY04
 H2O2+OH=H2O+HO2                      1.930E+12   0.0       427 !           HIP/TRO95
   DUPLICATE                                                    !
 H2O2+OH=H2O+HO2                      1.640E+18   0.0     29410 !           HIP/TRO95
   DUPLICATE                                                    !
!
!
! *****************************************************************************
! *****************************************************************************
! *****************************   CARBON subset   *****************************
! *****************************************************************************
! *****************************************************************************
!
!
! *****************************************************************************
!    CO/CO2 subset                                                            *
! *****************************************************************************
!
 CO+O(+M)=CO2(+M)                     1.800E+10   0.0      2384 ! GLA/ALZ03 ALL/DRY97,MUL/DRY99,MAR99
   LOW  /1.35E+24 -2.79 4191/                                   !           
   TROE /1.0 1E-30 1E+30 1E+30/                                 !           Fc=1
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/                             !
 CO+O2=CO2+O                          4.700E+12   0.0     60500 !           BAC/MAC05
 CO+HO2=CO2+OH                        1.570E+05   2.180   17943 !           YOU/KLI07
!                                                               !
!CO+OH=CO2+H                          9.300E+10   0.000       0 ! RAS/GLA07a (0.001 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=CO2+H                          7.100E+05   1.800    1133 ! RAS/GLA07a (0.001 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           1.000E+25  -6.000    2981 ! RAS/GLA07a (0.001 bar, 300<T<2000K)
!                                                               !
!CO+OH=CO2+H                          8.000E+10   0.000       0 ! RAS/GLA07a (1 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=CO2+H                          8.800E+05   1.770     954 ! RAS/GLA07a (1 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           6.000E+26  -5.600    2881 ! RAS/GLA07a (1 bar, 300<T<2000K)
!                                                               !
!CO+OH=CO2+H                          7.000E+10   0.000       0 ! RAS/GLA07a (3 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=CO2+H                          2.900E+05   1.900     397 ! RAS/GLA07a (3 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           2.200E+27  -5.600    3239 ! RAS/GLA07a (3 bar, 300<T<2000K)
!                                                               !
!CO+OH=CO2+H                          3.700E+12   0.000   12518 ! RAS/GLA07a (10 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=CO2+H                          9.300E+07   1.100       0 ! RAS/GLA07a (10 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           1.500E+25  -5.000    1987 ! RAS/GLA07a (10 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           1.300E+37  -8.400    7948 ! RAS/GLA07a (10 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!                                                               !
!CO+OH=CO2+H                          2.900E+12   0.000   11922 ! RAS/GLA07a (20 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=CO2+H                          4.500E+07   1.200       0 ! RAS/GLA07a (20 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           4.200E+26  -5.700    1927 ! RAS/GLA07a (20 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           7.500E+28  -6.000    3775 ! RAS/GLA07a (20 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           4.000E+39  -9.000    9935 ! RAS/GLA07a (20 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!                                                               !
!CO+OH=CO2+H                          1.500E+12   0.000   13909 ! RAS/GLA07a (50 bar, 150<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=CO2+H                          5.800E+06   1.500       0 ! RAS/GLA07a (50 bar, 150<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           4.900E+25  -5.200    1987 ! RAS/GLA07a (50 bar, 150<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           4.000E+38  -9.000    6955 ! RAS/GLA07a (50 bar, 150<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           5.000E+43 -10.000   13015 ! RAS/GLA07a (50 bar, 150<T<2000K)
!  DUPLICATE                                                    !
!                                                               !
!CO+OH=CO2+H                          1.500E+11   0.000    1987 ! RAS/GLA07a (80 bar, 150<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=CO2+H                          2.500E+05   1.900       0 ! RAS/GLA07a (80 bar, 150<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           5.200E+25  -5.200    1987 ! RAS/GLA07a (80 bar, 150<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           7.700E+35  -8.000    6557 ! RAS/GLA07a (80 bar, 150<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           9.000E+47 -11.200   15499 ! RAS/GLA07a (80 bar, 150<T<2000K)
!  DUPLICATE                                                    !
!                                                               !
 CO+OH=CO2+H                          1.500E+11   0.000    1987 ! RAS/GLA07a (100 bar, 250<T<2000K)
   DUPLICATE                                                    !
 CO+OH=CO2+H                          1.870E+05   1.940       0 ! RAS/GLA07a (100 bar, 250<T<2000K)
   DUPLICATE                                                    !
 CO+OH=HOCO                           1.100E+28  -6.000    2384 ! RAS/GLA07a (100 bar, 250<T<2000K)
   DUPLICATE                                                    !
 CO+OH=HOCO                           1.840E+36  -8.000    7153 ! RAS/GLA07a (100 bar, 250<T<2000K)
   DUPLICATE                                                    !
 CO+OH=HOCO                           2.000E+54 -13.000   19671 ! RAS/GLA07a (100 bar, 250<T<2000K)
   DUPLICATE                                                    !
!                                                               !
!CO+OH=CO2+H                          2.250E+11   0.200    4968 ! RAS/GLA07a (650 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=CO2+H                          7.000E+05   1.700     298 ! RAS/GLA07a (650 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           3.200E+41 -10.000    6955 ! RAS/GLA07a (650 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           2.900E+66 -17.100   19870 ! RAS/GLA07a (650 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           2.000E+63 -15.200   27421 ! RAS/GLA07a (650 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!                                                               !
!CO+OH=CO2+H                          3.700E+07   1.340    2186 ! RAS/GLA07a (2000 bar, 300<T<2000K)
!CO+OH=HOCO                           5.500E+44 -11.000    7948 ! RAS/GLA07a (2000 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           2.700E+67 -17.000   22851 ! RAS/GLA07a (2000 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!CO+OH=HOCO                           1.000E+74 -18.000   37157 ! RAS/GLA07a (2000 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!
! *****************************************************************************
!    HOCO subset                                                              *
! *****************************************************************************
!
!HOCO=CO2+H                3.50E+56*P[bar]^0.95 -15.000   46500 ! RAS/GLA07a (1-100 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!HOCO=CO2+H                2.50E+69*P[bar]^0.95 -18.000   60000 ! RAS/GLA07a (1-100 bar, 300<T<2000K)
!  DUPLICATE                                                    !
!HOCO=CO2+H                           3.500E+56 -15.000   46500 ! RAS/GLA07a (1 bar)
!  DUPLICATE                                                    !
!HOCO=CO2+H                           2.500E+69 -18.000   60000 ! RAS/GLA07a (1 bar)
!  DUPLICATE                                                    !
!HOCO=CO2+H                           3.119E+57 -15.000   46500 ! RAS/GLA07a (10 bar)
!  DUPLICATE                                                    !
!HOCO=CO2+H                           2.228E+70 -18.000   60000 ! RAS/GLA07a (10 bar)
!  DUPLICATE                                                    !
!HOCO=CO2+H                           6.026E+57 -15.000   46500 ! RAS/GLA07a (20 bar)
!  DUPLICATE                                                    !
!HOCO=CO2+H                           4.304E+70 -18.000   60000 ! RAS/GLA07a (20 bar)
!  DUPLICATE                                                    !
!HOCO=CO2+H                           1.439E+58 -15.000   46500 ! RAS/GLA07a (50 bar)
!  DUPLICATE                                                    !
!HOCO=CO2+H                           1.028E+71 -18.000   60000 ! RAS/GLA07a (50 bar)
!  DUPLICATE                                                    !
 HOCO=CO2+H                           2.780E+58 -15.000   46500 ! RAS/GLA07a (100 bar)
   DUPLICATE                                                    !
 HOCO=CO2+H                           1.986E+71 -18.000   60000 ! RAS/GLA07a (100 bar)
   DUPLICATE                                                    !
 HOCO+OH=CO2+H2O                      4.558E+12   0.0       -89 !           YU/FRA05
   DUPLICATE                                                    !
 HOCO+OH=CO2+H2O                      9.544E+06   2.000     -89 !           YU/FRA05
   DUPLICATE                                                    !
 HOCO+OH=CO+H2O2                      1.000E+13   0.0         0 ! RAS/GLA07a
 HOCO+O2=CO2+HO2                      9.910E+11   0.0         0 !           NOL/WAG93
!
! *****************************************************************************
!    CH4 subset                                                               *
! *****************************************************************************
!  
!CH4+M=CH3+H+M                                see reverse       !
 CH4+H=CH3+H2                         4.100E+03   3.156    8755 !           SUT/MIC01
 CH4+O=CH3+OH                         4.396E+05   2.500    6577 !           CEC05
 CH4+OH=CH3+H2O                       9.997E+05   2.182    2506 !           SRI/MIC05
 CH4+HO2=CH3+H2O2                     4.700E+04   2.500   21000 !           CEC05
!CH4+O2=CH3+HO2                               see reverse       !
!
! *****************************************************************************
!    CH3 subset                                                               *
! *****************************************************************************
! 
 CH3+H(+M)=CH4(+M)                    2.108E+14   0.0         0 !           COB/TRO90
   LOW  /6.467E+23 -1.8 0/                                      !           COB/TRO90 [He]
   TROE /0.6376 1E-30 3230 1E+30/                               !           
   CH4/1.9/ C2H6/4.8/                                           !
!CH3+O=PRODUCTS                       8.430E+13   0.0         0 !           CEC05
 CH3+O=CH2O+H                         6.910E+13   0.0         0 !           CEC05,PRE/FLY00 (82%)
 CH3+O=H2+CO+H                        1.520E+13   0.0         0 !           CEC05,PRE/FLY00 (18%)
!CH3+OH=PRODUCTS                              see reverse       !
!CH3+HO2=CH4+O2                       2.547E+08   1.250   -1630 !           ZHU/LIN01b, 300-800K
 CH3+HO2=CH4+O2                       1.820E+03   2.830   -3730 !           ZHU/LIN01b, 800-3000K
 CH3+HO2=CH3O+OH                      2.000E+13   0.0      1075 !           REI/SMI84
 CH3+O2=CH3O+O                        7.546E+12   0.0     28297 !           SRI/MIC05
 CH3+O2=CH2O+OH                       1.873E+11   0.0      9842 !           SRI/MIC05
!CH3+O2=CH3OO                         5.000E+22  -3.850    2000 ! this work fit to FER/TRO06 ( 1 bar)
!CH3+O2=CH3OO                         3.350E+21  -3.200    2300 ! this work fit to FER/TRO06 (10 bar)
!CH3+O2=CH3OO                         4.100E+20  -2.940    1900 ! this work fit to FER/TRO06 (20 bar)
!  DUPLICATE                                                    !
!CH3+O2=CH3OO                         3.250E+29  -5.600    6850 ! this work fit to FER/TRO06 (20 bar)
!  DUPLICATE                                                    !
!CH3+O2=CH3OO                         2.830E+18  -2.200    1400 ! this work fit to FER/TRO06 (50 bar)
!  DUPLICATE                                                    !
!CH3+O2=CH3OO                         5.600E+28  -5.250    6850 ! this work fit to FER/TRO06 (50 bar)
!  DUPLICATE                                                    !
 CH3+O2=CH3OO                         1.050E+19  -2.300    1800 ! this work fit to FER/TRO06 (100bar)
   DUPLICATE                                                    !
 CH3+O2=CH3OO                         4.100E+30  -5.700    8750 ! this work fit to FER/TRO06 (100bar)
   DUPLICATE                                                    !
 CH3+CH3=C2H5+H                       5.420E+13   0.0     16055 !           CEC05
 CH3+CH3(+M)=C2H6(+M)                 3.610E+13   0.000       0 !           CEC05
   LOW  /1.269E+41 -7.0 2762/                                   !
   TROE /0.62 73 1180 1E+30/                                    !           Fc=0.38exp(-T/73)+0.62exp(-T/1180)
!
! *****************************************************************************
!    HCO subset                                                               *
! *****************************************************************************
! 
!HCO=H+CO                 9.83E+11*P[bar]^0.865  -0.865   16755 !           HIP/STR04 general pressure dependency
!HCO=H+CO                             1.312E+13  -0.865   16755 !           HIP/STR04  20    bar
!HCO=H+CO                             2.898E+13  -0.865   16755 !           HIP/STR04  50    bar
 HCO=H+CO                             5.279E+13  -0.865   16755 !           HIP/STR04 100    bar
 HCO+H=CO+H2                          1.100E+14   0.0         0 !           FRI/DAV02
 HCO+O=CO+OH                          3.000E+13   0.0         0 ! GLA/MIL98 CEC92
 HCO+O=CO2+H                          3.000E+13   0.0         0 ! GLA/MIL98 CEC92
 HCO+OH=CO+H2O                        1.080E+14   0.0         0 !           CEC05
 HCO+O2=CO+HO2                        3.400E+12   0.0         0 ! GLA/ALZ03 DES/TAT01
 HCO+HO2=CO2+OH+H                     3.000E+13   0.0         0 ! GLA/ALZ03 NBS86
 HCO+HCO=CO+CH2O                      2.700E+13   0.0         0 !           FRI/DAV02
 HCO+CH3=CH4+CO                       2.800E+13   0.0         0 !           CAL/COO89
!
! *****************************************************************************
!    CH2O subset                                                              *
! *****************************************************************************
! 
 CH2O(+M)=HCO+H(+M)                   8.000E+15   0.0     87726 !           TRO05
   LOW  /3.734E+15 0.0 73479/                                   !
 CH2O(+M)=CO+H2(+M)                   3.700E+13   0.0     71969 !           TRO05
   LOW  /5.661E+15 0.0 65849/                                   !
 CH2O+H=HCO+H2                        4.095E+08   1.470    2444 !           CEC05
 CH2O+O=HCO+OH                        4.160E+11   0.570    2760 !           CEC92,CEC05
 CH2O+O2=HCO+HO2                      2.439E+05   2.500   36461 !           CEC05
 CH2O+OH=HCO+H2O                      7.820E+07   1.630   -1055 !           VAS/HAN05
 CH2O+HO2=HCO+H2O2                    4.110E+04   2.500   10206 ! GLA/ALZ03 EIT/FRE98
 CH2O+CH3=HCO+CH4                     3.192E+01   3.360    4310 !           CEC05
!
! *****************************************************************************
!    CH2OH subset                                                             *
! *****************************************************************************
!
 CH2OH(+M)=CH2O+H(+M)                 2.800E+14  -0.730   32820 !           HEL/DRY98
   LOW  /6.01E+33 -5.39 36200/                                  !
   TROE /0.96 67.6 1855 7543/                                   !
   H2/2/ H2O/5/ CO/2/ CO2/3/                                    !
 CH2OH+H=CH2O+H2                      1.400E+13   0.0         0 !           CEC05,DOB/BER94
 CH2OH+H=CH3+OH                       6.000E+12   0.0         0 !           CEC05,DOB/BER94
 CH2OH+H(+M)=CH3OH(+M)                4.336E+15  -0.790       0 ! RAS/GLA07c (=CH3+OH(+M)[CEC05] cf. [PER/ZEN97])
   LOW  /3.844E+37 -6.21 1333/                                  !
   TROE /0.25 210 1434 1E+30/                                   !
 CH2OH+O=CH2O+OH                      6.560E+13   0.0      -693 !           SEE/GUT94
 CH2OH+OH=CH2O+H2O                    2.400E+13   0.0         0 !           NBS87
 CH2OH+HO2=CH2O+H2O2                  1.200E+13   0.0         0 !           NBS87
 CH2OH+O2=CH2O+HO2                    7.227E+13   0.0      3736 !           CEC05
   DUPLICATE                                                    !
 CH2OH+O2=CH2O+HO2                    2.891E+16  -1.500       0 !           CEC05
   DUPLICATE                                                    !
 CH2OH+HCO=CH3OH+CO                   1.000E+13   0.0         0 !           FRI/HAN04 (k1/k2=2/3[NBS87])
 CH2OH+HCO=CH2O+CH2O                  1.500E+13   0.0         0 !           FRI/HAN04
 CH2OH+CH2O=CH3OH+HCO                 5.480E+03   2.810    5862 !           NBS87
 CH2OH+CH2OH=CH3OH+CH2O               4.820E+12   0.0         0 !           NBS87
 CH2OH+CH3O=CH3OH+CH2O                2.410E+12   0.0         0 !           NBS87
 CH2OH+CH4=CH3OH+CH3                  2.160E+01   3.100   16227 !           NBS87
! 
! *****************************************************************************
!    CH3O subset                                                              *
! *****************************************************************************
!
 CH3O(+M)=CH2O+H(+M)                  6.800E+13   0.0     26154 !           HIP/VIS01
   LOW  /1.867E+25 -3.0 24291/                                  !
   TROE /0.5 1000 2000/                                         ! Fit to Fc=0.97-T/1950 [HIP/VIS01] (1-100bar)
 CH3O+H=CH2O+H2                       5.310E+13   0.0       745 !           DOB/SZI91 (81%)
 CH3O+H=CH3+OH                        4.590E+12   0.0       745 !           DOB/SZI91 ( 7%)
 CH3O+H(+M)=CH3OH(+M)                 2.430E+12   0.515      50 !           GRI3.0
   LOW  /4.66E+41 -7.44 14080/                                  !
   TROE /0.7 100 90000 10000/                                   !
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/             !
 CH3O+O=CH2O+OH                       3.760E+12   0.0         0 !           EWI/ZEL87 (k/ktot=0.25[CEC05])
 CH3O+OH=CH2O+H2O                     1.800E+13   0.0         0 !           NBS86
 CH3O+HO2=CH2O+H2O2                   3.000E+11   0.0         0 !           NBS86
 CH3O+O2=CH2O+HO2                     2.170E+10   0.0      1749 !           WAN/WIN87a (only low-T expression valid)
 CH3O+CO=CH3+CO2                      9.540E+25  -4.930    9080 !           WAN/GU99 1bar,200-1000K
 CH3O+CH3=CH2O+CH4                    2.400E+13   0.0         0 !           NBS86
 CH3O+CH4=CH3OH+CH3                   1.320E+14   0.0     15073 !           WAN/WIN88
 CH3O+CH2O=CH3OH+HCO                  1.020E+11   0.0      2981 !           NBS86
 CH3O+CH3O=CH3OH+CH2O                 6.030E+13   0.0         0 !           NBS86,FIS/CUR00
!
! *****************************************************************************
!    CH3OH subset                                                             *
! *****************************************************************************
!  
 CH3OH(+M)=CH3+OH(+M)                 2.084E+18  -0.6148  92540 !           JAS/RUS07
   LOW  /2.60E+49 -8.80 101500/                                 ! RAS/GLA07c fit to LOW from [JAS/RUS07]
   TROE /0.7656 1910 59.51 9374/                                !
 CH3OH+H=CH2OH+H2                     2.918E+09   1.24     4491 ! RAS/GLA07c CEC05 (~85% est)
 CH3OH+H=CH3O+H2                      5.149E+08   1.24     4491 ! RAS/GLA07c CEC05 (~15% est)
 CH3OH+O=CH2OH+OH                     2.099E+13   0.0      5305 ! RAS/GLA07c CEC05 (~85% est)
 CH3OH+O=CH3O+OH                      3.704E+12   0.0      5305 ! RAS/GLA07c CEC05 (~15% est)
 CH3OH+OH=CH2OH+H2O                   1.515E+08   1.4434    113 ! RAS/GLA07c SRI/MIC07 (85%)
 CH3OH+OH=CH3O+H2O                    2.674E+07   1.4434    113 ! RAS/GLA07c SRI/MIC07 (15%)
 CH3OH+HO2=CH2OH+H2O2                 3.980E+13   0.0     19400 !           HEL/DRY98
 CH3OH+O2=CH2OH+HO2                   2.100E+13   0.0     44900 !           NBS87
!
! *****************************************************************************
!    CH3OO subset                                                             *
! *****************************************************************************
!  
!CH3OO=CH3+O2                                 see reverse       !
 CH3OO+H=CH3O+OH                      9.640E+13   0.0         0 ! BEN/GLA00 NBS86
 CH3OO+O=CH3O+O2                      1.630E+13   0.0      -445 ! this work (=HO2+O[CEC05])
 CH3OO+OH=CH3OH+O2                    2.000E+15  -0.600       0 ! this work
 CH3OO+OH=CH3O+HO2                    4.000E+11   0.600       0 ! this work
 CH3OO+HO2=CH3OOH+O2                  2.500E+11   0.0     -1490 !           TYN/WAL01
 CH3OO+CH3=CH3O+CH3O                  5.060E+12   0.0     -1411 !           KEI/PIL88
 CH3OO+CH4=CH3OOH+CH3                 4.700E+04   2.500   21000 ! this work (=CH4+HO2=CH3+H2O2[CEC05])
 CH3OO+HCO=CH3O+H+CO2                 3.000E+13   0.0         0 ! this work (=HCO+HO2=CO2+OH+H[NBS86])
 CH3OO+CO=CH3O+CO2                    1.570E+05   2.180   17940 ! this work (=CO+HO2=CO2+OH[YOU/KLI07])
 CH3OO+CH2O=CH3OOH+HCO                4.110E+04   2.500   10206 ! this work (=CH2O+HO2=HCO+H2O2[EIT/FRE98])
 CH3OO+CH3O=CH2O+CH3OOH               3.000E+11   0.0         0 ! BEN/GLA00 NBS86
 CH3OO+CH3OH=CH3OOH+CH2OH             3.980E+13   0.0     19400 ! this work (=CH3OH+HO2=CH2OH+H2O2[CAT/JAM82])
 CH3OO+CH3OO=CH3O+CH3O+O2             1.100E+18  -2.400    1800 !           CEC05 (this work fit 250<T<2000K)
   DUPLICATE                                                    !
 CH3OO+CH3OO=CH3O+CH3O+O2             7.000E+10   0.0       800 !           CEC05 (this work fit 250<T<2000K)
   DUPLICATE                                                    !
 CH3OO+CH3OO=CH3OH+CH2O+O2            2.000E+11  -0.550   -1600 !           CEC05 (this work fit 250<T<2000K)
 CH3OO+C2H5=CH3O+C2H5O                5.060E+12   0.0     -1410 ! this work (=CH3OO+CH3=CH3O+CH3O[KEI/PIL88]}
 CH3OO+C2H6=CH3OOH+C2H5               1.940E+01   3.640   17100 !           CAR/DEA05
!
! *****************************************************************************
!    CH3OOH subset                                                            *
! *****************************************************************************
!
!CH3OOH=CH3O+OH                       1.950E+35  -6.700   47450 ! this work fit to ZHU/LIN01b ( 1 bar)
!CH3OOH=CH3O+OH                       1.120E+28  -4.150   46190 ! this work fit to ZHU/LIN01b (10 bar)
!CH3OOH=CH3O+OH                       2.800E+26  -3.500   46340 ! this work fit to ZHU/LIN01b (50 bar)
 CH3OOH=CH3O+OH                       2.220E+17  -0.420   44622 ! this work fit to ZHU/LIN01b (high P limit)
!
 CH3OOH+H=CH2OOH+H2                   5.400E+10   0.0      1860 ! this work SLE/WAR77 (45%)
 CH3OOH+H=CH3OO+H2                    5.400E+10   0.0      1860 ! this work SLE/WAR77 (45%)
 CH3OOH+H=CH3O+H2O                    1.200E+10   0.0      1860 ! this work SLE/WAR77 (10%)
 CH3OOH+O=CH2OOH+OH                   1.610E+13   0.0      4750 !           CEC05
 CH3OOH+O=CH3OO+OH                    8.650E+12   0.0      4750 !           CEC05
 CH3OOH+OH=CH3OO+H2O                  1.084E+12   0.0      -437 !           CEC05 (fit to VAG/RAV89)
 CH3OOH+OH=CH2OOH+H2O                 7.227E+11   0.0      -258 !           CEC05 (fit to VAG/RAV89)
 CH3OOH+HO2=CH3OO+H2O2                4.110E+04   2.500   10206 ! this work (=CH2O+HO2=HCO+H2O2[EIT/FRE98])
!
! *****************************************************************************
!    CH2OOH subset                                                            *
! *****************************************************************************
!
!CH2OOH=>CH2O+OH                      2.440E+12  -0.925    1567 !           ING/BOZ03   1 atm
!CH2OOH=>CH2O+OH                      2.490E+13  -0.927    1579 !           ING/BOZ03  10 atm
 CH2OOH=>CH2O+OH                      6.950E+14  -1.064    1744 !           ING/BOZ03 100 atm
!
! *****************************************************************************
!    C2H2 subset                                                              *
! *****************************************************************************
!
 C2H2+H(+M)=C2H3(+M)                  2.217E+08   1.750    2420 !           TRA/BRE05
   LOW  /2.25E+40 -7.269 6577/                                  ! GLA/MIL98 MAR/SEN96
   TROE /1.0 1E-15 675 1E+15/                                   !
   H2/2/ CO/2/ CO2/3/ H2O/5/                                    !
 C2H2+O=HCCO+H                        1.400E+07   2.000    1900 ! GLA/MIL98
 C2H2+O2=HCO+HCO                      7.000E+07   1.800   30600 !           BEN96a
 C2H2+HO2=CH2O+HCO                    3.000E+12   0.0     10000 !           TRA/BRE05
 C2H2+HO2=H2CCHO+O                    3.000E+12   0.0     10000 !           TRA/BRE05
!C2H2+OH=CH3+CO                       1.277E+09   0.730    2579 !           SEN/MIL05     1 atm
!C2H2+OH=CH3+CO                       4.312E+08   0.920    3736 !           SEN/MIL05    10 atm
 C2H2+OH=CH3+CO                       8.250E+05   1.770    4697 !           SEN/MIL05   100 atm
!C2H2+OH=HCCOH+H                      2.415E+06   2.000   12713 !           SEN/MIL05     1 atm
!C2H2+OH=HCCOH+H                      3.210E+06   1.970   12810 !           SEN/MIL05    10 atm
 C2H2+OH=HCCOH+H                      7.347E+06   1.890   13603 !           SEN/MIL05   100 atm
!C2H2+OH=HCCHOH                       1.903E+44 -11.380    6299 !           SEN/MIL05     1 atm
!  DUPLICATE                                                    !
!C2H2+OH=HCCHOH                       3.487E+31  -6.200    6635 !           SEN/MIL05     1 atm
!  DUPLICATE                                                    !
!C2H2+OH=HCCHOH                       1.487E+24  -4.060    3261 !           SEN/MIL05    10 atm
!  DUPLICATE                                                    !
!C2H2+OH=HCCHOH                       4.505E+31  -5.920    8761 !           SEN/MIL05    10 atm
!  DUPLICATE                                                    !
 C2H2+OH=HCCHOH                       6.203E+20  -2.800    2831 !           SEN/MIL05   100 atm
   DUPLICATE                                                    !
 C2H2+OH=HCCHOH                       1.602E+29  -4.910    9734 !           SEN/MIL05   100 atm
   DUPLICATE                                                    !
!C2H2+OH=HCCHOH                       1.084E+08   1.340     332 !           SEN/MIL05 >>100 atm
!  DUPLICATE                                                    !
!C2H2+OH=HCCHOH                       6.022E+07   1.620     240 !           SEN/MIL05 >>100 atm
!  DUPLICATE                                                    !
!C2H2+OH=CH2CO+H                      7.528E+06   1.550    2106 !           SEN/MIL05     1 atm
!C2H2+OH=CH2CO+H                      5.101E+06   1.650    3400 !           SEN/MIL05    10 atm
 C2H2+OH=CH2CO+H                      1.457E+04   2.450    4477 !           SEN/MIL05   100 atm
!
! *****************************************************************************
!    C2H3 subset                                                              *
! *****************************************************************************
!
 C2H3+H(+M)=C2H4(+M)                  3.880E+13   0.200       0 !           HAR/KLI05b
   LOW  /2.10E+24 -1.3 0/                                       !           MON/SHA95
   TROE /0.5 1E-30 1E+30 1E+30/                                 !           MON/SHA95 (Fc(298)=0.49)
 C2H3+H=C2H2+H2                       4.500E+13   0.0         0 !           MON/SHA95
 C2H3+O=CH2CO+H                       3.000E+13   0.0         0 ! GLA/MIL98 CEC92,MAR/SEN96,MAR99,CEC05
 C2H3+OH=C2H2+H2O                     2.000E+13   0.0         0 ! GLA/MIL98 MAR/SEN96,MAR99
 C2H3+HO2=H2CCHO+OH                   3.000E+13   0.0         0 !           NBS86
 C2H3+O2=CH2O+HCO                     3.850E+12   0.0      -238 !           CEC05 
 C2H3+CH3=C2H2+CH4                    2.100E+13   0.0         0 ! GLA/MIL98 FAH/LAU91
 C2H3+HCO=C2H4+CO                     9.000E+13   0.0         0 ! GLA/MIL98 NBS86
!
! *****************************************************************************
!    C2H4 subset                                                              *
! *****************************************************************************
!
 C2H4(+M)=C2H2+H2(+M)                 8.000E+12   0.440   88770 !           GRI3.0
   LOW  /1.58E+51 -9.3 97800/                                   !
   TROE /0.735 180 1035 5417/                                   !
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/     !
 C2H4+H=C2H3+H2                       2.350E+02   3.620   11266 !           CEC05
 C2H4+H(+M)=C2H5(+M)                  3.975E+09   1.280    1292 !           CEC05
   LOW  /4.715E+18 0.0 755/                                     !
   TROE /0.76 40 1025 1E+30/                                    !
 C2H4+O=CH3+HCO                       3.860E+12   0.0      1494 !           KLE/YAR90 (k1/k=0.69[this work,CEC05])
   DUPLICATE                                                    !
 C2H4+O=CH3+HCO                       6.230E+13   0.0      6855 !           KLE/YAR90 (k1/k=0.69[this work,CEC05])
   DUPLICATE                                                    ! 
 C2H4+O=H2CCHO+H                      1.740E+12   0.0      1494 !           KLE/YAR90 (k2/k=0.31[this work,CEC05])
   DUPLICATE                                                    !
 C2H4+O=H2CCHO+H                      2.800E+13   0.0      6855 !           KLE/YAR90 (k2/k=0.31[this work,CEC05])
   DUPLICATE                                                    !
!C2H4+OH(+M)=PC2H4OH(+M)              1.807E+10   0.720    -845 !           ZHU/LIN05, 200<T<500K
 C2H4+OH(+M)=PC2H4OH(+M)              2.258E+05   2.280   -2466 !           ZHU/LIN05, 600<T<3000K 
   LOW  /5.022E+19 -8.87 2470/                                  !           ZHU/LIN05
 C2H4+OH=H2CCHOH+H                    6.080E+07   1.380    1615 !           ZHU/LIN05
 C2H4+OH=C2H3+H2O                     7.170E+00   3.710     435 !           ZHU/LIN05
 C2H4+O2=H2CCHO+OH                    3.500E+07   1.800   39000 ! this work (k1/k2=1 est based on BEN96a)
 C2H4+O2=CH2O+CH2O                    3.500E+07   1.800   39000 ! this work (k1/k2=1 est based on BEN96a)
 C2H4+CH3=C2H3+CH4                    6.000E+07   1.560   16630 !           CEC05 
!
! *****************************************************************************
!    C2H5 subset                                                              *
! *****************************************************************************
!
 C2H5+H(+M)=C2H6(+M)                  5.210E+17  -0.990    1580 ! GLA/MIL98 STE/GOL88,GRI3.0
   LOW  /1.99E+41 -7.08 6685/                                   !
   TROE /0.8422 125 2219 6882/                                  !
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/     !
 C2H5+O=CH3+CH2O                      4.240E+13   0.0         0 ! GLA/MIL98 SLA/MIL88
 C2H5+O=CH3CHO+H                      5.320E+13   0.0         0 ! GLA/MIL98 SLA/MIL88
 C2H5+O=C2H4+OH                       3.060E+13   0.0         0 ! GLA/MIL98 SLA/MIL88
 C2H5+OH=C2H4+H2O                     2.400E+13   0.0         0 ! GLA/MIL98 NBS86
 C2H5+HO2=C2H5O+OH                    3.100E+13   0.0         0 !           LUD/TEM06
 C2H5+O2(+M)=C2H5OO(+M)               2.023E+10   0.980     -64 !           MIL/KLI01
   LOW  /8.486E+29 -4.29 220/                                   !
   TROE /0.897 1E-30 601 1E+30/                                 !
 C2H5+O2=C2H4+HO2                     1.409E+07   1.090   -1975 !           MIL/KLI01 (k0)
!C2H5+O2(+M)=C2H4+HO2(+M)             6.850E-12   6.530    -834 !           MIL/KLI01 (orig.expression)
!  LOW  /1.409E+07 1.09 -1975/                                  !
!  TROE /0.45 1E-30 1E+30 1E+30/                                !
 C2H5+CH3=C2H4+CH4                    9.030E+11   0.0         0 !           CEC05
 C2H5+HCO=C2H6+CO                     4.340E+13   0.0         0 !           BAG/WAL87
!
! *****************************************************************************
!    C2H6 subset                                                              *
! *****************************************************************************
!
 C2H6+H=C2H5+H2                       9.816E+13   0.0      9220 !           CEC05
 C2H6+O=C2H5+OH                       1.140E-07   6.500     274 !           MAH/FON88 
 C2H6+OH=C2H5+H2O                     9.154E+06   2.000     990 !           ATK97
 C2H6+HO2=C2H5+H2O2                   1.100E+05   2.500   16850 !           CEC05
 C2H6+O2=C2H5+HO2                     7.287E+05   2.500   49160 !           CEC05
 C2H6+CH3=C2H5+CH4                    5.600E+10   0.0      9418 !           CEC05
   DUPLICATE                                                    !
 C2H6+CH3=C2H5+CH4                    8.430E+14   0.0     22250 !           CEC05
   DUPLICATE                                                    !
!
! *****************************************************************************
!    HCCO subset                                                              *
! *****************************************************************************
! 
 HCCO+O=CO+CO+H                       8.000E+13   0.0         0 !           MAR/SEN96
 HCCO+OH=HCO+HCO                      1.000E+13   0.0         0 !           FIS/CUR00
 HCCO+O2=CO2+CO+H                     4.900E+12  -0.142    1150 !           KLI/MIL02
 HCCO+O2=CO+CO+OH                     1.600E+11  -0.020    1020 !           KLI/MIL02
 HCCO+O2=HCO+CO+O                     2.200E+02   2.690    3540 !           KLI/MIL02
!
! *****************************************************************************
!    HCCOH subset                                                             *
! *****************************************************************************
!
 HCCOH+H=HCCO+H2                      3.000E+07   2.000    1000 ! GLA/MIL98
 HCCOH+O=HCCO+OH                      2.000E+07   2.000    1900 ! GLA/MIL98
 HCCOH+OH=HCCO+H2O                    1.000E+07   2.000    1000 ! GLA/MIL98
!
! *****************************************************************************
!    HCCHOH subset                                                            *
! *****************************************************************************
!
!HCCHOH=HCCOH+H                       1.060E+31  -6.153   51383 !           ING/BOZ03   1 atm
!HCCHOH=HCCOH+H                       1.460E+32  -6.168   52239 !           ING/BOZ03  10 atm
 HCCHOH=HCCOH+H                       5.510E+29  -5.057   52377 !           ING/BOZ03 100 atm
 HCCHOH+H=H2CCHO+H                    5.000E+13   0.0         0 ! GLA/MIL98
 HCCHOH+O2=HCCOH+HO2                  1.400E+02   3.400    3700 ! this work (=C2H3+O2=C2H2+HO2[CAR/WES02])
!
! *****************************************************************************
!    H2CCHO subset                                                            *
! *****************************************************************************
!
!H2CCHO=CH2CO+H                       2.390E+25  -4.800   43424 !           SEN/MIL06 (  0.01 bar)
!H2CCHO=CH2CO+H                       2.370E+30  -5.860   46114 !           SEN/MIL06 (  0.1 bar) 
!H2CCHO=CH2CO+H                       1.320E+34  -6.570   49454 !           SEN/MIL06 (  1 bar)
!H2CCHO=CH2CO+H                       3.460E+36  -6.920   52979 !           SEN/MIL06 ( 10 bar) 
 H2CCHO=CH2CO+H                       1.180E+36  -6.480   55171 !           SEN/MIL06 (100 bar)  
!H2CCHO=CH2CO+H                       1.430E+15  -0.150   45606 !           SEN/MIL06 (high-PL)
!
!H2CCHO=CH3+CO                        1.160E+30  -6.070   41332 !           SEN/MIL06 (  0.01 bar)
!H2CCHO=CH3+CO                        6.370E+32  -6.570   44282 !           SEN/MIL06 (  0.1 bar) 
!H2CCHO=CH3+CO                        6.510E+34  -6.870   47191 !           SEN/MIL06 (  1 bar)
!H2CCHO=CH3+CO                        2.150E+35  -6.760   49548 !           SEN/MIL06 ( 10 bar) 
 H2CCHO=CH3+CO                        2.230E+33  -5.970   50448 !           SEN/MIL06 (100 bar)  
!H2CCHO=CH3+CO                        2.930E+12   0.290   40326 !           SEN/MIL06 (high-PL)  
!
 H2CCHO+H=CH3+HCO                     1.000E+14   0.0         0 ! GLA/MIL98
 H2CCHO+H=CH3CO+H                     3.000E+13   0.0         0 ! GLA/MIL98
 H2CCHO+H=CH2CO+H2                    2.000E+13   0.0         0 ! this work (=CH3O+H=CH2O+H2[NBS86])
 H2CCHO+O=CH2CO+OH                    5.000E+13   0.0         0 ! GLA/MIL98
 H2CCHO+OH=CH2CO+H2O                  2.000E+13   0.0         0 ! GLA/MIL98
 H2CCHO+OH=CH2OH+HCO                  1.000E+13   0.0         0 ! GLA/MIL98
 H2CCHO+O2=CH2CO+HO2                  9.030E+13   0.0     11978 ! this work (=CH3O+O2=CH2O+HO2[WAN/WIN87a])
   DUPLICATE                                                    !
 H2CCHO+O2=CH2CO+HO2                  2.170E+10   0.0      1749 !
   DUPLICATE                                                    !
!
! *****************************************************************************
!    H2CCHOH subset                                                           *
! *****************************************************************************
!
 H2CCHOH+H=HCCHOH+H2                  1.230E+07   1.800    5100 ! this work (=C2H5OH+H=PC2H4OH+H2  [MAR99])
 H2CCHOH+H=H2CCHO+H2                  1.500E+07   1.700    3000 ! this work (=C2H5OH+H=C2H5O+H2    [MAR99])
 H2CCHOH+O=HCCHOH+OH                  9.410E+07   1.700    5500 ! this work (=C2H5OH+O=PC2H4OH+OH  [MAR99])
 H2CCHOH+O=H2CCHO+OH                  1.580E+07   2.000    4400 ! this work (=C2H5OH+O=C2H5O+OH    [MAR99])
 H2CCHOH+OH=HCCHOH+H2O                1.740E+11   0.300     600 ! this work (=C2H5OH+OH=PC2H4OH+H2O[MAR99])
 H2CCHOH+OH=H2CCHO+H2O                7.460E+11   0.300    1600 ! this work (=C2H5OH+OH=C2H5O+H2O  [MAR99])
!
! *****************************************************************************
!    CH3CHO subset                                                            *
! *****************************************************************************
! 
 CH3CHO(+M)=CH3+HCO(+M)               4.290E+22  -1.880   85480 !           GUP/HAR06
   LOW  /2.22E+76 -11.81 95040/                                 !
   TROE /0.23 80 7000 1E+30/                                    ! this work fit to Fc=0.601T^(-0.162)exp(-1.07/RT)
 CH3CHO+H=CH3CO+H2                    4.660E+13  -0.350    3000 !           MAR99
 CH3CHO+H=CH2CHO+H2                   1.850E+12   0.400    5359 !           MAR99
 CH3CHO+O=CH3CO+OH                    1.770E+18  -1.900    2975 !           MAR99
 CH3CHO+O=CH2CHO+OH                   3.720E+13  -0.200    3556 !           MAR99
 CH3CHO+OH=CH3CO+H2O                  2.350E+11   0.300   -1000 ! this work est based on TAY/MAR96,CAM/CRO02
 CH3CHO+OH=CH2CHO+H2O                 3.000E+13  -0.600     800 ! this work est based on TAY/MAR96,CAM/CRO02
 CH3CHO+O2=CH3CO+HO2                  1.200E+05   2.500   37554 !           CEC05
 CH3CHO+HO2=CH3CO+H2O2                2.400E+19  -2.200   14030 !           MAR99
 CH3CHO+HO2=CH2CHO+H2O2               2.320E+11   0.400   14864 !           MAR99
 CH3CHO+CH3=CH3CO+CH4                 3.900E-07   5.800    2200 !           MAR99
 CH3CHO+CH3=CH2CHO+CH4                2.450E+01   3.150    5727 !           MAR99
!
! *****************************************************************************
!    CH2CHO subset                                                            *
! *****************************************************************************
!
 CH2CHO=CH2CO+H                       1.810E+43  -9.610   45868 !           MAR99
 CH2CHO=CH3+CO                        1.170E+43  -9.830   43756 !           MAR99
!CH2CHO=CH3CO                         2.280E+37  -7.393   57015 !           ING/BOZ03   1 atm
!CH2CHO=CH3CO                         6.400E+32  -5.877   55941 !           ING/BOZ03  10 atm
 CH2CHO=CH3CO                         1.020E+16  -0.654   50433 !           ING/BOZ03 100 atm
 CH2CHO+H=CH3+HCO                     5.000E+13   0.0         0 !           MAR99
 CH2CHO+H=CH2CO+H2                    2.000E+13   0.0         0 !           MAR99
 CH2CHO+O=CH2O+HCO                    1.000E+14   0.0         0 !           MAR/SEN96,MAR99
 CH2CHO+OH=CH2CO+H2O                  3.000E+13   0.0         0 !           MAR/SEN96,MAR99
!CH2CHO+O2=CH2O+CO+OH                 5.660E+17  -1.757   11067 !           ING/BOZ03   1 atm
!CH2CHO+O2=CH2O+CO+OH                 1.050E+14  -0.610   11422 !           ING/BOZ03  10 atm
 CH2CHO+O2=CH2O+CO+OH                 1.500E-10   6.690    4868 !           ING/BOZ03 100 atm
 CH2CHO+CH3=C2H5+CO+H                 4.900E+14  -0.500       0 !           MAR/SEN96,MAR99
 CH2CHO+HO2=CH2O+HCO+OH               7.000E+12  -0.500       0 !           MAR99
 CH2CHO+HO2=CH3CHO+O2                 3.000E+12  -0.500       0 !           MAR99
!
! *****************************************************************************
!    CH2CO subset                                                             *
! *****************************************************************************
!
 CH2CO+H=CH3+CO                       3.300E+10   0.851    2840 !           HRA/MIC98        
 CH2CO+H=CH3CO                        2.300E+08   1.610    2627 !           SEN/MIL06 (kinf)
 CH2CO+H=HCCO+H2                      3.000E+07   2.000   10000 ! GLA/MIL98
 CH2CO+O=HCCO+OH                      2.000E+07   2.000   10000 ! GLA/MIL98
 CH2CO+OH=CH2OH+CO                    1.010E+12   0.0     -1013 !           CEC05,GRU/WAG94
 CH2CO+OH=CH3+CO2                     6.740E+11   0.0     -1013 !           CEC05,GRU/WAG94
!
! *****************************************************************************
!    CH3CO subset                                                             *
! *****************************************************************************
!
!CH3CO=CH3+CO                         6.880E+14  -1.970   14584 !           SEN/MIL06 (  0.01 bar)
!CH3CO=CH3+CO                         1.960E+16  -2.090   15197 !           SEN/MIL06 (  0.1 bar) 
!CH3CO=CH3+CO                         6.450E+18  -2.520   16436 !           SEN/MIL06 (  1 bar)
!CH3CO=CH3+CO                         8.180E+19  -2.550   17263 !           SEN/MIL06 ( 10 bar) 
 CH3CO=CH3+CO                         1.260E+20  -2.320   18012 !           SEN/MIL06 (100 bar)  
!CH3CO=CH3+CO                         1.070E+12   0.630   16895 !           SEN/MIL06 (high-PL)
!
 CH3CO+H=CH3+HCO                      2.100E+13   0.0         0 ! GLA/MIL98 BAR/HOY91,OHM/WAS90
 CH3CO+H=CH2CO+H2                     1.200E+13   0.0         0 ! GLA/MIL98 BAR/HOY91,OHM/WAS90
 CH3CO+O=CH3+CO2                      1.600E+14   0.0         0 !           CEC05
 CH3CO+O=CH2CO+OH                     5.300E+13   0.0         0 !           CEC05
 CH3CO+OH=CH2CO+H2O                   1.200E+13   0.0         0 ! GLA/MIL98 NBS86
 CH3CO+CH3OO=CH3+CO2+CH3O             2.400E+13   0.0         0 !           NBS86
 CH3CO+CH3=C2H6+CO                    3.264E+13   0.0         0 !           ADA/BAS81
 CH3CO+CH3=CH2CO+CH4                  5.326E+13   0.0         0 !           ADA/BAS81
 CH3CO+O2=CH2O+CO+OH                  1.930E+12   0.0         0 ! this work (=CH3CO+O2=OH+PROD[TYN/HUR97])
!
! *****************************************************************************
!    C2H5OH subset                                                            *
! *****************************************************************************
!
 C2H5OH(+M)=CH2OH+CH3(+M)             5.940E+23  -1.680   91163 !           MAR99
   LOW  /2.88E+85 -18.9 109914/                                 !
   TROE /0.5 200 890 4600/                                      !
   H2O/5/ H2/2/ CO2/3/ CO/2/                                    !
 C2H5OH(+M)=C2H5+OH(+M)               1.250E+23  -1.540   96005 !           MAR99
   LOW  /3.25E+85 -18.81 114930/                                !
   TROE /0.5 300 900 5000/                                      !
   H2O/5/ H2/2/ CO2/3/ CO/2/                                    !
 C2H5OH(+M)=C2H4+H2O(+M)              2.790E+13   0.090   66136 !           MAR99
   LOW  /2.57E+83 -18.85 86452/                                 !
   TROE /0.7 350 800 3800/                                      !
   H2O/5/                                                       !
 C2H5OH(+M)=CH3CHO+H2(+M)             7.240E+11   0.095   91007 !           MAR99
   LOW  /4.46E+87 -19.42 115586/                                !
   TROE /0.9 900 1100 3500/                                     !
   H2O/5/                                                       !
 C2H5OH+H=SC2H4OH+H2                  2.580E+07   1.650    2827 !           MAR99
 C2H5OH+H=PC2H4OH+H2                  1.230E+07   1.800    5098 !           MAR99
 C2H5OH+H=C2H5O+H2                    1.500E+07   1.650    3038 !           MAR99
 C2H5OH+O=SC2H4OH+OH                  1.880E+07   1.850    1824 !           MAR99
 C2H5OH+O=PC2H4OH+OH                  9.410E+07   1.700    5459 !           MAR99
 C2H5OH+O=C2H5O+OH                    1.580E+07   2.000    4448 !           MAR99
 C2H5OH+OH=SC2H4OH+H2O                4.640E+11   0.150       0 !           MAR99
 C2H5OH+OH=PC2H4OH+H2O                1.740E+11   0.270     600 !           MAR99
 C2H5OH+OH=C2H5O+H2O                  7.460E+11   0.300    1634 !           MAR99
 C2H5OH+HO2=SC2H4OH+H2O2              8.200E+03   2.550   10750 !           MAR99
 C2H5OH+HO2=PC2H4OH+H2O2              1.230E+04   2.550   15750 !           MAR99
 C2H5OH+HO2=C2H5O+H2O2                2.500E+12   0.0     24000 !           MAR99 
 C2H5OH+CH3=SC2H4OH+CH4               7.280E+02   2.990    7948 !           MAR99
 C2H5OH+CH3=PC2H4OH+CH4               2.190E+02   3.180    9622 !           MAR99
 C2H5OH+CH3=C2H5O+CH4                 1.450E+02   2.990    7649 !           MAR99
!
! *****************************************************************************
!    SC2H4OH subset                                                           *
! *****************************************************************************
!
 SC2H4OH+M=CH3CHO+H+M                 1.000E+14   0.0     25000 !           MAR99
 SC2H4OH+O=CH3CHO+OH                  1.000E+14   0.0         0 !           MAR99
 SC2H4OH+H=CH2OH+CH3                  3.000E+13   0.0         0 !           MAR99
 SC2H4OH+H=C2H4+H2O                   3.000E+13   0.0         0 !           MAR99
 SC2H4OH+OH=CH3CHO+H2O                5.000E+12   0.0         0 !           MAR99
 SC2H4OH+HO2=CH3CHO+OH+OH             4.000E+13   0.0         0 !           MAR99
 SC2H4OH+O2=CH3CHO+HO2                8.430E+15  -1.200       0 !           MAR99
   DUPLICATE                                                    !
 SC2H4OH+O2=CH3CHO+HO2                4.820E+14   0.0      5017 !           MAR99
   DUPLICATE                                                    !
!
! *****************************************************************************
!    PC2H4OH subset                                                           *
! *****************************************************************************
! 
 PC2H4OH+O2=HOC2H4O2                  1.000E+12   0.0     -1100 !           MAR99
!
! *****************************************************************************
!    HOC2H4O2 subset                                                           *
! *****************************************************************************
!
 HOC2H4O2=CH2O+CH2O+OH                6.000E+10   0.0     24500 !           MAR99
! 
! *****************************************************************************
!    C2H5O subset                                                             *
! *****************************************************************************
!
 C2H5O(+M)=CH3+CH2O(+M)               1.100E+13   0.0     16790 !           CAR/VIS99
   LOW  /2.0E+16 0.0 13970/                                     !           CAR/VIS99
   TROE /0.78 1E-30 1235 1E+30/                                 ! this work fit to data from [CAL/VIS99], 391-473K
 C2H5O=CH3CHO+H                       1.300E+13   0.0     20060 ! this work high-P limit [CAR/VIS99]
 C2H5O+H=CH3CHO+H2                    3.000E+13   0.0         0 ! this work est
 C2H5O+OH=CH3CHO+H2O                  3.000E+13   0.0         0 ! this work est
 C2H5O+O2=CH3CHO+HO2                  1.450E+10   0.0       645 !           FIT/DEV99
 C2H5O+CO=C2H5+CO2                    9.540E+25  -4.930    9080 ! this work (=CH3O+CO=CH3+CO2[WAN/GU99])
!
! *****************************************************************************
!    C2H5OO subset                                                            *
! *****************************************************************************
!
 C2H5OO(+M)=C2H4+HO2(+M)              7.140E+04   2.320   27955 !           MIL/KLI01
   LOW  /8.311E+21 -0.651 22890/                                !
   TROE /1 1E-30 106 1E+30/                                     !
 C2H5OO+H=C2H5O+OH                    9.640E+13   0.0         0 ! this work (=CH3OO+H=CH3O+OH[NBS86])
 C2H5OO+O=C2H5O+O2                    1.630E+13   0.0      -145 ! this work (=CH3OO+O=CH3O+O2{=HO2+O[CEC05]})
 C2H5OO+OH=C2H5OH+O2                  2.000E+15  -0.600       0 ! this work (=CH3OO+OH=CH3OH+O2[this work])
 C2H5OO+OH=C2H5O+HO2                  4.000E+11   0.600       0 ! this work (=CH3OO+OH=CH3O+HO2[this work])
 C2H5OO+HO2=C2H5OOH+O2                4.460E+11   0.0     -1391 !           TYN/WAL01 
 C2H5OO+CO=C2H5O+CO2                  1.570E+05   2.180   17940 ! this work (=CH3OO+CO=CH3O+CO2{=CO+HO2[YOU/KLI07]})
 C2H5OO+CH3=C2H5O+CH3O                5.060E+12   0.0     -1411 ! this work (=CH3OO+CH3=CH3O+CH3O[KEI/PIL88])
 C2H5OO+CH4=C2H5OOH+CH3               4.700E+04   2.500   21000 ! this work (=CH4+HO2=CH3+H2O2[this work])
 C2H5OO+CH3OH=C2H5OOH+CH2OH           3.980E+13   0.0     19400 ! this work (=CH3OO+CH3OH=CH3OOH+CH2OH{=CH3OH+HO2[CAT/JAM82]})
 C2H5OO+CH2O=C2H5OOH+HCO              4.110E+04   2.500   10206 ! this work (=CH3OO+CH2O=CH3OOH+HCO{=CH2O+HO2[EIT/FRE98]})
 C2H5OO+C2H5=C2H5O+C2H5O              5.060E+12   0.0     -1411 ! this work (=CH3OO+CH3=CH3O+CH3O[KEI/PIL88])
 C2H5OO+C2H6=C2H5OOH+C2H5             8.600E+00   3.760   17200 !           CAR/DEA05
 C2H5OO+CH3CHO=C2H5OOH+CH3CO          2.400E+19  -2.200   14030 ! this work (=CH3CHO+HO2=CH3CO+H2O2 [MAR99])
 C2H5OO+CH3CHO=C2H5OOH+CH2CHO         2.320E+11   0.400   14864 ! this work (=CH3CHO+HO2=CH2CHO+H2O2[MAR99])
 C2H5OO+C2H5OO=C2H5O+C2H5O+O2         2.850E+11  -0.270     408 !           FEN/LIG93
 C2H5OO+C2H5OO=CH3CHO+C2H5OH+O2       4.270E+09   0.0      -850 !           FEN/LIG93
!
! *****************************************************************************
!    C2H5OOH subset                                                           *
! *****************************************************************************
!
!C2H5OOH=C2H5O+OH                     1.950E+35  -6.700   47450 ! this work (=CH3OOH=CH3O+OH[ZHU/LIN01b],  1 bar)
!C2H5OOH=C2H5O+OH                     1.120E+28  -4.150   46190 ! this work (=CH3OOH=CH3O+OH[ZHU/LIN01b], 10 bar)
!C2H5OOH=C2H5O+OH                     2.800E+26  -3.500   46340 ! this work (=CH3OOH=CH3O+OH[ZHU/LIN01b], 50 bar)
 C2H5OOH=C2H5O+OH                     2.220E+17  -0.420   44622 ! this work (=CH3OOH=CH3O+OH[ZHU/LIN01b],high P limit)
!
 C2H5OOH+H=SC2H4OOH+H2                6.480E+10   0.0      1860 ! this work (=CH3OOH+H=CH2OOH+H2[SLE/WAR77,this work])
 C2H5OOH+H=C2H5OO+H2                  4.320E+10   0.0      1860 ! this work (=CH3OOH+H=CH3OO+H2 [SLE/WAR77,this work])
 C2H5OOH+H=C2H5O+H2O                  1.200E+10   0.0      1860 ! this work (=CH3OOH+H=CH3O+H2O [SLE/WAR77,this work])
 C2H5OOH+O=SC2H4OOH+OH                1.610E+13   0.0      4750 ! this work (=CH3OOH+O=CH2OOH+OH  [CEC05])
 C2H5OOH+O=C2H5OO+OH                  8.650E+12   0.0      4750 ! this work (=CH3OOH+O=CH3OO+OH   [CEC05])
 C2H5OOH+OH=SC2H4OOH+H2O              7.227E+11   0.0      -258 ! this work (=CH3OOH+OH=CH2OOH+H2O[CEC05])
 C2H5OOH+OH=C2H5OO+H2O                1.084E+12   0.0      -437 ! this work (=CH3OOH+OH=CH3OO+H2O [CEC05])
 C2H5OOH+HO2=C2H5OO+H2O2              4.110E+04   2.500   10206 ! this work (=CH2O+HO2=HCO+H2O2[EIT/FRE98])
!
! *****************************************************************************
!    SC2H4OOH subset                                                          *
! *****************************************************************************
!
!SC2H4OOH=CH3CHO+OH                   3.500E+12  -0.947     979 !           ING/BOZ03   1 atm
!SC2H4OOH=CH3CHO+OH                   3.500E+13  -0.947     980 !           ING/BOZ03  10 atm
 SC2H4OOH=CH3CHO+OH                   5.750E+14  -1.012    1068 !           ING/BOZ03 100 atm
!
!
 END
!
!*******************************************************************************
!*******************************************************************************
!******************************   BIBLIOGRAPHY   *******************************
!*******************************************************************************
!*******************************************************************************
!
!ADA/BAS81  Adachi H Basco N James DGL IJCK 13:1251-1276
!ALL/DRY97  Allen MT Yetter RA Dryer FL CF 109:449
!ATK97      Atkinson R JPC Ref. Data 26:215-290
!BAC/MAC05  Bacskay GB Mackie JC JPCA 109:2019-2025
!BAG/WAL87  Baggott JE Frey HM Lightfoot PD Walsh R JPC 91:3386-3393
!BAR/HOY91  Bartels M Edelbuttal J Hoyermann K PCI 23:131
!BEN96a     Benson SW IJCK 28:665-672
!BEN/GLA00  Bendtsen AB Glarborg P Dam-Johansen K CST 151:31
!BLA/DAV71  Blake PG Davies HH Jackson GE J Chem Soc B 10:1923
!BURCAT     Burcat's Therm. DB, http://garfield.chem.elte.hu/Burcat/burcat.html
!           "Third Millennium Ideal Gas and Condensed Phase Thermochemical Database
!           for Combustion with updates from Active Thermochemical Tables" ANL-05/20
!           and TAE 960 Technion-IIT, Aerospace Engineering, and Argonne National
!           Laboratory, Chemistry Division, September 2005. 
!CAL/COO89  Callear AB Cooper IA CP lett. 155:146
!CAM/CRO02  Cameron M Sivakumaran V Dillon TJ Crowley JN PCCP 2002 4:3628
!CAR/VIS99  Caralp F Devolder P Fittschen C Gomez N Hippler H Mreau R Rayez MT Striebel F Viskolcz B PCCP 1:2935-2944
!CAR/WES02  Carriere T Westmoreland PR Kazakov A Stein YS Dryer FL PCI 29:1257-1266
!CAR/DEA05  Carstensen H-H Dean AM PCI 30:995-1003
!CAT/JAM82  Cathonnet M Boettner JC James H J. Chim. Phys. Phys.-Chim. Bio. 79:475-478
!CEC92      Baulch DL Cobos CJ Cox RA Esser C Frank P Just Th Kerr JA Pilling MJ Troe J
!           Walker RW Warnatz J JPCRD 21:403
!CEC05      Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D
!           Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397
!COB/TRO85  Borrell P Cobos CJ Croce de Cobos AE Hippler H Luther K Ravishankara AR Troe J Ber. Bunsenges. Phys. Chem. 89:337
!COH/WES83  Cohen N Westberg KR JPCRD 12:531
!CON/WES04  Conaire MO Curran HJ Simmie JM Pitz WJ Westbrook CK IJCK 36:603
!DES/TAT01  DeSain JD Jusinski LE Ho AD Taatjes CA CPL 347:79
!DOB/SZI91  Db S Brces T Szilagyi I JCSFT 87:2331-2336
!DOB/BER94  Dobe S Berces T Temps F Wagner HGg Ziemer H PCI 25:775 
!EIT/FRE98  Eiteneer B Yu CL Goldenberg M Frenklach M JPCA 102:5196
!EWI/ZEL87  Ewig F Rhsa D Zellner R Ber. Bunsenges. Phys. Chem. 91:708-717
!FAB/JAN05  Fabian WMF Janoschek R J. Molecular Structure: THEOCHEM 713:227-234
!FAH/LAU91  Fahr A Laufer A Klein R Braun W JPC 95:3218-3224
!FEN/LIG93  Fenter FF Catoire V Lesclaux R Lightfoot PD JPC 97:3530-3538
!FER/TRO06  Fernandes RX Luther K Troe J JPCA 110:4442-4449
!FIS/CUR00  Fischer SL Dryer FL Curran HJ IJCK 32(12):713
!FIT/DEV99  Fittschen C Frenzel A Imrik K Devolder P IJCK 31:860-866
!FRI/DAV02  Friedrichs G Herbon JT Davidson DF Hanson RK CPPC 4:5778-5788
!FRI/HAN04  Friedrichs G Herbon JT Davidson DF Hanson RK IJCK 36:157-169
!GLA/MIL98  Glarborg P Alzueta MU Dam-Johansen K Miller JA CF 115:1
!GLA/ALZ03  Glarborg P Alzueta MU Kjaergaard K Dam--Johansen K CF 115:629
!GRI3.0     Gri-Mech v3.0 (Frenklach M et al. 2004, I-net)
!GRU/WAG94  Grussdorf J Nolte J Temps F Wagner HGg Ber. Bun. Phys. Chem. 98:546-553
!GUP/HAR06  Gupte KS Kiefer JH Tranter RS Klippenstein SJ Harding LB "Decomposition of Acetaldehyde: Experiment and Detailed Theory"
!           PCI 31:in press
!HAR/KLI05b Harding LB Georgievskii Y Klippenstein SJ JPCA 109:4646-4656
!HEL/DRY98  Held TJ Dryer FL IJCK 30:805-830
!HES98      Hessler JP JPCA 102:4517
!HIP/TRO95  Hippler H Neunaber H Troe J JCP 103:3510-3516
!HIP/VIS01  Hippler H Striebel F Viskolcz B PCCP 3:2450-2458
!HIP/STR04  Hippler H Krasteva N Striebel F PCCP 6:3383-3388
!HRA/MIC98  Hranisavljevic J Kumaran SS Michael JV PCI 27:159-166
!ING/BOZ03  Ing W-C Sheng CY Bozzelli JW Fuel Proces. Tech. 83:111-145
!JAS/RUS07  Jasper AW Klippenstein SJ Harding LB Ruscic B JPCA 111:3932-3950
!KAP/TRO02  Kappel C Luther K Troe J PCCP 4:4392-4398
!KEI/PIL88  Keiffer M Miscampbell AJ Pilling MJ JCSFT2 84:505
!KLE/YAR90  Klemm RB Sutherland JW Wickramaaratchi MA Yarwood G JPC 94:3354-3357
!KLI/MIL02  Klippenstein SJ Miller JA Harding LB PCI 29:1209-1217
!LI/DRY04   Li J Zhao Z Kazakov A Dryer FL IJCK 36:566
!LUD/TEM06  Ludwig W Brandt B Friedrichs G Temps F JPCA 110:3330-3337
!MAH/FON88  Mahmud K Marshall P Fontijn A JCP 88:2393-2397
!MAR96      Marinov NM Pitz WJ Westbrook CK Castaldi MJ Senkan SM CST 116-117:211-287
!MAR99      Marinov NM IJCK 31:183
!MAR/SEN96  Marinov NM Pitz WJ Westbrook CK Castaldi MJ Senkan SM CST 116:211
!MIC92      Michael JV PECS 18:327
!MIC/WAG00  Michael JV Sutherland JW Harding LB Wagner AF PCI 28:1471-1478
!MIL/KLI01  Miller JA Klippenstein IJCK 33:654
!MON/SHA95  Monks PS Nesbitt FL Payne WA Scanlon M Stief LJ Shallcross DE JPC 99:17151-17159
!MUE/DRY98  Mueller MA Yetter RA Dryer FL PCI 27:177
!MUE/DRY99  Mueller MA Yetter RA Dryer FL IJCK 31:705
!NBS86      Tsang W Hampson RF JPCRD 15:1087
!NBS87      Tsang W JPCRD 16:471
!NOL/WAG93  Nolte J Grussdorf J Temps F Wagner HGg Z. Naturforsch. A 48:1234-1238
!OHM/WAS90  Ohmori K Miyoshi A Matsui H Washida N JPC 94:3253
!PER/ZEN97  De Avillez Pereira R Baulch DL Pilling MJ Robertson SH Zeng G JPCA 101:9681-9693
!PRE/FLY00  Press JM Fockenberg C Flynn GW JPCA 104:6755-6763
!RAS/GLA07a Rasmussen CL Hansen J Marshall P Glarborg P "Experimental Measurements and
!           Kinetic Modeling of CO/H2/O2/NOx Conversion at High Pressure", 2007, submitted to IJCK
!RAS/GLA07c Rasmussen CL Andersen KH Dam-Johansen K Glarborg P "Methanol Oxidation in a Flow Reactor:
!           Implication for the Branching Ratio of the CH3OH+OH Reaction", 2007, submitted to IJCK
!REI/SMI84  Reid IAB Robinson C Smith DB PCI 20:1833-1843
!RUS/PIN06  Ruscic B, Pinzon RE, Morton ML, Srinivasan NK, Su M-C, Sutherland JW, Michael JV, JPCA 110:6592-6601
!SEE/GUT94  Seetula JA Kalinovski IJ Slagle IR Gutman D Chem. Phys. Lett. 224:533
!SEN/MIL05  Senosiain JP Klippenstein SJ Miller JA JPCA 109:6045-6055
!SEN/MIL06  Senosiain JP Klippenstein SJ Miller JA JPCA 110:5772-5781
!SLA/MIL88  Slagle IR Sarzynski D Gutman D Miller JA Melius CF JCSFT2 84:491
!SLE/WAR77  Slemr F Warneck P IJCK 9:267
!SRI/MIC05  Srinivasan NK Su M-C Sutherland JW Michael JV JPCA 109:7902-7914
!SRI/MIC06  Srinivasan NK Michael JV IJCK 38:211-219
!SRI/MIC07  Srinivasan NK Su M-C Michael JV JPCA 111:3951-3958
!STE/GOL88  Stewart PH Rothem T Golden DM PCI 22:943-952
!SUT/MIC01  Sutherland JW Su M-C Michael JV IJCK 33:669-684
!TAY/MAR96  Taylor PH Rahman MS Arif M Dellinger B Marshall P Symp. Int. Combust. Proc. 26, 497
!TRA/BRE05  Tranter RS Raman A Sivaramakrishnan R Brezinsky K IJCK 37:306-331
!TRO05      Troe J JPCA 109:8320-8328
!TYN/HUR97  Tyndall GS Orlando JJ Wallington TJ Hurley MD IJCK 29:655-663
!TYN/WAL01  Tyndall GS Cox RA Granier C Lesclaux R Moortgat GK Pilling MJ Ravishankara AR Wallington TJ J. Geophys. Res. 106:12157-12182
!VAG/RAV89  Vaghjiani GL Ravishankara AR JPC 93:1948-1959
!VAS/HAN05  Vasudevan V Davidson DF Hanson RK IJCK 37:98-109
!WAN/GU99   Wang B Hou H Gu Y JPCA 103:8021-8029
!WAN/WIN87a Wantuck PJ Oldenborg RC Baughcum SL Winn KR JPC 91:4653-4655
!WAN/WIN88  Wantuck PJ Oldenborg RC Baughcum SL Winn KR PCI 22:973-981
!YOU/KLI07  You X Wang H Goos E Sung C-J Klippenstein SJ JCPA 111:4031-4042
!YU/FRA05   Yu H-G Muckerman JT Francisco JS JPCA 109:5230-5236
!ZHU/LIN01b Zhu RS Lin MC JPCA 105:6243-6248
!ZHU/LIN05  Zhu RS Park J Lin MC Chem. Phys. Lett. 408:25-30 