!
! ************************************************************************
! ************************************************************************
! ***** ************* Master mechanism C/H/O/N       ********************
! ************************************************************************
! ************************************************************************
!
! GLA/MIL98:  P. Glarborg, M.U. Alzueta, K. Dam-Johansen, and J.A. Miller; 
!             “Kinetic Modeling of Hydrocarbon/Nitric Oxide Interactions 
!             in a Flow Reactor”, Combust. Flame 115, 1-27 (1998)
!
! GLA/BEN08:  P. Glarborg and L.L.B. Bentzen; “Chemical effects of a high 
!             CO2 concentration in oxy-fuel combustion of methane”, 
!             Energy Fuels, 22, 291-296 (2008) 
!
! RAS/GLA07a: C.L. Rasmussen, J. Hansen, P. Marshall, and P. Glarborg; 
!             “Experimental Measurements and Kinetic Modeling of CO/H2/O2/NOx 
!             Conversion at High Pressure”, Int. J. Chem. Kin., in press (2008)
!
! RAS/GLA07b: C.L. Rasmussen and P. Glarborg; “Measurements and Kinetic Modeling 
!             of CH4/O2 and CH4/C2H6/O2 Conversion at High Pressure”, 
!             Int. J. Chem. Kin., in press (2008)
!
! RAS/GLA07c: C.L. Rasmussen, K.H. Andersen, K. Dam-Johansen, and P. Glarborg; 
!             “Methanol oxidation in a flow reactor: implications for the 
!             branching ratio of the CH3OH+OH reaction”, Int. J. Chem. Kin., 
!             in press (2008)
!
!
 ELEMENTS
    O  H  C  N  AR
 END  
!
 SPECIES    
H  O  OH  H2  O2  HO2  H2O  H2O2            
CO CO2 HOCO 
!
CH4 CH3 CH2 CH2(S) CH C
C2H6 C2H5 C2H4 C2H3 C2H2 H2CC C2H C2
CH3OH CH3O CH2OH CH2O HCO 
CH3OOH CH3OO CH2OOH 
CH3CHOH CH2CH2OH CH2CHOH CHCHOH HCCOH   
CH3CHO CH3CO CH2CHO CH2CO HCCO C2O OCHCHO
C2H5OOH C2H5OO C2H5OH C2H5O SC2H4OOH CH2CHOOH CH2CHOO CYCOOC. HOCH2CH2OO
!
C3H6 CH2CHCH2 CH3CHCH CH3CCH2 H2CCCH2 H3CCCH cC3H4 H2CCCH C3H2 C3H
C2H5CHO C2H5CO CH2CHCHO CH3CHCO CH2CHCO
!
AR N2
 END
!
 THERMO
   300.000  1000.000  5000.000 
AR        BUR0302 L 6/88AR  1    0    0    0G   200.000  6000.000 1000.        1
 0.25000000E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-0.74537500E+03 0.43796749E+01 0.25000000E+01 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-0.74537500E+03 0.43796749E+01 0.00000000E+00    4
CHCHOH  PG/FULLE97/SAND H   3C   2O   1    0G   300.000  3000.000 1000.00      1 !
 0.57206843E+01 0.10704185E-01-0.50358494E-05 0.11324499E-08-0.10086621E-12    2 !H298 = 27.30 kcal/mol
 0.11364774E+05-0.47081776E+01 0.81498282E-01 0.31640644E-01-0.34085361E-04    3 !S298 = 62.49 cal/mol/K
 0.18978838E-07-0.41950165E-11 0.12576133E+05 0.22908977E+02                   4 !
CH2CHCH2  BUR0302 T 9/96C   3H   5    0    0G   200.000  6000.000 1000.        1 !(C3H5 SYMMETRIC)
 0.70094568D+01 0.13106629D-01-0.46533442D-05 0.74514323D-09-0.44350051D-13    2
 0.16412909D+05-0.13946114D+02 0.14698036D+01 0.19034365D-01 0.14480425D-04    3
-0.35468652D-07 0.16647594D-10 0.18325831D+05 0.16724114D+02 0.19675772D+05    4
CH2CHCHO   BOZ98        C   3H   4O   1    0G   300.000  5000.000 1393.000     1
-0.22422415E+00 0.37935631E-01-0.33263860E-04 0.14880972E-07-0.26103564E-11    2
-0.11578754E+05 0.25238611E+02-0.22422415E+00 0.37935631E-01-0.33263860E-04    3
 0.14880972E-07-0.26103564E-11-0.11578754E+05 0.25238611E+02                   4
CH2CHCO   BUR0302 T05/99C   3H   3O   1    0G   200.000  6000.000 1000.        1 !(C3H3O CH2=CHC*=O)
 6.95842227E+00 1.07193211E-02-3.85218494E-06 6.22009064E-10-3.72401640E-14    2
 5.64826498E+03-1.14745786E+01 3.21169467E+00 1.18422105E-02 1.67462582E-05    3
-3.06947176E-08 1.33048816E-11 7.12815750E+03 1.00881663E+01 8.70564832E+03    4
CH2CHO Vinyloxyl  T04/06C   2H   3O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 5.91636535E+00 8.84650426E-03-3.14954895E-06 5.05413189E-10-3.01304621E-14    2 !H298 =  3.05 kcal/mol
-1.04779892E+03-6.10649981E+00 2.66873956E+00 9.62329538E-03 1.60617438E-05    3 !S298 = 61.85 cal/mol/K
-2.87681820E-08 1.25030066E-11 2.19438429E+02 1.25694476E+01 1.53380440E+03    4 !
CH2CHOH           BOZ06 C   2H   4O   1    0G   300.000  1500.000 1500.        1 !SIL/BOZ06
-0.09611513E+01 0.39459205E-01-0.45157340E-04 0.26804884E-07-0.62063875E-11    2 !H298 =-30.00 kcal/mol
-0.16213850E+05 0.26561595E+02-0.09611513E+01 0.39459205E-01-0.45157340E-04    3 !S298 = 61.73 cal/mol/K
 0.26804884E-07-0.62063875E-11-0.16213850E+05 0.26561595E+02                   4 !
CH2CHOO                0C   2H   3O   2     G   300.000  2000.000 1000.00      1 !JIM/MAR08
 0.14160300E+01 0.29933721E-01-0.26385173E-04 0.11770709E-07-0.20511571E-11    2
 0.11361727E+05 0.18969526E+02 0.14146113E+01 0.29754629E-01-0.25839387E-04    3
 0.11222085E-07-0.18678097E-11 0.11371249E+05 0.19022561E+02                   4
CH2CHOOH               0C   2H   4O   2     G   300.000  2000.000 1000.00      1 !JIM/MAR08
 0.28251887E+01 0.27416672E-01-0.20445609E-04 0.77739928E-08-0.11866050E-11    2
-0.63252694E+04 0.89664101E+01 0.27982099E+01 0.27437708E-01-0.20346847E-04    3
 0.76212730E-08-0.11267055E-11-0.63155298E+04 0.91182864E+01                   4
CH2CH2OH BURCAT   T12/01C   2H   5O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 7.02824536E+00 1.20037746E-02-4.21306455E-06 6.69471213E-10-3.96371893E-14    2 !H298 = -5.70 kcal/mol
-5.92493321E+03-9.40355948E+00 4.47893092E+00 7.59782301E-03 2.81794908E-05    3 !S298 = 69.71 cal/mol/K
-4.26953487E-08 1.78878934E-11-4.71446256E+03 6.38921206E+00-2.86833500E+03    4 !
CH2CO             T 6/94C   2H   2O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 0.57577901E+01 0.63496507E-02-0.22584407E-05 0.36208462E-09-0.21569030E-13    2 !H298 =-11.40 kcal/mol
-0.79786113E+04-0.61064037E+01 0.21401165E+01 0.18088368E-01-0.17324216E-04    3 !S298 = 57.81 cal/mol/K
 0.92767477E-08-0.19915011E-11-0.70430509E+04 0.12198699E+02-0.57366700E+04    4 !
CH2NO2  BUR0302   T04/98C   1H   2N   1O   2G   200.000  6000.000 1000.        1 !BURCAT
 7.67214886E+00 7.04674142E-03-2.55301211E-06 4.14646979E-10-2.49316782E-14    2 !H298 = 36.43 kcal/mol
 1.52307521E+04-1.22510821E+01 2.46754293E+00 1.56130407E-02 4.71686464E-06    3 !S298 = 68.87 cal/mol/K
-2.05123642E-08 1.02705094E-11 1.69015807E+04 1.59016345E+01 1.83372153E+04    4 !
CH2O              L 8/88H   2C   1O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 0.31694807E+01 0.61932742E-02-0.22505981E-05 0.36598245E-09-0.22015410E-13    2 !H298 =-25.95 kcal/mol
-0.14478425E+05 0.60423533E+01 0.47937036E+01-0.99081518E-02 0.37321459E-04    3 !S298 = 52.28 cal/mol/K
-0.37927902E-07 0.13177015E-10-0.14308955E+05 0.60288702E+00-0.13059098E+05    4 !
CH2OH RADICAL     IU2/03C   1H   3O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 5.09312037E+00 5.94758550E-03-2.06496524E-06 3.23006703E-10-1.88125052E-14    2 !H298 = -4.11 kcal/mol
-4.05813228E+03-1.84690613E+00 4.47832317E+00-1.35069687E-03 2.78483707E-05    3 !S298 = 58.35 cal/mol/K
-3.64867397E-08 1.47906775E-11-3.52476728E+03 3.30911984E+00-2.06867272E+03    4 !
CH2OOH                  C   1H   3O   2    0G   200.000  2500.000 1000.006     1 !H298 = 15.79 kcal/mol [JAN/ROS04]
 6.98746029E+00 9.00484259E-03-3.24366912E-06 5.24324826E-10-3.13587080E-14    2 !S298 = 65.89 cal/mol/K [JAN/ROS04]
 5.01257769E+03-1.02619220E+01 5.83126679E+00-3.51771199E-03 4.54550577E-05    3 !Cp(T) scaled Cp[CH3OO](T) to Cp298 = 14.89 cal/mol/K [JAN/ROS04]
-5.66903320E-08 2.21633070E-11 6.06187060E+03-5.79143222E-01                   4 !
CH3               IU0702C   1H   3    0    0G   200.000  6000.000 1000.        1 !BURCAT
 2.97812060E+00 5.79785200E-03-1.97558000E-06 3.07297900E-10-1.79174160E-14    2 !H298 = 146.582+/-0.1 kJ/mol [ATcT(BURCAT)]
 1.64853622E+04 4.72247280E+00 3.65717970E+00 2.12659790E-03 5.45838830E-06    3 !S298 = 46.36 cal/mol/K
-6.61810030E-09 2.46570740E-12 1.63985652E+04 1.67352830E+00                   4 !
CH3CCH2        SANDIA89 C   3H   5          G  0300.00   4000.00  1000.00      1
 0.09101018E+02 0.07964168E-01-0.07884945E-05-0.04562036E-08 0.08529212E-12    2
 0.02670680E+06-0.02150559E+03 0.03385811E+02 0.01404534E+00 0.03204127E-04    3
-0.03824120E-07-0.09053742E-11 0.02909066E+06 0.01126649E+03                   4
CH3CHCH   BUR0302 T 6/96C   3H   5    0    0G   298.150  5000.000 1000.        1 !(S-C3H5)
 0.61342175E+01 0.13325025E-01-0.48645230E-05 0.83773904E-09-0.55161424E-13    2
 0.28626198E+05-0.74112134E+01 0.22361012E+01 0.16387245E-01 0.76639733E-05    3
-0.19364818E-07 0.84155468E-11 0.30173536E+05 0.14806060E+02 0.31602007E+05    4
CH3CHCO   BOZ98         C   3H   4O   1    0G   300.000  5000.000 1393.000     1
-0.22422415E+00 0.37935631E-01-0.33263860E-04 0.14880972E-07-0.26103564E-11    2
-0.11578754E+05 0.25238611E+02-0.22422415E+00 0.37935631E-01-0.33263860E-04    3
 0.14880972E-07-0.26103564E-11-0.11578754E+05 0.25238611E+02                   4
CH3CHO            L 8/88C   2H   4O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 5.40411080E+00 1.17230590E-02-4.22631370E-06 6.83724510E-10-4.09848630E-14    2 !H298 =-166.564+/-0.4 kJ/mol [ATcT(BURCAT)]
-2.26268797E+04-3.48079170E+00 4.72945950E+00-3.19328580E-03 4.75349210E-05    3 !S298 = 63.08 cal/mol/K
-5.74586110E-08 2.19311120E-11-2.16066357E+04 4.10301590E+00                   4 !
CH3CHOH  BURCAT   T10/04C   2H   5O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 6.35842302E+00 1.24356276E-02-4.33096839E-06 6.84530381E-10-4.03713238E-14    2 !H298 =-12.91 kcal/mol
-9.37900432E+03-6.05106112E+00 4.22283250E+00 5.12174798E-03 3.48386522E-05    3 !S298 = 69.06 cal/mol/K
-4.91943637E-08 2.01183723E-11-8.20503939E+03 8.01675700E+00-6.49827831E+03    4 !
CH3CO ACETYL RAD  IU2/03C   2H   3O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 0.53137165E+01 0.91737793E-02-0.33220386E-05 0.53947456E-09-0.32452368E-13    2 !H298 =-2.462 kcal/mol
-0.36450414E+04-0.16757558E+01 0.40358705E+01 0.87729487E-03 0.30710010E-04    3 !S298 = 63.91 cal/mol/K
-0.39247565E-07 0.15296869E-10-0.26820738E+04 0.78617682E+01-0.12388039E+04    4 !
CH3NO BUR0302     T12/92C   1H   3N   1O   1G   200.000  6000.000 1000.        1 !BURCAT
 0.50677397E+01 0.93871079E-02-0.33958317E-05 0.55076729E-09-0.33095301E-13    2 !H298 = 18.88 kcal/mol
 0.71852464E+04-0.10709779E+01 0.52463494E+01-0.68175691E-02 0.46713959E-04    3 !S298 = 62.33 cal/mol/K
-0.53482743E-07 0.19916692E-10 0.79241319E+04 0.18687355E+01 0.95017371E+04    4 !
CH3NO2 BEN/GLA98  pg/melC   1H   3N   1O   2G  0300.00   4000.00  1500.00      1 !GLA/BEN99 updated
 0.01090158E+03 0.04326381E-01-0.04203548E-05-0.01893071E-08 0.03417444E-12    2 !H298 =-16.8 +/-2.1 kcal/mol
-1.36884891E+04-3.34142701E+01 0.03224717E+01 0.02665147E+00-0.01930574E-03    3 !S298 = 66.7 +/-2.0 cal/mol/K
 0.07762620E-07-0.01398746E-10-9.57739615E+03 2.45791199E+01                   4 !
CH3O  METHOXY RAD IU1/03C   1H   3O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 4.75779238E+00 7.44142474E-03-2.69705176E-06 4.38090504E-10-2.63537098E-14    2 !H298 = 20.257+/-0.42 kJ/mol
 2.87372692E+02-1.96679344E+00 3.71180502E+00-2.80463306E-03 3.76550971E-05    3 !S298 = 55.99 cal/mol/K
-4.73072089E-08 1.86588420E-11 1.20495837E+03 6.57241548E+00                   4 !
CH3OH     BUR0302 T06/02C  1.H  4.O  1.   0.G   200.000  6000.000 1000.        1 !BURCAT
 3.52726795E+00 1.03178783E-02-3.62892944E-06 5.77448016E-10-3.42182632E-14    2 !H298 = -48.04 kcal/mol
-2.60028834E+04 5.16758693E+00 5.65851051E+00-1.62983419E-02 6.91938156E-05    3 !S298 = 57.51 cal/mol/K
-7.58372926E-08 2.80427550E-11-2.56119736E+04-8.97330508E-01-2.41746056E+04    4 !
CH3ONO            A 5/05C   1H   3O   2N   1G   200.000  6000.000 1000.        1 !BURCAT
 6.93605239E+00 9.97319424E-03-3.60642537E-06 5.83462161E-10-3.50058729E-14    2 !H298 =-15.64 kcal/mol
-1.08381899E+04-6.98144573E+00 6.15261387E+00-2.91937431E-03 4.14526828E-05    3 !S298 = 72.38 cal/mol/K
-4.93954776E-08 1.85608328E-11-9.85260262E+03 8.04057190E-01-7.87057806E+03    4 !
CH3ONO2           T05/98C   1H   3N   1O   3G   200.000  6000.000 1000.        1 !BURCAT  
 9.77845489E+00 1.10069541E-02-4.25928645E-06 7.18198185E-10-4.42041793E-14    2 !H298 =-29.16 kcal/mol
-1.88804487E+04-2.39163197E+01 3.91363583E+00 1.52137945E-02 1.73479131E-05    3 !S298 = 73.07 cal/mol/K
-3.37074473E-08 1.44322204E-11-1.66103232E+04 9.44208392E+00-1.46737980E+04    4 !
CH3OO PEROX RAD   T04/02C   1H   3O   2    0G   200.000  6000.000 1000.        1 !H298 = 3.0+/-1.2 kcal/mol [MEL/OSB06]
 5.92505819E+00 9.00194542E-03-3.24254309E-06 5.24362718E-10-3.14263003E-14    2 !S298 = 64.44 cal/mol/K [BURCAT]
-1.10522082E+03-4.93743168E+00 4.76597792E+00-3.51077148E-03 4.54394152E-05    3 !Cp [BURCAT]
-5.66763729E-08 2.21591482E-11-5.50325261E+01 4.76021720E+00                   4 !
CH3OOH            A 7/05C   1H   4O   2    0G   200.000  6000.000 1000.        1 !H298 =-30.1+/-1kcal/mol[MAT/FRA05]
 7.76538058E+00 8.61499712E-03-2.98006935E-06 4.68638071E-10-2.75339255E-14    2 !S298 = 65.94cal/mol/K[BURCAT]
-1.82040949E+04-1.43970452E+01 2.90540897E+00 1.74994735E-02 5.28243630E-06    3 !Cp [BURCAT]
-2.52827275E-08 1.34368212E-11-1.67955597E+04 1.13764198E+01                   4 !
CH4    RRHO       g 8/99C  1.H  4.   0.   0.G   200.000  6000.000 1000.        1 !BURCAT
 1.91178600E+00 9.60267960E-03-3.38387841E-06 5.38797240E-10-3.19306807E-14    2 !H298 =-17.83 kcal/mol
-1.00992136E+04 8.48241861E+00 5.14825732E+00-1.37002410E-02 4.93749414E-05    3 !S298 = 44.52 cal/mol/K
-4.91952339E-08 1.70097299E-11-1.02453222E+04-4.63322726E+00-8.97226656E+03    4
CN                      C   1N   1    0    0G   200.000  6000.000 1000.0       1
 3.39912871E+00 7.46548271E-04-1.41493637E-07 1.86747261E-11-1.26032174E-15    2
 5.14665281E+04 4.67150296E+00 3.61256066E+00-9.53015376E-04 2.13757148E-06    3
-3.05000108E-10-4.70518899E-13 5.15179601E+04 3.98240466E+00 5.25707468E+04    4
CNO               103190C   1N   1O   1     G  0300.00   4000.00  1500.00      1
 0.06328598E+02 0.07390401E-02-0.01110761E-05-0.01846498E-09 0.04400816E-13    2
 0.04683387E+06-0.09091839E+02 0.03819863E+02 0.06416255E-01-0.05303312E-04    3
 0.02308211E-07-0.04256414E-11 0.04775979E+06 0.04507300E+02                   4
CN2               121686C   1N   2          G  0300.00   5000.00  1000.00      1
 0.05567064E+02 0.02100501E-01-0.09010517E-05 0.01718572E-08-0.01206255E-12    2
 0.05489968E+06-0.05630054E+02 0.03039964E+02 0.08812105E-01-0.07605508E-04    3
 0.03554357E-07-0.08746100E-11 0.05563268E+06 0.07555298E+02                   4
CNN               121286C   1N   2          G  0300.00   5000.00  1000.00      1
 0.04785930E+02 0.02559554E-01-0.01003133E-04 0.01807149E-08-0.01227383E-12    2
 0.06870411E+06-0.02953957E+01 0.03524436E+02 0.07271923E-01-0.08272698E-04    3
 0.05628705E-07-0.01641576E-10 0.06899647E+06 0.05932445E+02                   4
CO                RUS 79C   1O   1    0    0G   200.000  6000.000 1000.        1 !BURCAT  
 0.30484859E+01 0.13517281E-02-0.48579405E-06 0.78853644E-10-0.46980746E-14    2 !H298 =-26.41 kcal/mol
-0.14266117E+05 0.60170977E+01 0.35795335E+01-0.61035369E-03 0.10168143E-05    3 !S298 = 47.24 cal/mol/K
 0.90700586E-09-0.90442449E-12-0.14344086E+05 0.35084093E+01-0.13293628E+05    4 !
CO2               L 7/88C   1O   2    0    0G   200.000  6000.000 1000.        1 !BURCAT
 0.46365111E+01 0.27414569E-02-0.99589759E-06 0.16038666E-09-0.91619857E-14    2 !H298 =-94.04 kcal/mol
-0.49024904E+05-0.19348955E+01 0.23568130E+01 0.89841299E-02-0.71220632E-05    3 !S298 = 51.09 cal/mol/K
 0.24573008E-08-0.14288548E-12-0.48371971E+05 0.99009035E+01-0.47328105E+05    4 !   
C2H2  BURCAT      g 1/91C   2H   2    0    0G   200.000  6000.000 1000.        1 !BURCAT
 4.65878489E+00 4.88396667E-03-1.60828888E-06 2.46974544E-10-1.38605959E-14    2 !H298 = 228.264+/-0.30 kJ/mol [ATcT(BURCAT)]
 2.57517182E+04-3.99838194E+00 8.08679682E-01 2.33615762E-02-3.55172234E-05    3 !S298 = 48.01 cal/mol/K
 2.80152958E-08-8.50075165E-12 2.64212948E+04 1.39396761E+01                   4 !
C2H3  Vinyl Radi  ATcT/AC   2H   3    0    0G   200.000  6000.000 1000.        1 !BURCAT
 4.15026763E+00 7.54021341E-03-2.62997847E-06 4.15974048E-10-2.45407509E-14    2 !H298 = 70.877 kcal/mol
 3.38566380E+04 1.72812235E+00 3.36377642E+00 2.65765722E-04 2.79620704E-05    3 !S298 = 55.84 cal/mol/K
-3.72986942E-08 1.51590176E-11 3.44749589E+04 7.91510092E+00 3.56701718E+04    4 !
C2H3NO2         burcat97C   2H   3N   1O   2G   200.000  6000.000  B  73.05136 1
 1.00660026E+01 1.04932532E-02-3.92096997E-06 6.47758885E-10-3.93529661E-14    2
-3.10704319E+02-2.61804452E+01 2.75930739E+00 1.70703761E-02 2.37349272E-05    3
-4.77968933E-08 2.14789743E-11 2.29629458E+03 1.46559809E+01 4.00308858E+03    4
C2H4              g 1/00C   2H   4    0    0G   200.000  6000.000 1000.        1 !BURCAT
 3.99182724E+00 1.04833908E-02-3.71721342E-06 5.94628366E-10-3.53630386E-14    2 !H298 = 12.546 kcal/mol
 4.26865851E+03-2.69081762E-01 3.95920063E+00-7.57051373E-03 5.70989993E-05    3 !S298 = 52.41 cal/mol/K
-6.91588352E-08 2.69884190E-11 5.08977598E+03 4.09730213E+00 6.31426266E+03    4 !
C2H5              g 7/00C  2.H  5.   0.   0.G   200.000  6000.000 1000.        1 !BURCAT
 4.28800015E+00 1.24337439E-02-4.41384130E-06 7.06527536E-10-4.20342270E-14    2 !H298 = 28.36 kcal/mol
 1.20564209E+04 8.45299829E-01 4.30642051E+00-4.18635208E-03 4.97137768E-05    3 !S298 = 59.05 cal/mol/K
-5.99121792E-08 2.30507301E-11 1.28416330E+04 4.70738797E+00 1.42712246E+04    4 !
C2H5CHO  BUR0302  T 9/92C   3H   6O   1    0G   273.150  5000.000 1000.        1
 0.33137982E+01 0.26619606E-01-0.10475596E-04 0.18815334E-08-0.12761310E-12    2
-0.25459603E+05 0.96608447E+01 0.76044596E+01-0.86403564E-02 0.73930097E-04    3
-0.79687398E-07 0.28004927E-10-0.25489789E+05-0.67643691E+01-0.23097645E+05    4
C2H5CO   BUR0302  T 9/92C   3H   5O   1    0G   298.150  5000.000 1000.        1
 0.30445698E+01 0.23236429E-01-0.86317936E-05 0.14799550E-08-0.96860829E-13    2
-0.61787211E+04 0.13122302E+02 0.67368294E+01-0.26945299E-02 0.49927017E-04    3
-0.50025808E-07 0.15011503E-10-0.65703366E+04-0.23398732E+01-0.43321855E+04    4
C2H5NO2           T04/98C   2H   5N   1O   2G   200.000  6000.000 1000.        1 !BURCAT
 9.21849299E+00 1.62001532E-02-5.98159944E-06 9.81277173E-10-5.93455530E-14    2 !H298 =-24.02 kcal/mol
-1.68676292E+04-2.07232926E+01 3.37137598E+00 1.37914267E-02 3.84687528E-05    3 !S298 = 76.60 cal/mol/K
-6.02380553E-08 2.49654782E-11-1.43330647E+04 1.40009494E+01-1.24822894E+04    4 !
C2H5O   BURCAT    IU3/03C   2H   5O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 0.66889982E+01 0.13125676E-01-0.47038840E-05 0.75858552E-09-0.45413306E-13    2 !H298 = -3.25 kcal/mol
-0.47457832E+04-0.96983755E+01 0.43074268E+01 0.64147205E-02 0.31139714E-04    3 !S298 = 66.35 cal/mol/K
-0.43314083E-07 0.17276184E-10-0.34027524E+04 0.59025837E+01-0.16357022E+04    4 !
C2H5OH            L 8/88C   2H   6O   1    0G   200.000  6000.00  1000.0       1 !BURCAT
 0.65624365E+01 0.15204222E-01-0.53896795E-05 0.86225011E-09-0.51289787E-13    2 !H298 =-56.15 kcal/mol
-0.31525621E+05-0.94730202E+01 0.48586957E+01-0.37401726E-02 0.69555378E-04    3 !S298 = 67.06 cal/mol/K
-0.88654796E-07 0.35168835E-10-0.29996132E+05 0.48018545E+01-0.28257829E+05    4 !
C2H5ONO           T04/98C   2H   5N   1O   2G   200.000  6000.000 1000.        1 !
 9.21849299E+00 1.62001532E-02-5.98159944E-06 9.81277173E-10-5.93455530E-14    2 !H298 =-24.18 kcal/mol
-1.65544389E+04-1.88591687E+01 3.37137598E+00 1.37914267E-02 3.84687528E-05    3 !S298 = 80.30 cal/mol/K
-6.02380553E-08 2.49654782E-11-1.40198744E+04 1.58650733E+01                   4 !Cp(C2H5ONO) = Cp(C2H5NO2)[BURCAT]
C2H5ONO2          T05/98C   2H   5N   1O   3G   200.000  6000.000 1000.        1 !BURCAT  
 1.21360953E+01 1.70091385E-02-6.43739515E-06 1.07219880E-09-6.54950920E-14    2 !H298 =-37.04 kcal/mol
-2.41902070E+04-3.71640527E+01 3.75721604E+00 1.93623098E-02 3.87534117E-05    3 !S298 = 78.59 cal/mol/K
-6.64089530E-08 2.82505579E-11-2.08444383E+04 1.11813240E+01-1.86391453E+04    4 !
C2H5OO PEROXYETH  T08/00C   2H   5O   2    0G   200.000  6000.000 1000.        1 !
 8.05957692E+00 1.52921019E-02-5.54442603E-06 9.00496195E-10-5.41302799E-14    2 !H298 = -6.8+/-2.3 kcal/mol [BLA/OKU01]
-7.28046326E+03-1.60002097E+01 5.21694144E+00 1.24160003E-04 6.15529492E-05    3 !S298 = 71.69 cal/mol/K [BURCAT]
-7.94505636E-08 3.12101317E-11-5.38473601E+03 4.22289601E+00                   4 !Cp [BURCAT]
C2H5OOH           T10/96C   2H   6O   2    0G   200.000  6000.00  1000.0       1 !
 9.99511555E+00 1.47311626E-02-5.30621235E-06 8.58442516E-10-5.14814807E-14    2 !H298 =-39.5 kcal/mol [BLA/OKU01]
-2.43807954E+04-2.53505771E+01 4.37310002E+00 1.04422436E-02 4.63854723E-05    3 !S298 = 75.17 cal/mol/K [BURCAT]
-7.02772770E-08 2.93034879E-11-2.19319459E+04 8.30117111E+00                   4 !Cp [BURCAT]
C2H6              g 8/88C  2.H  6.   0.   0.G   200.000  6000.000 1000.        1 !BURCAT
 4.04666411E+00 1.53538802E-02-5.47039485E-06 8.77826544E-10-5.23167531E-14    2 !H298 =-20.04 kcal/mol
-1.24473499E+04-9.68698313E-01 4.29142572E+00-5.50154901E-03 5.99438458E-05    3 !S298 = 54.78 cal/mol/K
-7.08466469E-08 2.68685836E-11-1.15222056E+04 2.66678994E+00-1.00849652E+04    4 !
C2O               SandiaC   2O   1          G  0300.00   5000.00  1000.00      1
 0.04849809E+02 0.02947585E-01-0.10907286E-05 0.01792562E-08-0.11157585E-13    2
 0.03282055E+06-0.06453225E+01 0.03368850E+02 0.08241803E-01-0.08765145E-04    3
 0.05569262E-07-0.15400086E-11 0.03317081E+06 0.06713314E+02                   4
C3H      SAND02         C   3H   1    0    0G   300.000  5000.000 1379.000     1
 7.41161046E+00 2.32474455E-03-8.31651522E-07 1.33054187E-10-7.88291041E-15    2
 7.93027328E+04-1.14426814E+01 4.09671975E+00 1.04459122E-02-8.62423108E-06    3
 3.61439580E-09-6.14840960E-13 8.04218661E+04 6.23690786E+00                   4
C3H2     SAND02   SAND  H   2C   3          G  0150.00   4000.00  1000.00      1
 0.07670981E+02 0.02748749E-01-0.04370942E-05-0.06455599E-09 0.16638874E-13    2
 0.63253085E+05-0.12368903E+02 0.03166713E+02 0.02482571E+00-0.04591637E-03    3
 0.04268019E-06-0.14821524E-10 0.64160075E+05 0.08869446E+02                   4
C3H4              SandiaH   4C   3          G  0300.00   4000.00  1400.00      1
 0.09776256E+02 0.05302137E-01-0.03701117E-05-0.03026385E-08 0.05089581E-12    2
 0.01954972E+06-0.03077061E+03 0.02539830E+02 0.16334371E-01-0.01764950E-04    3
-0.04647365E-07 0.01729130E-10 0.02251242E+06 0.09935702E+02                   4
C3H4P             SandiaH   4C   3          G  0300.00   4000.00  1400.00      1
 0.09768102E+02 0.05219151E-01-0.03753140E-05-0.02992191E-08 0.05107878E-12    2
 0.01860277E+06-0.03020678E+03 0.03029730E+02 0.14989613E-01-0.13985000E-05    3
-0.03969619E-07 0.13882165E-11 0.02148408E+06 0.08004594E+02                   4
C3H6      BUR0302 L 4/85C   3H   6    0    0G   300.000  5000.000 1000.        1 !(PROPYLENE)
 0.67213974E 01 0.14931757E-01-0.49652353E-05 0.72510753E-09-0.38001476E-13    2
-0.92453149E 03-0.12155617E 02 0.14575157E 01 0.21142263E-01 0.40468012E-05    3
-0.16319003E-07 0.70475153E-11 0.10740208E 04 0.17399460E 02 0.24557265E 04    4
cC3H4    BUR0302  T12/81C   3H   4    0    0G   300.000  5000.000 1000.        1 !(C3H4 CYCLOPROPENE)
 0.66999931E+01 0.10357372E-01-0.34551167E-05 0.50652949E-09-0.26682276E-13    2
 0.30199051E+05-0.13378770E+02-0.24621047E-01 0.23197215E-01-0.18474357E-05    3
-0.15927593E-07 0.86846155E-11 0.32334137E+05 0.22729762E+02 0.3332728 E+05    4
CYCOOC.   0/12/95  ThmCaC   2H   3O   2    0G   300.000  5000.000 1371.000    01 !ING/BOZ03
 1.05759247E+01 7.64138208E-03-2.75090226E-06 4.41965845E-10-2.62615949E-14    2
 1.58485138E+04-3.19285458E+01-7.68159204E-01 3.22158546E-02-2.19360581E-05    3
 6.70379708E-09-7.12036021E-13 1.99191420E+04 2.95789589E+01                   4
H                 L 6/94H   1    0    0    0G   200.000  6000.000 1000.        1 !BURCAT
 0.25000000E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2 !H298 = 52.10 kcal/mol
 0.25473660E+05-0.44668285E+00 0.25000000E+01 0.00000000E+00 0.00000000E+00    3 !S298 = 27.42 cal/mol/K
 0.00000000E+00 0.00000000E+00 0.25473660E+05-0.44668285E+00 0.26219035E+05    4 !
HCO               T 5/03C   1H   1O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 3.92001542E+00 2.52279324E-03-6.71004164E-07 1.05615948E-10-7.43798261E-15    2 !H298 = 42.296+/-0.3 kJ/mol [ATcT(BURCAT)]
 3.65008461E+03 3.58077496E+00 4.23754610E+00-3.32075257E-03 1.40030264E-05    3 !S298 = 53.60 cal/mol/K
-1.34239995E-08 4.37416208E-12 3.86906718E+03 3.30835309E+00                   4 !
HCCO              T 6/94C   2H   1O   1    0G   200.000  6000.000 1000.        1 ! 
 5.84690060E+00 3.64059600E-03-1.29590070E-06 2.07969190E-10-1.24000220E-14    2 !H298 = 178.3+/-1.5 kJ/mol [SZA/STA05]
 1.93444192E+04-5.29165330E+00 2.33501180E+00 1.70100830E-02-2.20188670E-05    3 !S298 = 58.62 cal/mol/K [BURCAT]
 1.54064470E-08-4.34550970E-12 2.01462222E+04 1.19767290E+01                   4 !Cp [BURCAT]
HCCOH   BUR0302   T 4/93C   2H   2O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 0.63660255E+01 0.55038729E-02-0.18851901E-05 0.29446414E-09-0.17218598E-13    2 !H298 = 22.27 kcal/mol
 0.89184965E+04-0.82504705E+01 0.19654173E+01 0.25585205E-01-0.38773334E-04    3 !S298 = 59.54 cal/mol/K
 0.31566335E-07-0.10081670E-10 0.97694090E+04 0.12602749E+02 0.11207642E+05    4 !
HCN               110193H   1C   1N   1     G  0300.00   4000.00  1000.00      1
 0.03426457E+02 0.03924190E-01-0.01601138E-04 0.03161966E-08-0.02432850E-12    2
 0.01485552E+06 0.03607795E+02 0.02417787E+02 0.09031856E-01-0.01107727E-03    3
 0.07980141E-07-0.02311141E-10 0.01501044E+06 0.08222891E+02                   4
HCNH               41687C   1H   2N   1     G  0300.00   4000.00  1000.00      1
 0.04923293E+02 0.03332897E-01-0.03370897E-05-0.01901619E-08 0.03531825E-12    2
 0.03132669E+06-0.01632509E+02 0.02759456E+02 0.06103387E-01 0.07713149E-05    3
-0.02063094E-07 0.01931920E-11 0.03217247E+06 0.01057489E+03                   4
HCNO                    C   1H   1N   1O   1G   300.00   5000.00  1000.00      1
 0.60356200E+01 0.40593330E-02-0.15887770E-05 0.29204810E-09-0.20230570E-13    2
 0.18339880E+05-0.91024050E+01 0.24825640E+01 0.14813560E-01-0.13687980E-04    3
 0.60469050E-08-0.87705910E-12 0.19281540E+05 0.90325330E+01                   4
HNC        46.8         H   1C   1N   1     G  0300.00   5000.00  1500.00      1
 0.05283464E+02 0.01092476E-01-0.01170865E-05-0.02308672E-09 0.03950673E-13    2
 2.16142302E+04-0.06388218E+02 0.03592377E+02 0.05561340E-01-0.05936823E-04    3
 0.03782329E-07-0.09365092E-11 2.22826802E+04 0.02732160E+02                   4
HNCO                    C   1H   1N   1O   1G   300.00   5000.00  1000.00      1
 0.53288440E+01 0.42143370E-02-0.16473930E-05 0.30184220E-09-0.20844800E-13    2
-0.15892150E+05-0.34500500E+01 0.34991880E+01 0.62636580E-02 0.31257680E-05    3
-0.86252000E-08 0.39133720E-11-0.15233280E+05 0.67449930E+01                   4
HOCN                    C   1H   1N   1O   1G   300.00   5000.00  1000.00      1
 0.48074750E+01 0.41918370E-02-0.16199240E-05 0.29436220E-09-0.20214190E-13    2
-0.33443110E+04 0.84660710E+00 0.47161980E+01-0.12249760E-02 0.15769070E-04    3
-0.18447440E-07 0.68406900E-11-0.30276870E+04 0.27314860E+01                   4
HOCO           FAB/JAN05C   1O   2H   1    0G   200.000  3000.000  998.402     1 !H298 =-44.33 kcal/mol [FAB/JAN05]
 4.63988707E+00 5.66362726E-03-2.67855311E-06 6.17048884E-10-5.60953531E-14    2 !S298 = 60.07 cal/mol/K [FAB/JAN05]
-2.40527335E+04 1.90175132E+00 2.82191157E+00 9.66218175E-03-2.78560177E-06    3 !Cp [FAB/JAN05] (polyfit RAS/GLA07a)
-4.12692493E-09 2.61472072E-12-2.35465218E+04 1.14284719E+01                   4 !
HOCH2CH2OO              C   2H   5O   3    0G   300.000  2500.00   800.0       1 !OLI/SOL04 (H); Bozzelli Eastern States 11/2007
 0.05564182E+01 0.41251869E-01-0.31064687E-04 0.12292960E-07-0.19969071E-11    2 !H298 =-40.30 kcal/mol
-0.22047390E+05 0.24998308E+02 0.05564182E+01 0.41251869E-01-0.31064687E-04    3 !S298 = 78.1 cal/mol/K
 0.12292960E-07-0.19969071E-11-0.22047390E+05 0.24998308E+02                   4 !
HON          HF MELIUS93H   1N   1O   1    0G   300.000  5000.000 1671.000    01
 3.78577430E+00 2.86062728E-03-1.02423922E-06 1.64463139E-10-9.77943616E-15    2
 2.93319701E+04 3.12193293E+00 3.33656431E+00 2.67682939E-03 5.61801303E-07    3
-1.11362279E-09 2.84076438E-13 2.95979751E+04 5.96343188E+00                   4
HONO              RUS 89H   1N   1O   2    0G   200.000  6000.000 1000.        1 !BURCAT
 0.57919018E+01 0.36515212E-02-0.12928936E-05 0.20688716E-09-0.12315254E-13    2 !H298 =-18.74 kcal/mol
-0.11565589E+05-0.40558233E+01 0.32141709E+01 0.81276869E-02 0.16602559E-05    3 !S298 = 60.72 cal/mol/K
-0.95285182E-08 0.48715058E-11-0.10753237E+05 0.98219504E+01-0.94355439E+04    4 !
HONO2             T 8/03H   1N   1O   3    0G   200.000  6000.000 1000.        1 !BURCAT
 8.03098942E+00 4.46958589E-03-1.72459491E-06 2.91556153E-10-1.80102702E-14    2 !H298 =-134.112+/-0.18 kJ/mol [ATcT(BURCAT)]
-1.92821685E+04-1.62616720E+01 1.69329154E+00 1.90167702E-02-8.25176697E-06    3 !S298 = 63.76 cal/mol/K
-6.06113827E-09 4.65236978E-12-1.73882411E+04 1.71839655E+01                   4 !
HO2               L 5/89H   1O   2    0    0G   200.000  6000.000 1000.        1 !
 4.17226590E+00 1.88120980E-03-3.46292970E-07 1.94685160E-11 1.76091530E-16    2 !H298 = 12.296+/-0.25 kJ/mol [ATcT(RUS/PIN06)]
 3.02010736E+01 2.95697380E+00 4.30178800E+00-4.74902010E-03 2.11579530E-05    3 !S298 = 54.75 cal/mol/K [BURCAT]
-2.42759610E-08 9.29206700E-12 2.63190983E+02 3.71587740E+00                   4 !Cp [BURCAT]
HNO               ATcT/AH   1N   1O   1    0G   200.000  6000.000 1000.        1 !BURCAT
 3.16598124E+00 2.99958892E-03-3.94376786E-07-3.85344089E-11 7.07602668E-15    2 !H298 = 106.842+/-0.125 kJ/mol [ATcT(BURCAT)]
 1.17654289E+04 7.64513642E+00 4.53525574E+00-5.68543377E-03 1.85198540E-05    3 !S298 = 52.80 cal/mol/K
-1.71881225E-08 5.55818157E-12 1.16110981E+04 1.74318356E+00                   4 !
HNO2              103190H   1N   1O   2     G  0300.00   4000.00  1500.00      1 !RAS/GLA07a
 6.47963000E+00 1.99527400E-03-1.74038700E-07-9.69587200E-11 1.70148000E-14    2 !H298 = -9.80 kcal/mol [RAS/GLA07a]
-7.80950291E+03-1.06771518E+01 1.93483800E+00 1.01003600E-02-4.96461600E-06    3 !S298 = 56.73 cal/mol/K [Sandia]
 8.70112000E-10-2.32413500E-15-5.91571591E+03 1.47282082E+01                   4 !
H2  REF ELEMENT   RUS 78H   2    0    0    0G   200.000  6000.000 1000.        1 !BURCAT
 0.29328305E+01 0.82659802E-03-0.14640057E-06 0.15409851E-10-0.68879615E-15    2 !H298 = 0
-0.81305582E+03-0.10243164E+01 0.23443029E+01 0.79804248E-02-0.19477917E-04    3 !S298 = 31.23 cal/mol/K
 0.20156967E-07-0.73760289E-11-0.91792413E+03 0.68300218E+00 0.00000000E+00    4 !
H2CCCH   SAND02   032599C   3H   3          G  0300.00   4000.00  1000.00      1
 0.08831047E+02 0.04357194E-01-0.04109066E-05-0.02368723E-08 0.04376520E-12    2
 0.39109812E+05-0.22559194E+02 0.04754199E+02 0.11080277E-01 0.02793323E-05    3
-0.05479212E-07 0.01949629E-10 0.40524452E+05-1.94548824E-01                   4
H2CC            Laskin00H   2C   2    0    0G   200.000  6000.000  1000.000    1
 0.42780340E+01 0.47562804E-02-0.16301009E-05 0.25462806E-09-0.14886379E-13    2
 0.48316688E+05 0.64023701E+00 0.32815483E+01 0.69764791E-02-0.23855244E-05    3
-0.12104432E-08 0.98189545E-12 0.48621794E+05 0.59203910E+01 0.49887266E+05    4
H2CCCH            SandiaC   3H   3          G  0300.00   4000.00  1000.00      1
 0.08831047E+02 0.04357194E-01-0.04109066E-05-0.02368723E-08 0.04376520E-12    2
 0.39983875E+05-0.22559194E+02 0.04754199E+02 0.11080277E-01 0.02793323E-05    3
-0.05479212E-07 0.01949629E-10 0.41398515E+05-1.94548824E-01                   4
H2CCCH2  SAND02         H   4C   3          G  0300.00   4000.00  1400.00      1
 0.09776256E+02 0.05302137E-01-0.03701117E-05-0.03026385E-08 0.05089581E-12    2
 0.18276605E+05-0.03077061E+03 0.02539830E+02 0.16334371E-01-0.01764950E-04    3
-0.04647365E-07 0.01729130E-10 0.21239305E+05 0.09935702E+02                   4
H2CN               41687H   2C   1N   1     G  0300.00   4000.00  1000.00      1
 0.05209703E+02 0.02969291E-01-0.02855589E-05-0.01635550E-08 0.03043259E-12    2
 0.02767711E+06-0.04444478E+02 0.02851661E+02 0.05695233E-01 0.01071140E-04    3
-0.01622612E-07-0.02351108E-11 0.02863782E+06 0.08992751E+02                   4
H2NO              102290H   2N   1O   1     G  0300.00   4000.00  1500.00      1
 0.05673346E+02 0.02298837E-01-0.01774446E-05-0.01103482E-08 0.01859762E-12    2
 0.05569325E+05-0.06153540E+02 0.02530590E+02 0.08596035E-01-0.05471030E-04    3
 0.02276249E-07-0.04648073E-11 0.06868030E+05 0.01126651E+03                   4
H2O               L 5/89H   2O   1    0    0G   200.000  6000.000 1000.        1 !BURCAT
 0.26770389E+01 0.29731816E-02-0.77376889E-06 0.94433514E-10-0.42689991E-14    2 !H298 =-57.79 kcal/mol
-0.29885894E+05 0.68825500E+01 0.41986352E+01-0.20364017E-02 0.65203416E-05    3 !S298 = 45.13 cal/mol/K
-0.54879269E-08 0.17719680E-11-0.30293726E+05-0.84900901E+00-0.29084817E+05    4 !
H2O2              T 8/03H   2O   2    0    0G   200.000  6000.000 1000.        1 !
 4.57977305E+00 4.05326003E-03-1.29844730E-06 1.98211400E-10-1.13968792E-14    2 !H298 =-135.77+/-0.07 kJ/mol [ATcT(RUS/PIN06)]
-1.79847939E+04 6.64969660E-01 4.31515149E+00-8.47390622E-04 1.76404323E-05    3 !S298 = 56.05 cal/mol/K [BURCAT]
-2.26762944E-08 9.08950158E-12-1.76843601E+04 3.27373216E+00                   4 !Cp [BURCAT]
H3CCCH   SAND02         H   4C   3          G  0300.00   4000.00  1400.00      1
 0.09768102E+02 0.05219151E-01-0.03753140E-05-0.02992191E-08 0.05107878E-12    2
 0.18317633E+05-0.03020678E+03 0.03029730E+02 0.14989613E-01-0.13985000E-05    3
-0.03969619E-07 0.13882165E-11 0.21198943E+05 0.08004594E+02                   4
N                 120186N   1               G  0300.00   5000.00  1000.00      1
 0.02450268E+02 0.01066146E-02-0.07465337E-06 0.01879652E-09-0.01025984E-13    2
 0.05611604E+06 0.04448758E+02 0.02503071E+02-0.02180018E-03 0.05420529E-06    3
-0.05647560E-09 0.02099904E-12 0.05609890E+06 0.04167566E+02                   4
NCCN                    C   2N   20   00   0G   300.00   5000.00  1000.00      1
 0.65480000E+01 0.39847100E-02-0.16342200E-05 0.30386000E-09-0.21110000E-13    2
 0.34907200E+05-0.97360000E+01 0.42654600E+01 0.11922570E-01-0.13420140E-04    3
 0.91923000E-08-0.27789400E-11 0.35478900E+05 0.17130000E+01                   4
NCN               103190C   1N   2          G  0300.00   4000.00  1500.00      1
 0.06652121E+02 0.06108034E-02-0.01389727E-05 0.02695549E-10 0.01669944E-13    2
 0.05172403E+06-0.01138517E+03 0.03101270E+02 0.09981674E-01-0.09920701E-04    3
 0.04758919E-07-0.08968626E-11 0.05285757E+06 0.07317579E+02                   4
NCO                     C   1H   0N   1O   1G   300.00   5000.00  1000.00      1
 0.51511740E+01 0.25379660E-02-0.10948080E-05 0.21129870E-09-0.15056170E-13    2
 0.13463290E+05-0.33718940E+01 0.45124190E+01-0.32980770E-02 0.21963190E-04    3
-0.26656140E-07 0.10269190E-10 0.13994080E+05 0.17322690E+01                   4
NH                      N   1H   1    0    0G   200.000  6000.000 1000.0       1
 0.27836929E+01 0.13298429E-02-0.42478047E-06 0.78348504E-10-0.55044470E-14    2
 0.42134514E+05 0.57407798E+01 0.34929084E+01 0.31179197E-03-0.14890484E-05    3
 0.24816442E-08-0.10356967E-11 0.41894294E+05 0.18483277E+01 0.42940822E+05    4
NH2               121686N   1H   2          G  0300.00   5000.00  1000.00      1
 0.02961311E+02 0.02932699E-01-0.09063600E-05 0.01617257E-08-0.01204200E-12    2
 0.02191977E+06 0.05777878E+02 0.03432493E+02 0.03299540E-01-0.06613600E-04    3
 0.08590947E-07-0.03572047E-10 0.02177228E+06 0.03090111E+02                   4
NH3               121386N   1H   3          G  0300.00   5000.00  1000.00      1
 0.02461904E+02 0.06059166E-01-0.02004977E-04 0.03136003E-08-0.01938317E-12    2
-0.06493270E+05 0.07472097E+02 0.02204352E+02 0.01011476E+00-0.01465265E-03    3
 0.01447235E-06-0.05328509E-10-0.06525488E+05 0.08127138E+02                   4
NNH               120186N   2H   1          G  0250.00   4000.00  1000.00      1
 0.04415342E+02 0.01614388E-01-0.01632894E-05-0.08559846E-09 0.01614791E-12    2
 0.02788029E+06 0.09042888E+01 0.03501344E+02 0.02053587E-01 0.07170410E-05    3
 0.04921348E-08-0.09671170E-11 0.02833347E+06 0.06391837E+02                   4
NO                RUS 89N   1O   1    0    0G   200.000  6000.000 1000.        1 !
 3.26071234E+00 1.19101135E-03-4.29122646E-07 6.94481463E-11-4.03295681E-15    2 !H298 = 91.097+/-0.085 kJ/mol [ATcT(RUS/PIN06)]
 9.89456954E+03 6.36900469E+00 4.21859896E+00-4.63988124E-03 1.10443049E-05    3 !S298 = 50.36 cal/mol/K [BURCAT]
-9.34055507E-09 2.80554874E-12 9.81823786E+03 2.28060952E+00                   4 !Cp [BURCAT]
NO2               L 7/88N   1O   2    0    0G   200.000  6000.000 1000.        1 !
 4.88475400E+00 2.17239550E-03-8.28069090E-07 1.57475100E-10-1.05108950E-14    2 !H298 = 34.025+/-0.085 kJ/mol [ATcT(RUS/PIN06)]
 2.29397777E+03-1.17416951E-01 3.94403120E+00-1.58542900E-03 1.66578120E-05    3 !S298 = 57.40 cal/mol/K [BURCAT]
-2.04754260E-08 7.83505640E-12 2.87409757E+03 6.31199190E+00                   4 !Cp [BURCAT]
NO3               ATcT/AN   1O   3    0    0G   200.000  6000.000 1000.        1 !BURCAT
 7.48347702E+00 2.57772064E-03-1.00945831E-06 1.72314063E-10-1.07154008E-14    2 !H298 = 17.83 kcal/mol
 6.12990474E+03-1.41618136E+01 2.17359330E+00 1.04902685E-02 1.10472669E-05    3 !S298 = 60.37 cal/mol/K
-2.81561867E-08 1.36583960E-11 7.81290905E+03 1.46022090E+01 8.97563416E+03    4 !
N2        BUR0302 G 8/02N  2.   0.   0.   0.G   200.000  6000.000 1000.        1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00 0.00000000E+00    4
N2H2              121286N   2H   2          G  0300.00   5000.00  1000.00      1
 0.03371185E+02 0.06039968E-01-0.02303854E-04 0.04062789E-08-0.02713144E-12    2
 0.02418172E+06 0.04980585E+02 0.01617999E+02 0.01306312E+00-0.01715712E-03    3
 0.01605608E-06-0.06093639E-10 0.02467526E+06 0.01379467E+03                   4
N2H3              120186N   2H   3          G  0300.00   5000.00  1000.00      1
 0.04441846E+02 0.07214271E-01-0.02495684E-04 0.03920565E-08-0.02298950E-12    2
 0.01664221E+06-0.04275205E+01 0.03174204E+02 0.04715907E-01 0.01334867E-03    3
-0.01919685E-06 0.07487564E-10 0.01727270E+06 0.07557224E+02                   4
N2H4              121286N   2H   4          G  0300.00   5000.00  1000.00      1
 0.04977317E+02 0.09595519E-01-0.03547639E-04 0.06124299E-08-0.04029795E-12    2
 0.09341219E+05-0.02962990E+02 0.06442606E+00 0.02749730E+00-0.02899451E-03    3
 0.01745240E-06-0.04422282E-10 0.01045192E+06 0.02127789E+03                   4
N2O               121286N   2O   1          G  0300.00   5000.00  1000.00      1
 0.04718977E+02 0.02873714E-01-0.01197496E-04 0.02250552E-08-0.01575337E-12    2
 0.08165811E+05-0.01657250E+02 0.02543058E+02 0.09492193E-01-0.09792775E-04    3
 0.06263845E-07-0.01901826E-10 0.08765100E+05 0.09511222E+02                   4
N2O3              L 4/90N   2O   3    0    0G   200.000  6000.000 1000.        1 !BURCAT
 9.08583845E+00 3.37756330E-03-1.31583890E-06 2.30762329E-10-1.47151267E-14    2 !H298 = 86.090+/-0.18 kJ/mol [ATcT(BURCAT)]
 7.20075967E+03-1.55361722E+01 5.81083964E+00 1.43330962E-02-1.96208597E-05    3 !S298 = 75.22 cal/mol/K
 1.73060735E-08-6.46553954E-12 8.12100274E+03 1.20463136E+00                   4 !
N2O4              ATcT AN   2O   4    0    0G   200.000  6000.000 1000.        1 !BURCAT
 1.15752932E+01 4.01615532E-03-1.57178022E-06 2.68273657E-10-1.66921538E-14    2 !H298 = 10.785+/-0.17 kJ/mol [ATcT(BURCAT)]
-2.96184070E+03-3.19488531E+01 3.02002271E+00 2.95904359E-02-3.01342572E-05    3 !S298 = 72.76 cal/mol/K
 1.42360526E-08-2.44100411E-12-6.79967151E+02 1.18059714E+01                   4 !
O                 L 1/90O   1    0    0    0G   200.000  6000.000 1000.        1 !BURCAT
 2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16    2 !H298 = 59.55 kcal/mol
 2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3 !S298 = 38.49 cal/mol/K
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00 2.99687009E+04    4 !
OCHCHO    SAND    120596H   2C   2O   2    0G   300.000  3000.000 1000.00      1
 0.49087462E+01 0.13182673E-01-0.71416730E-05 0.18461316E-08-0.18525858E-12    2
-0.27116386E+05 0.59148768E+00 0.25068862E+01 0.18899139E-01-0.10302623E-04    3
 0.62607508E-09 0.88114253E-12-0.26427374E+05 0.13187043E+02                   4
!OCHCHO            P&M 00H   2C   2O   2    0G   300.000  3000.000 1000.00      1 ! ***
! 0.49087462E+01 0.13182673E-01-0.71416730E-05 0.18461316E-08-0.18525858E-12    2
!-0.27116386E+05 0.59148768E+00 0.25068862E+01 0.18899139E-01-0.10302623E-04    3
! 0.62607508E-09 0.88114253E-12-0.26427374E+05 0.13187043E+02                   4
O2 REF ELEMENT    RUS 89O   2    0    0    0G   200.000  6000.000 1000.        1 !BURCAT
 3.66096083E+00 6.56365523E-04-1.41149485E-07 2.05797658E-11-1.29913248E-15    2 !H298 = 0
-1.21597725E+03 3.41536184E+00 3.78245636E+00-2.99673415E-03 9.84730200E-06    3 !S298 = 49.03 cal/mol/K
-9.68129508E-09 3.24372836E-12-1.06394356E+03 3.65767573E+00 0.00000000E+00    4 !
OH HYDROXYL RADI  IU3/03O   1H   1    0    0G   200.000  6000.000 1000.        1 !
 2.83853033E+00 1.10741289E-03-2.94000209E-07 4.20698729E-11-2.42289890E-15    2 !H298 = 37.344+/-0.04 kJ/mol [ATcT(RUS/PIN06)]
 3.70056220E+03 5.84513094E+00 3.99198424E+00-2.40106655E-03 4.61664033E-06    3 !S298 = 43.91 cal/mol/K [BURCAT]
-3.87916306E-09 1.36319502E-12 3.37165248E+03-1.03814059E-01                   4 !Cp [BURCAT]
SC2H4OOH                C   2H   5O   2    0G   200.000  2500.000  999.993     1 !
 9.10837027E+00 1.52964186E-02-5.54863574E-06 9.02285762E-10-5.44120016E-14    2 !H298 =  6.43 kcal/mol [JAN/ROS04]
-9.32702959E+02-2.03914131E+01 6.26853790E+00 1.11351157E-04 6.15943537E-05    3 !S298 = 74.84 cal/mol/K [JAN/ROS04]
-7.95035384E-08 3.12333450E-11 9.62571275E+02-1.80971233E-01                   4 !Cp(T) scaled Cp[C2H5OO](T) to Cp298 = 19.70 cal/mol/K [JAN/ROS04]
 END
!
 REACTIONS
!
! *****************************************************************************
!    H2/O2 subset                                                             *
! *****************************************************************************
!
 H+O2=O+OH                            3.6E15  -0.410   16600 ! RAS/GLA07a HES98
 H+H+M=H2+M                           7.0E17  -1.000       0 ! RAS/GLA07a COH/WES83
   N2/0/ H2O/0/ H2/0/                                        !
 H+H+N2=H2+N2                         5.4E18  -1.300       0 ! RAS/GLA07a COH/WES83
 H+H+H2=H2+H2                         1.0E17  -0.600       0 ! RAS/GLA07a COH/WES83
 H+H+H2O=H2+H2O                       1.0E19  -1.000       0 ! RAS/GLA07a COH/WES83
 H+O+M=OH+M                           6.2E16  -0.600       0 ! RAS/GLA07a MIL/BOW89
   H2O/5/                                                    ! 
 H+O2(+M)=HO2(+M)                     1.5E12   0.600       0 ! RAS/GLA07a MUE/DRY98
   LOW  / 3.5E16 -0.41 -1116 /                               !
   TROE / 0.5 1.0E-30 1.0E30 /                               !
   N2/0/ AR/0/ H2O/11/ H2/2/ O2/0.78/                        !
 H+O2(+AR)=HO2(+AR)                   1.5E12   0.600       0 ! RAS/GLA07a MUE/DRY98 
   LOW  / 9.04E19 -1.500 490 /                               !
   TROE / 0.5 1.0E-30 1.0E30 /                               !
 H+O2(+N2)=HO2(+N2)                   1.5E12   0.600       0 ! RAS/GLA07a LI/DRY04
   LOW  / 6.37E20 -1.720 520 /                               !
   TROE / 0.8 1.0E-30 1.0E30 /                               !
 O+O+M=O2+M                           1.9E13   0.000   -1788 ! RAS/GLA07a NBS86
   N2/1.5/ O2/1.5/ H2O/10/                                   !
 O+H2=OH+H                            3.8E12   0.000    7948 ! RAS/GLA07a CEC05
   DUPLICATE                                                 !
 O+H2=OH+H                            8.8E14   0.000   19175 ! RAS/GLA07a CEC05
   DUPLICATE                                                 !
 OH+OH=O+H2O                          4.3E03   2.700   -1822 ! RAS/GLA07a SRI/MIC06
 OH+H+M=H2O+M                         4.5E22  -2.000       0 ! RAS/GLA07a CON/WES04
   AR/0.38/ H2/0.73/ H2O/12/ !HE/0.38/                       !   
 OH+H2=H+H2O                          2.1E08   1.520    3449 ! RAS/GLA07a MIC92
 H2+O2=HO2+H                          7.4E05   2.433   53502 ! RAS/GLA07a MIC/WAG00 
 HO2+H=OH+OH                          8.4E13   0.000     400 ! RAS/GLA07a RAS/GLA07a
 HO2+H=H2O+O                          1.4E12   0.000       0 ! RAS/GLA07a CEC05
 HO2+O=OH+O2                          1.6E13   0.000    -445 ! RAS/GLA07a CEC05
 HO2+OH=H2O+O2                        3.6E21  -2.100    9000 ! RAS/GLA07a RAS/GLA07a
   DUPLICATE                                                 !
 HO2+OH=H2O+O2                        2.0E15  -0.600       0 ! 
   DUPLICATE                                                 !
 HO2+OH=H2O+O2                       -2.2E96 -24.000   49000 !
   DUPLICATE                                                 !
 HO2+HO2=H2O2+O2                      1.9E11   0.000   -1408 ! RAS/GLA07a KAP/TROE02
   DUPLICATE                                                 !
 HO2+HO2=H2O2+O2                      1.0E14   0.000   11034 !
   DUPLICATE                                                 !
 H2O2(+M)=OH+OH(+M)                   4.0E11   0.000   37137 ! RAS/GLA07a KAP/TRO02
   LOW  /2.291E16 0.0 43638/                                 !
   TROE /0.5 1E-30 1E30 1E30/                                !  (Fc=0.5)
   H2O/12/ H2/2.5/ AR/0.64/                                  !
 H2O2+H=H2O+OH                        1.0E13   0.000    3580 ! RAS/GLA07a CEC05
 H2O2+H=HO2+H2                        1.7E12   0.000    3760 ! RAS/GLA07a CEC05
 H2O2+O=HO2+OH                        9.6E06   2.000    3970 ! RAS/GLA07a NBS86,MAR99,LI/DRY04
 H2O2+OH=H2O+HO2                      1.9E12   0.000     427 ! RAS/GLA07a HIP/TRO95
   DUPLICATE                                                 !
 H2O2+OH=H2O+HO2                      1.6E18   0.000   29410 ! RAS/GLA07a HIP/TRO95
   DUPLICATE                                                 !
!
! *****************************************************************************
!    CO/CO2 subset                                                            *
! *****************************************************************************
!
 CO+O(+M)=CO2(+M)                     1.8E10   0.000    2384 ! RAS/GLA07a MUL/DRY99
   LOW  /1.35E24 -2.79 4191/                                 ! 
   TROE /1.0 1E-30 1E30 1E30/                                ! 
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/                          !
 CO+O2=CO2+O                          4.7E12   0.000   60500 ! RAS/GLA07a BAC/MAC05
 CO+HO2=CO2+OH                        1.6E05   2.180   17943 ! RAS/GLA07a YOU/KLI07
!CO+OH=CO2+H                          9.3E10   0.000       0 ! RAS/GLA07a (0.001 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          7.1E05   1.800    1133 ! RAS/GLA07a (0.001 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           1.0E25  -6.000    2981 ! RAS/GLA07a (0.001 bar, 300<T<2000K)
 CO+OH=CO2+H                          8.0E10   0.000       0 ! RAS/GLA07a (1 bar, 300<T<2000K)
   DUPLICATE                                                 !
 CO+OH=CO2+H                          8.8E05   1.770     954 ! RAS/GLA07a (1 bar, 300<T<2000K)
   DUPLICATE                                                 !
 CO+OH=HOCO                           6.0E26  -5.600    2881 ! RAS/GLA07a (1 bar, 300<T<2000K)
!CO+OH=CO2+H                          7.0E10   0.000       0 ! RAS/GLA07a (3 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          2.9E05   1.900     397 ! RAS/GLA07a (3 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           2.2E27  -5.600    3239 ! RAS/GLA07a (3 bar, 300<T<2000K)
!CO+OH=CO2+H                          3.7E12   0.000   12518 ! RAS/GLA07a (10 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          9.3E07   1.100       0 ! RAS/GLA07a (10 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           1.5E25  -5.000    1987 ! RAS/GLA07a (10 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           1.3E37  -8.400    7948 ! RAS/GLA07a (10 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          2.9E12   0.000   11922 ! RAS/GLA07a (20 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          4.5E07   1.200       0 ! RAS/GLA07a (20 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           4.2E26  -5.700    1927 ! RAS/GLA07a (20 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           7.5E28  -6.000    3775 ! RAS/GLA07a (20 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           4.0E39  -9.000    9935 ! RAS/GLA07a (20 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          1.5E12   0.000   13909 ! RAS/GLA07a (50 bar, 150<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          5.8E06   1.500       0 ! RAS/GLA07a (50 bar, 150<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           4.9E25  -5.200    1987 ! RAS/GLA07a (50 bar, 150<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           4.0E38  -9.000    6955 ! RAS/GLA07a (50 bar, 150<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           5.0E43 -10.000   13015 ! RAS/GLA07a (50 bar, 150<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          1.5E11   0.000    1987 ! RAS/GLA07a (80 bar, 150<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          2.5E05   1.900       0 ! RAS/GLA07a (80 bar, 150<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           5.2E25  -5.200    1987 ! RAS/GLA07a (80 bar, 150<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           7.7E35  -8.000    6557 ! RAS/GLA07a (80 bar, 150<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           9.0E47 -11.200   15499 ! RAS/GLA07a (80 bar, 150<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          1.5E11   0.000    1987 ! RAS/GLA07a (100 bar, 250<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          1.9E05   1.940       0 ! RAS/GLA07a (100 bar, 250<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           1.1E28  -6.000    2384 ! RAS/GLA07a (100 bar, 250<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           1.8E36  -8.000    7153 ! RAS/GLA07a (100 bar, 250<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           2.0E54 -13.000   19671 ! RAS/GLA07a (100 bar, 250<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          2.3E11   0.200    4968 ! RAS/GLA07a (650 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          7.0E05   1.700     298 ! RAS/GLA07a (650 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           3.2E41 -10.000    6955 ! RAS/GLA07a (650 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           2.9E66 -17.100   19870 ! RAS/GLA07a (650 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           2.0E63 -15.200   27421 ! RAS/GLA07a (650 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=CO2+H                          3.7E07   1.340    2186 ! RAS/GLA07a (2000 bar, 300<T<2000K)
!CO+OH=HOCO                           5.5E44 -11.000    7948 ! RAS/GLA07a (2000 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           2.7E67 -17.000   22851 ! RAS/GLA07a (2000 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!CO+OH=HOCO                           1.0E74 -18.000   37157 ! RAS/GLA07a (2000 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!
!HOCO=CO2+H               3.5E56*P[bar]^0.95 -15.000   46500 ! RAS/GLA07a (1-100 bar, 300<T<2000K)
!  DUPLICATE                                                 !
!HOCO=CO2+H               2.5E69*P[bar]^0.95 -18.000   60000 ! RAS/GLA07a (1-100 bar, 300<T<2000K)
!  DUPLICATE                                                 !
 HOCO=CO2+H                           3.5E56 -15.000   46500 ! RAS/GLA07a (1 bar)
   DUPLICATE                                                 !
 HOCO=CO2+H                           2.5E69 -18.000   60000 ! RAS/GLA07a (1 bar)
   DUPLICATE                                                 !
!HOCO=CO2+H                           3.2E57 -15.000   46500 ! RAS/GLA07a (10 bar)
!  DUPLICATE                                                 !
!HOCO=CO2+H                           2.2E70 -18.000   60000 ! RAS/GLA07a (10 bar)
!  DUPLICATE                                                 !
!HOCO=CO2+H                           6.0E57 -15.000   46500 ! RAS/GLA07a (20 bar)
!  DUPLICATE                                                 !
!HOCO=CO2+H                           4.3E70 -18.000   60000 ! RAS/GLA07a (20 bar)
!  DUPLICATE                                                 !
!HOCO=CO2+H                           1.4E58 -15.000   46500 ! RAS/GLA07a (50 bar)
!  DUPLICATE                                                 !
!HOCO=CO2+H                           1.0E71 -18.000   60000 ! RAS/GLA07a (50 bar)
!  DUPLICATE                                                 !
!HOCO=CO2+H                           2.8E58 -15.000   46500 ! RAS/GLA07a (100 bar)
!  DUPLICATE                                                 !
!HOCO=CO2+H                           2.0E71 -18.000   60000 ! RAS/GLA07a (100 bar)
!  DUPLICATE                                                 !
 HOCO+OH=CO2+H2O                      4.6E12   0.000     -89 ! RAS/GLA07a YU/FRA05
   DUPLICATE                                                 !
 HOCO+OH=CO2+H2O                      9.5E06   2.000     -89 ! 
   DUPLICATE                                                 !
 HOCO+OH=CO+H2O2                      1.0E13   0.000       0 ! RAS/GLA07a
 HOCO+O2=CO2+HO2                      9.9E11   0.000       0 ! RAS/GLA07a NOL/WAG93
!
! *****************************************************************************
!    CH2O subset                                                              *
! *****************************************************************************
! 
 CH2O(+M)=HCO+H(+M)                   8.0E15   0.000   87726 ! RAS/GLA07b TRO05
   LOW  /3.734E15 0.0 73479/                                 !
 CH2O(+M)=CO+H2(+M)                   3.7E13   0.000   71969 ! RAS/GLA07b TRO05
   LOW  /5.661E15 0.0 65849/                                 !
 CH2O+H=HCO+H2                        4.1E08   1.470    2444 ! RAS/GLA07b CEC05
 CH2O+O=HCO+OH                        4.2E11   0.570    2760 ! RAS/GLA07b CEC92,CEC05
 CH2O+O2=HCO+HO2                      2.4E05   2.500   36461 ! RAS/GLA07b CEC05
 CH2O+OH=HCO+H2O                      7.8E07   1.630   -1055 ! RAS/GLA07b VAS/HAN05
 CH2O+HO2=HCO+H2O2                    4.1E04   2.500   10206 ! RAS/GLA07b EIT/FRE98
 CH2O+CH3=HCO+CH4                     3.2E01   3.360    4310 ! RAS/GLA07b CEC05
 HCO=H+CO                             9.9E11  -0.865   16755 ! RAS/GLA07b HIP/STR04 1 atm
!HCO=H+CO               9.83E11*P[bar]^0.865  -0.865   16755 ! RAS/GLA07b HIP/STR04 general pressure dependency
!HCO=H+CO                             1.3E13  -0.865   16755 ! RAS/GLA07b HIP/STR04  20    bar
!HCO=H+CO                             2.9E13  -0.865   16755 ! RAS/GLA07b HIP/STR04  50    bar
!HCO=H+CO                             5.3E13  -0.865   16755 ! RAS/GLA07b HIP/STR04 100    bar
 HCO+H=CO+H2                          1.1E14   0.000       0 ! RAS/GLA07b FRI/DAV02
 HCO+O=CO+OH                          3.0E13   0.000       0 ! RAS/GLA07b CEC92
 HCO+O=CO2+H                          3.0E13   0.000       0 ! RAS/GLA07b CEC92
 HCO+OH=CO+H2O                        1.1E14   0.000       0 ! RAS/GLA07b CEC05
 HCO+O2=CO+HO2                        3.4E12   0.000       0 ! RAS/GLA07b DES/TAT01
 HCO+HO2=CO2+OH+H                     3.0E13   0.000       0 ! RAS/GLA07b NBS86
 HCO+HCO=CO+CH2O                      2.7E13   0.000       0 ! RAS/GLA07b FRI/DAV02
!
! *****************************************************************************
!    CH4 subset                                                               *
! *****************************************************************************
!  
 CH3+H(+M)=CH4(+M)                    2.1E14   0.000       0 ! RAS/GLA07b COB/TRO90
   LOW  /6.467E23 -1.8 0/                                    ! [He]
   TROE /0.6376 1E-30 3230 1E30/                             ! 
   CH4/1.9/ C2H6/4.8/                                        !
 CH4+H=CH3+H2                         4.1E03   3.156    8755 ! RAS/GLA07b SUT/MIC01
 CH4+O=CH3+OH                         4.4E05   2.500    6577 ! RAS/GLA07b CEC05
 CH4+OH=CH3+H2O                       1.0E06   2.182    2506 ! RAS/GLA07b SRI/MIC05
 CH4+HO2=CH3+H2O2                     4.7E04   2.500   21000 ! RAS/GLA07b CEC05
!CH4+O2=CH3+HO2                               see reverse    !
 CH4+CH2=CH3+CH3                      4.3E12   0.000   10030 ! GLA/MIL98 BOH/WAG85
 CH4+CH2(S)=CH3+CH3                   4.3E13   0.000       0 ! GLA/MIL98 NBS86
 CH2+H(+M)=CH3(+M)                    3.8E16  -0.800       0 !           GRI2.11
  LOW / 4.8E27 -3.14 1230/
  TROE/ 0.68 78 1995 5590 /
  N2/1.0/ H2O/6/  AR/0.7/
 CH3+H=CH2+H2                         9.0E13   0.000   15100 ! GLA/MIL98 GLA/MIL86
 CH2(S)+H2=CH3+H                      7.2E13   0.000       0 ! GLA/MIL98 CEC92
 CH3+O=CH2O+H                         6.9E13   0.000       0 ! RAS/GLA07b CEC05,PRE/FLY00 (82%)
 CH3+O=H2+CO+H                        1.5E13   0.000       0 ! RAS/GLA07b CEC05,PRE/FLY00 (18%)
 CH3+OH=CH2+H2O                       1.1E03   3.000    2780 !           WIL/BAL98
 CH2(S)+H2O=CH3+OH                    3.0E15  -0.600       0 ! GLA/MIL98 HAC/WAG88,CAR/WAG95
!CH3+HO2=CH4+O2                       2.5E08   1.250   -1630 ! RAS/GLA07b ZHU/LIN01b, 300-800K
 CH3+HO2=CH4+O2                       1.8E03   2.830   -3730 ! RAS/GLA07b ZHU/LIN01b, 800-3000K
 CH3+HO2=CH3O+OH                      2.0E13   0.000    1075 ! RAS/GLA07b REI/SMI84
 CH3+O2=CH3O+O                        7.5E12   0.000   28297 ! RAS/GLA07b SRI/MIC05
 CH3+O2=CH2O+OH                       1.9E11   0.000    9842 ! RAS/GLA07b SRI/MIC05
 CH3+O2=CH3OO                         5.0E22  -3.850    2000 ! RAS/GLA07b fit to FER/TRO06 ( 1 bar)
!CH3+O2=CH3OO                         3.4E21  -3.200    2300 ! RAS/GLA07b fit to FER/TRO06 (10 bar)
!CH3+O2=CH3OO                         4.1E20  -2.940    1900 ! RAS/GLA07b fit to FER/TRO06 (20 bar)
!  DUPLICATE                                                 !
!CH3+O2=CH3OO                         3.3E29  -5.600    6850 ! RAS/GLA07b fit to FER/TRO06 (20 bar)
!  DUPLICATE                                                 !
!CH3+O2=CH3OO                         2.8E18  -2.200    1400 ! RAS/GLA07b fit to FER/TRO06 (50 bar)
!  DUPLICATE                                                 !
!CH3+O2=CH3OO                         5.6E28  -5.250    6850 ! RAS/GLA07b fit to FER/TRO06 (50 bar)
!  DUPLICATE                                                 !
!CH3+O2=CH3OO                         1.1E19  -2.300    1800 ! RAS/GLA07b fit to FER/TRO06 (100bar)
!  DUPLICATE                                                 !
!CH3+O2=CH3OO                         4.1E30  -5.700    8750 ! RAS/GLA07b fit to FER/TRO06 (100bar)
!  DUPLICATE                                                 !
 CH3+HCO=CH4+CO                       2.8E13   0.000       0 ! RAS/GLA07b CAL/COO89
 CH3+CH3=C2H5+H                       5.4E13   0.000   16055 ! RAS/GLA07b CEC05
 CH3+CH3(+M)=C2H6(+M)                 3.6E13   0.000       0 ! RAS/GLA07b CEC05
   LOW  /1.269E41 -7.0 2762/                                 !
   TROE /0.62 73 1180 1E30/                                  ! Fc=0.38exp(-T/73)+0.62exp(-T/1180)
!
 CH2+M=CH+H+M                         5.6E15  0.000    89000 !           BAU/WAG95
 CH2+M=C+H2+M                         5.8E12  0.500    68500 !           BAU/WAG95
 CH2+H=CH+H2                          1.0E18 -1.560        0 ! GLA/MIL98 GLA/MIL86
 CH2+O=CO+H+H                         5.0E13  0.000        0 ! GLA/MIL98 BOH/WAG84,CEC92 PRD
 CH2+O=CO+H2                          3.0E13  0.000        0 ! GLA/MIL98 BOH/WAG84,CEC92 PRD
 CH2+OH=CH2O+H                        3.0E13  0.000        0 ! GLA/MIL98 JAM est
 CH2+OH=CH+H2O                        1.1E07  2.000     3000 ! GLA/MIL98 JAM est
 CH2+O2=CO+H2O                        2.2E22 -3.300     2867 ! GLA/MIL98 DOM/WAG92,JAM lm
 CH2+O2=CO2+H+H                       3.3E21 -3.300     2867 ! GLA/MIL98 DOM/WAG92,JAM lm
 CH2+O2=CH2O+O                        3.3E21 -3.300     2867 ! GLA/MIL98 DOM/WAG92,JAM lm
 CH2+O2=CO2+H2                        2.6E21 -3.300     2867 ! GLA/MIL98 DOM/WAG92,JAM lm
 CH2+O2=CO+OH+H                       1.6E21 -3.300     2867 ! GLA/MIL98 DOM/WAG92,JAM lm
 CH2+CO2=CO+CH2O                      1.0E11  0.000     1000 ! GLA/MIL98 GLA/MIL86
 CH2(S)+M=CH2+M                       1.0E13  0.000        0 ! GLA/MIL98
     N2/0/ H2O/0/ AR/0/ H/0/
 CH2(S)+N2=CH2+N2                     1.3E13  0.000      430 ! GLA/MIL98 HAY/KIN96
 CH2(S)+AR=CH2+AR                     1.5E13  0.000      884 ! GLA/MIL98 HAY/KIN96
 CH2(S)+H=CH2+H                       2.0E14  0.000        0 ! GLA/MIL98 JAM est
 CH2(S)+H=CH+H2                       3.0E13  0.000        0 ! GLA/MIL98 NBS86
 CH2(S)+O=CO+2H                       3.0E13  0.000        0 ! GLA/MIL98 NBS86
 CH2(S)+OH=CH2O+H                     3.0E13  0.000        0 ! GLA/MIL98 NBS86
 CH2(S)+O2=CO+OH+H                    7.0E13  0.000        0 ! GLA/MIL98 JAM 
 CH2(S)+H2O=CH2+H2O                   3.0E13  0.000        0 ! GLA/MIL98 HAC/WAG88,CAR/WAG95
 CH2(S)+CO2=CH2O+CO                   1.1E13  0.000        0 ! GLA/BEN08 KOC/WAG90
!
 CH+H=C+H2                            1.5E14  0.000        0 ! GLA/MIL98 JAM est
 CH+O=CO+H                            5.7E13  0.000        0 ! GLA/MIL98 MES/CAR81
 CH+OH=HCO+H                          3.0E13  0.000        0 ! GLA/MIL98 JAM est
 CH+OH=C+H2O                          4.0E07  2.000     3000 ! GLA/MIL98 JAM est
 CH+O2=HCO+O                          3.3E13  0.000        0 ! GLA/MIL98 CEC92
 CH+H2O=CH2O+H                        5.7E12  0.000     -755 ! GLA/MIL98 CEC92
 CH+CO2=HCO+CO                        8.8E06  1.750    -1040 ! GLA/BEN08 GLA/BEN08
!
 C+OH=CO+H                            5.0E13  0.000        0 ! GLA/MIL98 JAM est
 C+O2=CO+O                            2.0E13  0.000        0 ! GLA/MIL98 HUS/KIR71
!
 CH3OH(+M)=CH3+OH(+M)                 2.1E18  -0.6148  92540 ! RAS/GLA07c JAS/RUS07
   LOW  /2.60E49 -8.80 101500/                               ! RAS/GLA07c fit to LOW from [JAS/RUS07]
   TROE /0.7656 1910 59.51 9374/                                !
 CH3OH+H=CH2OH+H2                     2.9E09   1.240    4491 ! RAS/GLA07c CEC05 (~85% est)
 CH3OH+H=CH3O+H2                      5.1E08   1.240    4491 ! RAS/GLA07c CEC05 (~15% est)
 CH3OH+O=CH2OH+OH                     2.1E13   0.000    5305 ! RAS/GLA07c CEC05 (~85% est)
 CH3OH+O=CH3O+OH                      3.7E12   0.000    5305 ! RAS/GLA07c CEC05 (~15% est)
 CH3OH+OH=CH2OH+H2O                   1.5E08   1.4434    113 ! RAS/GLA07c SRI/MIC07 (85%)
 CH3OH+OH=CH3O+H2O                    2.7E07   1.4434    113 ! RAS/GLA07c SRI/MIC07 (15%)
 CH3OH+HO2=CH2OH+H2O2                 2.0E13   0.000   15000 ! RAS/GLA07c est
 CH3OH+O2=CH2OH+HO2                   6.0E13   0.000   46600 ! RAS/GLA07c est
 CH3OH+O2=CH3O+HO2                    6.0E13   0.000   54800 ! RAS/GLA07c est
!
 CH2OH(+M)=CH2O+H(+M)                 2.8E14  -0.730   32820 ! RAS/GLA07c HEL/DRY98
   LOW  /6.01E33 -5.39 36200/                                !
   TROE /0.96 67.6 1855 7543/                                !
   H2/2/ H2O/5/ CO/2/ CO2/3/                                 !
 CH2OH+H=CH2O+H2                      1.4E13   0.000       0 ! RAS/GLA07c CEC05,DOB/BER94
 CH2OH+H=CH3+OH                       6.0E12   0.000       0 ! RAS/GLA07c CEC05,DOB/BER94
 CH2OH+H(+M)=CH3OH(+M)                4.3E15  -0.790       0 ! RAS/GLA07c (=CH3+OH(+M)[CEC05] cf. [PER/ZEN97])
   LOW  /3.844E37 -6.21 1333/                                !
   TROE /0.25 210 1434 1E30/                                 !
 CH2OH+O=CH2O+OH                      6.6E13   0.000    -693 ! RAS/GLA07c SEE/GUT94
 CH2OH+OH=CH2O+H2O                    2.4E13   0.000       0 ! RAS/GLA07c NBS87
 CH2OH+HO2=CH2O+H2O2                  1.2E13   0.000       0 ! RAS/GLA07c NBS87
 CH2OH+O2=CH2O+HO2                    7.2E13   0.000    3736 ! RAS/GLA07c CEC05
   DUPLICATE                                                 !
 CH2OH+O2=CH2O+HO2                    2.9E16  -1.500       0 ! RAS/GLA07c CEC05
   DUPLICATE                                                 !
 CH2OH+HCO=CH3OH+CO                   1.0E13   0.000       0 ! RAS/GLA07c FRI/HAN04 (k1/k2=2/3[NBS87])
 CH2OH+HCO=CH2O+CH2O                  1.5E13   0.000       0 ! RAS/GLA07c FRI/HAN04
 CH2OH+CH2O=CH3OH+HCO                 5.5E03   2.810    5862 ! RAS/GLA07c NBS87
 CH2OH+CH2OH=CH3OH+CH2O               4.8E12   0.000       0 ! RAS/GLA07c NBS87
 CH2OH+CH3O=CH3OH+CH2O                2.4E12   0.000       0 ! RAS/GLA07c NBS87
 CH2OH+CH4=CH3OH+CH3                  2.2E01   3.100   16227 ! RAS/GLA07c NBS87
! 
 CH3O(+M)=CH2O+H(+M)                  6.8E13   0.000   26154 ! RAS/GLA07c HIP/VIS01
   LOW  /1.867E25 -3.0 24291/                                !
   TROE /0.5 1000 2000/                                      ! Fit to Fc=0.97-T/1950 [HIP/VIS01] (1-100bar)
 CH3O+H=CH2O+H2                       5.3E13   0.000     745 ! RAS/GLA07c DOB/SZI91 (81%)
 CH3O+H=CH3+OH                        4.6E12   0.000     745 ! RAS/GLA07c DOB/SZI91 ( 7%)
 CH3O+H(+M)=CH3OH(+M)                 2.4E12   0.515      50 ! RAS/GLA07c GRI3.0
   LOW  /4.66E41 -7.44 14080/                                !
   TROE /0.7 100 90000 10000/                                !
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/          !
 CH3O+O=CH2O+OH                       3.8E12   0.000       0 ! RAS/GLA07c EWI/ZEL87 (k/ktot=0.25[CEC05])
 CH3O+OH=CH2O+H2O                     1.8E13   0.000       0 ! RAS/GLA07c NBS86
 CH3O+HO2=CH2O+H2O2                   3.0E11   0.000       0 ! RAS/GLA07c NBS86
 CH3O+O2=CH2O+HO2                     2.2E10   0.000    1749 ! RAS/GLA07c WAN/WIN87a 
 CH3O+CO=CH3+CO2                      9.5E25  -4.930    9080 ! RAS/GLA07c WAN/GU99 1bar,200-1000K
 CH3O+CH3=CH2O+CH4                    2.4E13   0.000       0 ! RAS/GLA07b NBS86
 CH3O+CH4=CH3OH+CH3                   1.3E14   0.000   15073 ! RAS/GLA07b WAN/WIN88
 CH3O+CH2O=CH3OH+HCO                  1.0E11   0.000    2981 ! RAS/GLA07b NBS86
 CH3O+CH3O=CH3OH+CH2O                 6.0E13   0.000       0 ! RAS/GLA07b NBS86,FIS/CUR00
!
 CH3OOH=CH3O+OH                       2.0E35  -6.700   47450 ! RAS/GLA07b fit to ZHU/LIN01b ( 1 bar)
!CH3OOH=CH3O+OH                       1.1E28  -4.150   46190 ! RAS/GLA07b fit to ZHU/LIN01b (10 bar)
!CH3OOH=CH3O+OH                       2.8E26  -3.500   46340 ! RAS/GLA07b fit to ZHU/LIN01b (50 bar)
!CH3OOH=CH3O+OH                       2.2E17  -0.420   44622 ! RAS/GLA07b fit to ZHU/LIN01b (high P limit)
 CH3OOH+H=CH2OOH+H2                   5.4E10   0.000    1860 ! RAS/GLA07b SLE/WAR77 (45%)
 CH3OOH+H=CH3OO+H2                    5.4E10   0.000    1860 ! RAS/GLA07b SLE/WAR77 (45%)
 CH3OOH+H=CH3O+H2O                    1.2E10   0.000    1860 ! RAS/GLA07b SLE/WAR77 (10%)
 CH3OOH+O=CH2OOH+OH                   1.6E13   0.000    4750 ! RAS/GLA07b CEC05
 CH3OOH+O=CH3OO+OH                    8.7E12   0.000    4750 ! RAS/GLA07b CEC05
 CH3OOH+OH=CH3OO+H2O                  1.1E12   0.000    -437 ! RAS/GLA07b CEC05 (fit to VAG/RAV89)
 CH3OOH+OH=CH2OOH+H2O                 7.2E11   0.000    -258 ! RAS/GLA07b CEC05 (fit to VAG/RAV89)
 CH3OOH+HO2=CH3OO+H2O2                4.1E04   2.500   10206 ! RAS/GLA07b (=CH2O+HO2=HCO+H2O2[EIT/FRE98])
!
!CH3OO=CH3+O2                                 see reverse    !
 CH3OO+H=CH3O+OH                      1.0E14   0.000       0 ! RAS/GLA07b NBS86
 CH3OO+O=CH3O+O2                      1.6E13   0.000    -445 ! RAS/GLA07b (=HO2+O[CEC05])
 CH3OO+OH=CH3OH+O2                    2.0E15  -0.600       0 ! RAS/GLA07b
 CH3OO+OH=CH3O+HO2                    4.0E11   0.600       0 ! RAS/GLA07b
 CH3OO+HO2=CH3OOH+O2                  2.5E11   0.000   -1490 ! RAS/GLA07b TYN/WAL01
 CH3OO+CH3=CH3O+CH3O                  5.1E12   0.000   -1411 ! RAS/GLA07b KEI/PIL88
 CH3OO+CH4=CH3OOH+CH3                 4.7E04   2.500   21000 ! RAS/GLA07b (=CH4+HO2=CH3+H2O2[CEC05])
 CH3OO+HCO=CH3O+H+CO2                 3.0E13   0.000       0 ! RAS/GLA07b (=HCO+HO2=CO2+OH+H[NBS86])
 CH3OO+CO=CH3O+CO2                    1.6E05   2.180   17940 ! RAS/GLA07b (=CO+HO2=CO2+OH[YOU/KLI07])
 CH3OO+CH2O=CH3OOH+HCO                4.1E04   2.500   10206 ! RAS/GLA07b (=CH2O+HO2=HCO+H2O2[EIT/FRE98])
 CH3OO+CH3O=CH2O+CH3OOH               3.0E11   0.000       0 ! BEN/GLA00b NBS86
 CH3OO+CH3OH=CH3OOH+CH2OH             4.0E13   0.000   19400 ! RAS/GLA07b (=CH3OH+HO2=CH2OH+H2O2[CAT/JAM82])
 CH3OO+CH3OO=CH3O+CH3O+O2             1.1E18  -2.400    1800 ! RAS/GLA07b CEC05 (RAS/GLA07d fit 250<T<2000K)
   DUPLICATE                                                    !
 CH3OO+CH3OO=CH3O+CH3O+O2             7.0E10   0.000     800 ! RAS/GLA07b CEC05 (RAS/GLA07d fit 250<T<2000K)
   DUPLICATE                                                    !
 CH3OO+CH3OO=CH3OH+CH2O+O2            2.0E11  -0.550   -1600 ! RAS/GLA07b CEC05 (RAS/GLA07d fit 250<T<2000K)
 CH3OO+C2H5=CH3O+C2H5O                5.1E12   0.000   -1410 ! RAS/GLA07b (=CH3OO+CH3=CH3O+CH3O[KEI/PIL88]}
 CH3OO+C2H6=CH3OOH+C2H5               1.9E01   3.640   17100 ! RAS/GLA07b CAR/DEA05
!
 CH2OOH=>CH2O+OH                      2.4E12  -0.925    1567 ! RAS/GLA07b ING/BOZ03   1 atm
!CH2OOH=>CH2O+OH                      2.5E13  -0.927    1579 ! RAS/GLA07b ING/BOZ03  10 atm
!CH2OOH=>CH2O+OH                      7.0E14  -1.064    1744 ! RAS/GLA07b ING/BOZ03 100 atm
!
! *****************************************************************************
!    C2 subset                                                                *
! *****************************************************************************
!
 C2H6+H=C2H5+H2                       9.8E13   0.000    9220 ! RAS/GLA07b CEC05
 C2H6+O=C2H5+OH                       1.1E-07  6.500     274 ! RAS/GLA07b MAH/FON88 
 C2H6+OH=C2H5+H2O                     9.2E06   2.000     990 ! RAS/GLA07b ATK97
 C2H6+HO2=C2H5+H2O2                   1.1E05   2.500   16850 ! RAS/GLA07b CEC05
 C2H6+O2=C2H5+HO2                     7.3E05   2.500   49160 ! RAS/GLA07b CEC05
 C2H6+CH3=C2H5+CH4                    5.6E10   0.000    9418 ! RAS/GLA07b CEC05
   DUPLICATE                                                 !
 C2H6+CH3=C2H5+CH4                    8.4E14   0.000   22250 ! RAS/GLA07b CEC05
   DUPLICATE                                                 !
 C2H6+CH2(S)=C2H5+CH3                 1.2E14   0.000       0 ! GLA/MIL98 NBS86
!
 C2H4+H(+M)=C2H5(+M)                  4.0E09   1.280    1292 ! RAS/GLA07b CEC05
   LOW  /4.7E18 0.0 755/                                     !
   TROE /0.76 40 1025 1E30/                                  !
 C2H5+H(+M)=C2H6(+M)                  5.2E17  -0.990    1580 ! RAS/GLA07b STE/GOL88,GRI3.0
   LOW  /1.99E41 -7.08 6685/                                 !
   TROE /0.8422 125 2219 6882/                               !
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/  !
 C2H5+O=CH3+CH2O                      4.2E13   0.000       0 ! RAS/GLA07b SLA/MIL88
 C2H5+O=CH3CHO+H                      5.3E13   0.000       0 ! RAS/GLA07b SLA/MIL88
 C2H5+O=C2H4+OH                       3.1E13   0.000       0 ! RAS/GLA07b SLA/MIL88
 C2H5+OH=C2H4+H2O                     2.4E13   0.000       0 ! RAS/GLA07b NBS86
 C2H5+HO2=C2H5O+OH                    3.1E13   0.000       0 ! RAS/GLA07b LUD/TEM06
 C2H5+O2(+M)=C2H5OO(+M)               2.0E10   0.980     -64 ! RAS/GLA07b MIL/KLI01
   LOW  /8.486E29 -4.29 220/                                 !
   TROE /0.897 1E-30 601 1E30/                               !
 C2H5+O2=C2H4+HO2                     1.4E07   1.090   -1975 ! RAS/GLA07b MIL/KLI01 (k0)
!C2H5+O2(+M)=C2H4+HO2(+M)             6.9E-12  6.530    -834 ! RAS/GLA07b MIL/KLI01 (orig.expression)
!  LOW  /1.409E07 1.09 -1975/                                !
!  TROE /0.45 1E-30 1E30 1E30/                               !
 C2H5+CH2O=C2H6+HCO                   5.5E03   2.810    5860 ! GLA/MIL98 NBS86
 C2H5+HCO=C2H6+CO                     4.3E13   0.000       0 ! RAS/GLA07b BAG/WAL87 
!C2H5+HCO=C2H6+CO                     1.2E14   0.000       0 ! GLA/MIL98 NBS86
 C2H5+CH3=C2H4+CH4                    9.0E11   0.000       0 ! RAS/GLA07b CEC05
 C2H5+C2H5=C2H6+C2H4                  1.5E12   0.000       0 ! GLA/MIL98 CEC92
!
 C2H3+H(+M)=C2H4(+M)                  3.9E13   0.200       0 ! RAS/GLA07b HAR/KLI05b
   LOW  /2.10E24 -1.3 0/                                     ! RAS/GLA07b MON/SHA95
   TROE /0.5 1E-30 1E30 1E30/                                ! RAS/GLA07b MON/SHA95 (Fc(298)=0.49)
 C2H4(+M)=C2H2+H2(+M)                 8.0E12   0.440   88770 ! RAS/GLA07b GRI3.0
   LOW  /1.58E51 -9.3 97800/                                   !
   TROE /0.735 180 1035 5417/                                   !
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/     !
 C2H4+H=C2H3+H2                       2.4E02   3.620   11266 ! RAS/GLA07b CEC05
 CH4+CH=C2H4+H                        3.0E13   0.000    -400 !           CEC92
 CH3+CH2=C2H4+H                       4.2E13   0.000       0 ! GLA/MIL98 CEC92
 CH3+CH2(S)=C2H4+H                    2.0E13   0.000       0 ! GLA/MIL98 NBS86
 C2H4+O=CH3+HCO                       3.9E12   0.000    1494 ! RAS/GLA07b KLE/YAR90 (k1/k=0.69[RAS/GLA07d,CEC05])
   DUPLICATE                                                 !
 C2H4+O=CH3+HCO                       6.2E13   0.000    6855 !
   DUPLICATE                                                 ! 
 C2H4+O=CH2CHO+H                      1.7E12   0.000    1494 ! RAS/GLA07b KLE/YAR90 (k2/k=0.31[RAS/GLA07d,CEC05])
   DUPLICATE                                                 !
 C2H4+O=CH2CHO+H                      2.8E13   0.000    6855 ! 
   DUPLICATE                                                 !
 C2H4+OH(+M)=CH2CH2OH(+M)             2.3E05   2.280   -2466 ! RAS/GLA07b ZHU/LIN05, 600<T<3000K 
   LOW  /5.022E+19 -8.87 2470/                               ! 
 C2H4+OH=CH2CHOH+H                    6.1E07   1.380    1615 ! RAS/GLA07b ZHU/LIN05
 C2H4+OH=C2H3+H2O                     7.2E00   3.710     435 ! RAS/GLA07b ZHU/LIN05
 C2H4+HO2=CH3CHO+OH                   2.2E12   0.000   17200 ! GLA/MIL98 CEC94,PRD JAM
 C2H4+O2=C2H3+HO2                     4.2E13   0.000   62100 !           WAN01
 C2H4+O2 => CH3+CO2+H                 4.9E12   0.420   75800 !           WAN01
 C2H4+O2=CH2CHO+OH                    3.5E07   1.800   39000 ! RAS/GLA07b (k1/k2=1 est based on BEN96a)
 C2H4+O2=CH2O+CH2O                    3.5E07   1.800   39000 ! RAS/GLA07b changed products
 C2H4+CH3=C2H3+CH4                    6.0E07   1.560   16630 ! RAS/GLA07b CEC05 
!
 C2H2+H(+M)=C2H3(+M)                  2.2E08   1.750    2420 ! RAS/GLA07b TRA/BRE05
   LOW  /2.3E40 -7.269 6577/                                 ! GLA/MIL98 MAR/SEN96
   TROE /1.0 1E-15 675 1E15/                                 !
   H2/2/ CO/2/ CO2/3/ H2O/5/                                 !
 C2H3+H=C2H2+H2                       4.5E13   0.000       0 ! RAS/GLA07b MON/SHA95
 CH3+CH=C2H3+H                        3.0E13   0.000       0 ! GLA/MIL98 JAM est
 C2H3+O=CH2CO+H                       3.0E13   0.000       0 ! RAS/GLA07b CEC05
 C2H3+OH=C2H2+H2O                     2.0E13   0.000       0 ! RAS/GLA07b GLA/MIL98/JAM est
 C2H3+HO2=CH2CHO+OH                   3.0E13   0.000       0 ! RAS/GLA07b NBS86
 C2H3+O2=CH2O+HCO                     3.9E12   0.000    -238 ! RAS/GLA07b CEC05 
 C2H3+CH2O=C2H4+HCO                   5.4E03   2.810    5860 ! SKJ/CHR02 NBS86
 C2H3+HCO=C2H4+CO                     9.0E13   0.000       0 ! RAS/GLA07 NBS86
 C2H3+CH3=C2H2+CH4                    2.1E13   0.000       0 ! RAS/GLA07 FAH/LAU91
 C2H3+CH=CH2+C2H2                     5.0E13   0.000       0 ! SKJ/CHR02 JAM est
 C2H3+C2H3=C2H4+C2H2                  1.5E13   0.000       0 ! GLA/MIL98 FAH/LAU91
 C2H3+C2H=C2H2+C2H2                   3.0E13   0.000       0 ! SKJ/CHR02 JAM est
!
 C2H2+M=C2H+H+M                       9.1E30  -3.700  127138 ! GLA/MIL98 NBS86
      H2/2/ CO/2/ CO2/3/  H2O/5/
 CH3+C=C2H2+H                         5.0E13   0.000       0 ! GLA/MIL98 JAM est
 CH2+CH=C2H2+H                        4.0E13   0.000       0 ! GLA/MIL98 JAM est
 CH2+CH2=C2H2+H+H                     3.2E13   0.000       0 !           NBS86
 C2H2+O=HCCO+H                        1.4E07   2.000    1900 ! GLA/MIL98 JAM lr
 C2H2+O=CH2+CO                        6.1E06   2.000    1900 ! GLA/MIL98 JAM lr
 C2H2+O=C2H+OH                        3.2E15  -0.600   15000 ! GLA/MIL98 GLA/MIL86
 C2H2+OH=CH3+CO                       1.3E09   0.730    2579 ! RAS/GLA07b SEN/MIL05     1 atm
!C2H2+OH=CH3+CO                       4.3E08   0.920    3736 ! RAS/GLA07b SEN/MIL05    10 atm
!C2H2+OH=CH3+CO                       8.3E05   1.770    4697 ! RAS/GLA07b SEN/MIL05   100 atm
 C2H2+OH=HCCOH+H                      2.4E06   2.000   12713 ! RAS/GLA07b SEN/MIL05     1 atm
!C2H2+OH=HCCOH+H                      3.2E06   1.970   12810 ! RAS/GLA07b SEN/MIL05    10 atm
!C2H2+OH=HCCOH+H                      7.3E06   1.890   13603 ! RAS/GLA07b SEN/MIL05   100 atm
 C2H2+OH=CHCHOH                       1.9E44 -11.380    6299 ! RAS/GLA07b SEN/MIL05     1 atm
   DUPLICATE                                                 !
 C2H2+OH=CHCHOH                       3.5E31  -6.200    6635 ! RAS/GLA07b SEN/MIL05     1 atm
   DUPLICATE                                                 !
!C2H2+OH=CHCHOH                       1.5E24  -4.060    3261 ! RAS/GLA07b SEN/MIL05    10 atm
!  DUPLICATE                                                 !
!C2H2+OH=CHCHOH                       4.5E31  -5.920    8761 ! RAS/GLA07b SEN/MIL05    10 atm
!  DUPLICATE                                                 !
!C2H2+OH=CHCHOH                       6.2E20  -2.800    2831 ! RAS/GLA07b SEN/MIL05   100 atm
!  DUPLICATE                                                 !
!C2H2+OH=CHCHOH                       1.6E29  -4.910    9734 ! RAS/GLA07b SEN/MIL05   100 atm
!  DUPLICATE                                                 !
!C2H2+OH=CHCHOH                       1.1E08   1.340     332 ! RAS/GLA07b SEN/MIL05 >>100 atm
!  DUPLICATE                                                 !
!C2H2+OH=CHCHOH                       6.0E07   1.620     240 ! RAS/GLA07b SEN/MIL05 >>100 atm
!  DUPLICATE                                                 !
 C2H2+OH=CH2CO+H                      7.5E06   1.550    2106 ! RAS/GLA07b SEN/MIL05     1 atm
!C2H2+OH=CH2CO+H                      5.1E06   1.650    3400 ! RAS/GLA07b SEN/MIL05    10 atm
!C2H2+OH=CH2CO+H                      1.5E04   2.450    4477 ! RAS/GLA07b SEN/MIL05   100 atm
 C2H2+HO2=CH2O+HCO                    3.0E12   0.000   10000 ! RAS/GLA07b TRA/BRE05
 C2H2+HO2=CH2CHO+O                    3.0E12   0.000   10000 ! RAS/GLA07b TRA/BRE05
 C2H2+O2=HCO+HCO                      7.0E07   1.800   30600 ! RAS/GLA07b BEN96a
 C2H2+CH2(S)=C2H2+CH2                 4.0E13   0.000       0 !            HAC/WAG89
!
 C2+H2=C2H+H                          4.0E05   2.40     1000 ! GLA/MIL98 JAM lr
 CH2+C=C2H+H                          5.0E13   0.000       0 ! GLA/MIL98 JAM est
 C2H+O=CH+CO                          5.0E13   0.000       0 ! GLA/MIL98 JAM est
 C2H+OH=HCCO+H                        2.0E13   0.000       0 ! GLA/MIL98 JAM est
 C2H+OH=C2+H2O                        4.0E07   2.00     8000 ! GLA/MIL98 JAM est
 C2H+H2=C2H2+H                        4.1E05   2.390     864 ! GLA/MIL98 HAR/CHI82
 C2H+O2=CO+CO+H                       4.7E13  -0.16        0 !           THI/TAA97
 C2H+CH4=CH3+C2H2                     7.2E12   0.000     976 ! GLA/MIL98 OPA/LEO96
!
 C2+M=C+C+M                           1.5E16   0.000  142300 !           KRU/ROT97
 C2+O=C+CO                            1.0E14   0.000       0 !           est
 C2+OH=C2O+H                          5.0E13   0.000       0 ! GLA/MIL98 JAM est
 C2+O2=CO+CO                          9.0E12   0.000     980 !           BAU/OLD84,JAM prd
!
 C2H5OH(+M)=CH2OH+CH3(+M)             5.9E23  -1.680   91163 ! RAS/GLA07b MAR99
   LOW  /2.88E85 -18.9 109914/                               !
   TROE /0.5 200 890 4600/                                   !
   H2O/5/ H2/2/ CO2/3/ CO/2/                                 !
 C2H5OH(+M)=C2H5+OH(+M)               1.3E23  -1.540   96005 ! RAS/GLA07b MAR99
   LOW  /3.25E85 -18.81 114930/                              !
   TROE /0.5 300 900 5000/                                   !
   H2O/5/ H2/2/ CO2/3/ CO/2/                                 !
 C2H5OH(+M)=C2H4+H2O(+M)              2.8E13   0.090   66136 ! RAS/GLA07b MAR99
   LOW  /2.57E83 -18.85 86452/                               !
   TROE /0.7 350 800 3800/                                   !
   H2O/5/                                                    !
 C2H5OH(+M)=CH3CHO+H2(+M)             7.2E11   0.095   91007 ! RAS/GLA07b MAR99
   LOW  /4.46E87 -19.42 115586/                              !
   TROE /0.9 900 1100 3500/                                  !
   H2O/5/                                                    !
 C2H5OH+H=CH3CHOH+H2                  2.6E07   1.650    2827 ! RAS/GLA07b MAR99
 C2H5OH+H=CH2CH2OH+H2                 1.2E07   1.800    5098 ! RAS/GLA07b MAR99
 C2H5OH+H=C2H5O+H2                    1.5E07   1.650    3038 ! RAS/GLA07b MAR99
 C2H5OH+O=CH3CHOH+OH                  1.9E07   1.850    1824 ! RAS/GLA07b MAR99
 C2H5OH+O=CH2CH2OH+OH                 9.4E07   1.700    5459 ! RAS/GLA07b MAR99
 C2H5OH+O=C2H5O+OH                    1.6E07   2.000    4448 ! RAS/GLA07b MAR99
 C2H5OH+OH=CH3CHOH+H2O                4.6E11   0.150       0 ! RAS/GLA07b MAR99
 C2H5OH+OH=CH2CH2OH+H2O               1.7E11   0.270     600 ! RAS/GLA07b MAR99
 C2H5OH+OH=C2H5O+H2O                  7.5E11   0.300    1634 ! RAS/GLA07b MAR99
 C2H5OH+HO2=CH3CHOH+H2O2              8.2E03   2.550   10750 ! RAS/GLA07b MAR99
 C2H5OH+HO2=CH2CH2OH+H2O2             1.2E04   2.550   15750 ! RAS/GLA07b MAR99
 C2H5OH+HO2=C2H5O+H2O2                2.5E12   0.000   24000 ! RAS/GLA07b MAR99 
 C2H5OH+CH3=CH3CHOH+CH4               7.3E02   2.990    7948 ! RAS/GLA07b MAR99
 C2H5OH+CH3=CH2CH2OH+CH4              2.2E02   3.180    9622 ! RAS/GLA07b MAR99
 C2H5OH+CH3=C2H5O+CH4                 1.5E02   2.990    7649 ! RAS/GLA07b MAR99
!
 CH3CHOH+M=CH3CHO+H+M                 1.0E14   0.000   25000 ! RAS/GLA07b MAR99
 CH3CHOH+O=CH3CHO+OH                  1.0E14   0.000       0 ! RAS/GLA07b MAR99
 CH3CHOH+H=CH2OH+CH3                  3.0E13   0.000       0 ! RAS/GLA07b MAR99
 CH3CHOH+H=C2H4+H2O                   3.0E13   0.000       0 ! RAS/GLA07b MAR99
 CH3CHOH+OH=CH3CHO+H2O                5.0E12   0.000       0 ! RAS/GLA07b MAR99
 CH3CHOH+HO2=CH3CHO+OH+OH             4.0E13   0.000       0 ! RAS/GLA07b MAR99
 CH3CHOH+O2=CH3CHO+HO2                8.4E15  -1.200       0 ! RAS/GLA07b MAR99
   DUPLICATE                                                 !
 CH3CHOH+O2=CH3CHO+HO2                4.8E14   0.000    5017 ! 
   DUPLICATE                                                 !
!
 CH2CH2OH+O2=HOCH2CH2OO               1.0E12   0.0     -1100 ! RAS/GLA07b MAR99
 HOCH2CH2OO=CH2O+CH2O+OH              6.0E10   0.0     24500 ! RAS/GLA07b MAR99
!
 C2H5O(+M)=CH3+CH2O(+M)               1.1E13   0.000   16790 ! RAS/GLA07b CAR/VIS99
   LOW  /2.0E16 0.0 13970/                                   ! 
   TROE /0.78 1E-30 1235 1E30/                               ! fit to data from [CAL/VIS99], 391-473K
 C2H5O=CH3CHO+H                       1.3E13   0.000   20060 ! RAS/GLA07b high-P limit [CAR/VIS99]
 C2H5O+H=CH3CHO+H2                    3.0E13   0.000       0 ! RAS/GLA07b est
 C2H5O+OH=CH3CHO+H2O                  3.0E13   0.000       0 ! RAS/GLA07b est
 C2H5O+O2=CH3CHO+HO2                  1.5E10   0.000     645 ! RAS/GLA07b FIT/DEV99
 C2H5O+CO=C2H5+CO2                    9.5E25  -4.930    9080 ! RAS/GLA07b (=CH3O+CO=CH3+CO2[WAN/GU99])
!
 CH3CHO(+M)=CH3+HCO(+M)               4.3E22  -1.880   85480 ! RAS/GLA07b GUP/HAR06
   LOW  /2.22E76 -11.81 95040/                               !
   TROE /0.23 80 7000 1E30/                                  ! RAS/GLA07b fit to Fc=0.601T^(-0.162)exp(-1.07/RT)
 CH3CHO+H=CH3CO+H2                    4.7E13  -0.350    3000 ! RAS/GLA07b MAR99
 CH3CHO+H=CH2CHO+H2                   1.9E12   0.400    5359 ! RAS/GLA07b MAR99
 CH3CHO+O=CH3CO+OH                    1.8E18  -1.900    2975 ! RAS/GLA07b MAR99
 CH3CHO+O=CH2CHO+OH                   3.7E13  -0.200    3556 ! RAS/GLA07b MAR99
 CH3CHO+OH=CH3CO+H2O                  2.4E11   0.300   -1000 ! RAS/GLA07b est based on TAY/MAR96,CAM/CRO02
 CH3CHO+OH=CH2CHO+H2O                 3.0E13  -0.600     800 ! RAS/GLA07b est based on TAY/MAR96,CAM/CRO02
 CH3CHO+HO2=CH3CO+H2O2                2.4E19  -2.200   14030 ! RAS/GLA07b MAR99
 CH3CHO+HO2=CH2CHO+H2O2               2.3E11   0.400   14864 ! RAS/GLA07b MAR99
 CH3CHO+O2=CH3CO+HO2                  1.2E05   2.500   37554 ! RAS/GLA07b CEC05
 CH3CHO+CH3=CH3CO+CH4                 3.9E-07  5.800    2200 ! RAS/GLA07b MAR99
 CH3CHO+CH3=CH2CHO+CH4                2.5E01   3.150    5727 ! RAS/GLA07b MAR99
!
 CH2CHOH+H=CH2CHO+H2                  1.5E07   1.700    3000 ! RAS/GLA07b (=C2H5OH+H=C2H5O+H2    [MAR99])
 CH2CHOH+H=CHCHOH+H2                  1.2E07   1.800    5100 ! RAS/GLA07b (=C2H5OH+H=PC2H4OH+H2  [MAR99])
 CH2CHOH+O=CH2CHO+OH                  1.6E07   2.000    4400 ! RAS/GLA07b (=C2H5OH+O=C2H5O+OH    [MAR99])
 CH2CHOH+O=CHCHOH+OH                  9.4E07   1.700    5500 ! RAS/GLA07b (=C2H5OH+O=PC2H4OH+OH  [MAR99])
 CH2CHOH+OH=CH2CHO+H2O                7.5E11   0.300    1600 ! RAS/GLA07b (=C2H5OH+OH=C2H5O+H2O  [MAR99])
 CH2CHOH+OH=CHCHOH+H2O                1.7E11   0.300     600 ! RAS/GLA07b (=C2H5OH+OH=PC2H4OH+H2O[MAR99])
!
 CHCHOH=HCCOH+H                       1.1E31  -6.153   51383 ! RAS/GLA07 ING/BOZ03   1 atm
!CHCHOH=HCCOH+H                       1.5E32  -6.168   52239 ! RAS/GLA07 ING/BOZ03  10 atm
!CHCHOH=HCCOH+H                       5.5E29  -5.057   52377 ! RAS/GLA07 ING/BOZ03 100 atm
 CHCHOH+H=CH2CHO+H                    5.0E13   0.000       0 ! RAS/GLA07 GLA/MIL98/JAM est
 CHCHOH+O=OCHCHO+H                    5.0E13   0.000       0 ! GLA/MIL98 JAM est
 CHCHOH+O2=HCCOH+HO2                  1.4E02   3.400    3700 ! RAS/GLA07 (=C2H3+O2=C2H2+HO2[CAR/WES02])
!
!CH2CHO=CH2CO+H                       2.4E25  -4.800   43424 ! RAS/GLA07b SEN/MIL06 (  0.01 bar)
!CH2CHO=CH2CO+H                       2.4E30  -5.860   46114 ! RAS/GLA07b SEN/MIL06 (  0.1 bar) 
 CH2CHO=CH2CO+H                       1.3E34  -6.570   49454 ! RAS/GLA07b SEN/MIL06 (  1 bar)
!CH2CHO=CH2CO+H                       3.5E36  -6.920   52979 ! RAS/GLA07b SEN/MIL06 ( 10 bar) 
!CH2CHO=CH2CO+H                       1.2E36  -6.480   55171 ! RAS/GLA07b SEN/MIL06 (100 bar)  
!CH2CHO=CH2CO+H                       1.4E15  -0.150   45606 ! RAS/GLA07b SEN/MIL06 (high-PL)
!CH2CHO=CH3+CO                        1.2E30  -6.070   41332 ! RAS/GLA07b SEN/MIL06 (  0.01 bar)
!CH2CHO=CH3+CO                        6.4E32  -6.570   44282 ! RAS/GLA07b SEN/MIL06 (  0.1 bar)  
 CH2CHO=CH3+CO                        6.5E34  -6.870   47191 ! RAS/GLA07b SEN/MIL06 (  1 bar)
!CH2CHO=CH3+CO                        2.2E35  -6.760   49548 ! RAS/GLA07b SEN/MIL06 ( 10 bar) 
!CH2CHO=CH3+CO                        2.2E33  -5.970   50448 ! RAS/GLA07b SEN/MIL06 (100 bar)  
!CH2CHO=CH3+CO                        2.9E12   0.290   40326 ! RAS/GLA07b SEN/MIL06 (high-PL)  
 CH2CHO+H=CH3+HCO                     1.0E14   0.000       0 ! RAS/GLA07b GLA/MIL98
 CH2CHO+H=CH3CO+H                     3.0E13   0.000       0 ! RAS/GLA07b GLA/MIL98
 CH2CHO+H=CH2CO+H2                    2.0E13   0.000       0 ! RAS/GLA07b (=CH3O+H=CH2O+H2[NBS86])
 CH2CHO+O=CH2CO+OH                    5.0E13   0.000       0 ! RAS/GLA07b GLA/MIL98
 CH2CHO+OH=CH2CO+H2O                  2.0E13   0.000       0 ! RAS/GLA07b GLA/MIL98
 CH2CHO+OH=CH2OH+HCO                  1.0E13   0.000       0 ! RAS/GLA07b GLA/MIL98
 CH2CHO+O2=CH2O+CO+OH                 5.7E17  -1.757   11067 ! RAS/GLA07b ING/BOZ03   1 atm
!CH2CHO+O2=CH2O+CO+OH                 1.1E14  -0.610   11422 ! RAS/GLA07b ING/BOZ03  10 atm
!CH2CHO+O2=CH2O+CO+OH                 1.5E-10  6.690    4868 ! RAS/GLA07b ING/BOZ03 100 atm
 CH2CHO+CH3=C2H5+CO+H                 4.9E14  -0.500       0 ! RAS/GLA07b MAR/SEN96
 CH2CHO+HO2=CH2O+HCO+OH               7.0E12  -0.500       0 ! RAS/GLA07b MAR99
 CH2CHO+HO2=CH3CHO+O2                 3.0E12  -0.500       0 ! RAS/GLA07b MAR99
 CH2CHO+CH2=C2H4+HCO                  5.0E13   0.000       0 !           JAM est
 CH2CHO+CH=C2H3+HCO                   1.0E14   0.000       0 !           JAM est
!
!CH3CO=CH3+CO                         6.9E14  -1.970   14584 ! RAS/GLA07b SEN/MIL06 (  0.01 bar)
!CH3CO=CH3+CO                         2.0E16  -2.090   15197 ! RAS/GLA07b SEN/MIL06 (  0.1 bar) 
 CH3CO=CH3+CO                         6.5E18  -2.520   16436 ! RAS/GLA07b SEN/MIL06 (  1 bar)
!CH3CO=CH3+CO                         8.2E19  -2.550   17263 ! RAS/GLA07b SEN/MIL06 ( 10 bar) 
!CH3CO=CH3+CO                         1.3E20  -2.320   18012 ! RAS/GLA07b SEN/MIL06 (100 bar)  
!CH3CO=CH3+CO                         1.1E12   0.630   16895 ! RAS/GLA07b SEN/MIL06 (high-PL)
 CH2CO+H=CH3CO                        2.3E08   1.610    2627 ! RAS/GLA07b SEN/MIL06 (kinf)
 CH3CO+H=CH3+HCO                      2.1E13   0.000       0 ! RAS/GLA07b BAR/HOY91,OHM/WAS90
 CH3CO+H=CH2CO+H2                     1.2E13   0.000       0 ! RAS/GLA07b BAR/HOY91,OHM/WAS90
 CH3CO+O=CH3+CO2                      1.6E14   0.000       0 ! RAS/GLA07b CEC05
 CH3CO+O=CH2CO+OH                     5.3E13   0.000       0 ! RAS/GLA07b CEC05
 CH3CO+OH=CH2CO+H2O                   1.2E13   0.000       0 ! RAS/GLA07b NBS86
 CH3CO+CH3OO=CH3+CO2+CH3O             2.4E13   0.000       0 ! RAS/GLA07b NBS86
 CH3CO+CH3=C2H6+CO                    3.3E13   0.000       0 ! RAS/GLA07b aDA/BAS81
 CH3CO+CH3=CH2CO+CH4                  5.3E13   0.000       0 ! RAS/GLA07b aDA/BAS81
 CH3CO+O2=CH2O+CO+OH                  1.9E12   0.000       0 ! RAS/GLA07b (=CH3CO+O2=OH+PROD[TYN/HUR97])
!
 CH2+CO(+M)=CH2CO(+M)                 8.1E11   0.500    4510 ! GLA/MIL98 GRI2.11
   LOW  / 2.69E33 -5.11 7095/
   TROE/ 0.5907 275 1226 5185 /
   N2/1.0/ H2O/6/  AR/0.7/
 CH2CO+H=CH3+CO                       3.3E10   0.851    2840 ! RAS/GLA07b HRA/MIC98        
 CH2CO+H=HCCO+H2                      3.0E07   2.000   10000 ! RAS/GLA07b GLA/MIL98/JAM est
 CH+CH2O=CH2CO+H                      9.5E13   0.000    -517 ! GLA/MIL98 CEC92
 CH2CO+O=CO2+CH2                      1.8E12   0.000    1350 ! GLA/MIL98 WAS/SAT83
 CH2CO+O=HCCO+OH                      2.0E07   2.000   10000 ! RAS/GLA07b GLA/MIL98/JAM est
 CH2CO+OH=CH2OH+CO                    1.0E12   0.000   -1013 ! RAS/GLA07b CEC05,GRU/WAG94
 CH2CO+OH=CH3+CO2                     6.7E11   0.000   -1013 ! RAS/GLA07b CEC05,GRU/WAG94
 CH2CO+OH=HCCO+H2O                    1.0E07   2.000    3000 ! GLA/MIL98 JAM est
 CH2CO+CH2(S)=C2H4+CO                 1.6E14   0.000       0 !           HAC/WAG89
!
 HCCOH+H=HCCO+H2                      3.0E07   2.000    1000 ! RAS/GLA07b GLA/MIL98/JAM est
 HCCOH+O=HCCO+OH                      2.0E07   2.000    1900 ! RAS/GLA07b GLA/MIL98/JAM est
 HCCOH+OH=HCCO+H2O                    1.0E07   2.000    1000 ! RAS/GLA07b GLA/MIL98/JAM est
!
 CH+CO(+M)=HCCO(+M)                   5.0E13   0.000       0 ! GLA/MIL98 GRI2.11
  LOW  / 2.7E28 -3.74 1936/
  TROE/ 0.5757 237 1652 5069 /
  N2/1.0/ H2O/6/  AR/0.7/  H2/2.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
 HCCO+H=CH2(S)+CO                     1.5E14   0.000       0 !           CEC92
 HCCO+O=CO+CO+H                       1.0E14   0.000       0 ! GLA/MIL98 CEC92
 HCCO+OH=HCO+HCO                      1.0E13   0.000       0 ! RAS/GLA07b FIS/CUR00
 HCCO+OH=C2O+H2O                      6.0E13   0.000       0 ! GLA/MIL98 JAM est
 HCCO+O2=CO2+CO+H                     4.9E12  -0.142    1150 ! RAS/GLA07b KLI/MIL02
 HCCO+O2=CO+CO+OH                     1.6E11  -0.020    1020 ! RAS/GLA07b KLI/MIL02
 HCCO+O2=HCO+CO+O                     2.2E02   2.690    3540 ! RAS/GLA07b KLI/MIL02
 HCCO+CH2=C2H3+CO                     3.0E13   0.000       0 ! GLA/MIL98 JAM est
 HCCO+CH=C2H2+CO                      5.0E13   0.000       0 ! GLA/MIL98 JAM est
 HCCO+HCCO=C2H2+CO+CO                 1.0E13   0.000       0 ! GLA/MIL98 JAM est
!
 C2O+M=C+CO+M                         2.0E15   0.000   44200 !           FRI/WAG98 est
 C2O+H=CH+CO                          1.3E13   0.000       0 !           BAU/BEC85
 C2O+O=CO+CO                          5.2E13   0.000       0 ! GLA/MIL98 BAU/BEC85
 C2O+OH=CO+CO+H                       2.0E13   0.000       0 ! GLA/MIL98 JAM est
 C2O+O2=CO+CO+O                       1.0E13   0.000    2600 !           BEC/BAY92,WIL/BAY67,est
 C2O+O2=CO+CO2                        1.0E13   0.000    2600 !           BEC/BAY92,WIL/BAY67,est
 C2O+C=CO+C2                          1.0E14   0.000       0 !           FRI/WAG98 est
!
 C2H5OOH=C2H5O+OH                     2.0E35  -6.700   47450 ! RAS/GLA07b (=CH3OOH=CH3O+OH[ZHU/LIN01b],  1 bar)
!C2H5OOH=C2H5O+OH                     1.1E28  -4.150   46190 ! RAS/GLA07b (=CH3OOH=CH3O+OH[ZHU/LIN01b], 10 bar)
!C2H5OOH=C2H5O+OH                     2.8E26  -3.500   46340 ! RAS/GLA07b (=CH3OOH=CH3O+OH[ZHU/LIN01b], 50 bar)
!C2H5OOH=C2H5O+OH                     2.2E17  -0.420   44622 ! RAS/GLA07b (=CH3OOH=CH3O+OH[ZHU/LIN01b],high P limit)
 C2H5OOH+H=SC2H4OOH+H2                6.5E10   0.000    1860 ! RAS/GLA07b (=CH3OOH+H=CH2OOH+H2[SLE/WAR77,RAS/GLA07d])
 C2H5OOH+H=C2H5OO+H2                  4.3E10   0.000    1860 ! RAS/GLA07b (=CH3OOH+H=CH3OO+H2 [SLE/WAR77,RAS/GLA07d])
 C2H5OOH+H=C2H5O+H2O                  1.2E10   0.000    1860 ! RAS/GLA07b (=CH3OOH+H=CH3O+H2O [SLE/WAR77,RAS/GLA07d])
 C2H5OOH+O=SC2H4OOH+OH                1.6E13   0.000    4750 ! RAS/GLA07b (=CH3OOH+O=CH2OOH+OH  [CEC05])
 C2H5OOH+O=C2H5OO+OH                  8.7E12   0.000    4750 ! RAS/GLA07b (=CH3OOH+O=CH3OO+OH   [CEC05])
 C2H5OOH+OH=SC2H4OOH+H2O              7.2E11   0.000    -258 ! RAS/GLA07b (=CH3OOH+OH=CH2OOH+H2O[CEC05])
 C2H5OOH+OH=C2H5OO+H2O                1.1E12   0.000    -437 ! RAS/GLA07b (=CH3OOH+OH=CH3OO+H2O [CEC05])
 C2H5OOH+HO2=C2H5OO+H2O2              4.1E04   2.500   10206 ! RAS/GLA07b (=CH2O+HO2=HCO+H2O2[EIT/FRE98])
!
 SC2H4OOH=CH3CHO+OH                   3.5E12  -0.947     979 ! RAS/GLA07b ING/BOZ03   1 atm
!SC2H4OOH=CH3CHO+OH                   3.5E13  -0.947     980 ! RAS/GLA07b ING/BOZ03  10 atm
!SC2H4OOH=CH3CHO+OH                   5.8E14  -1.012    1068 ! RAS/GLA07b ING/BOZ03 100 atm
!
 C2H5OO(+M)=C2H4+HO2(+M)              7.1E04   2.320   27955 ! RAS/GLA07b MIL/KLI01
   LOW  /8.311E21 -0.651 22890/                                !
   TROE /1 1E-30 106 1E30/                                     !
 C2H5OO+H=C2H5O+OH                    9.6E13   0.000       0 ! RAS/GLA07b (=CH3OO+H=CH3O+OH[NBS86])
 C2H5OO+O=C2H5O+O2                    1.6E13   0.000    -145 ! RAS/GLA07b (=CH3OO+O=CH3O+O2{=HO2+O[CEC05]})
 C2H5OO+OH=C2H5OH+O2                  2.0E15  -0.600       0 ! RAS/GLA07b (=CH3OO+OH=CH3OH+O2[RAS/GLA07d])
 C2H5OO+OH=C2H5O+HO2                  4.0E11   0.600       0 ! RAS/GLA07b (=CH3OO+OH=CH3O+HO2[RAS/GLA07d])
 C2H5OO+HO2=C2H5OOH+O2                4.5E11   0.000   -1391 ! RAS/GLA07b TYN/WAL01 
 C2H5OO+CO=C2H5O+CO2                  1.6E05   2.180   17940 ! RAS/GLA07b (=CH3OO+CO=CH3O+CO2{=CO+HO2[YOU/KLI07]})
 C2H5OO+CH3=C2H5O+CH3O                5.1E12   0.000   -1411 ! RAS/GLA07b (=CH3OO+CH3=CH3O+CH3O[KEI/PIL88])
 C2H5OO+CH4=C2H5OOH+CH3               4.7E04   2.500   21000 ! RAS/GLA07b (=CH4+HO2=CH3+H2O2[RAS/GLA07d])
 C2H5OO+CH3OH=C2H5OOH+CH2OH           4.0E13   0.000   19400 ! RAS/GLA07b (=CH3OO+CH3OH=CH3OOH+CH2OH{=CH3OH+HO2[CAT/JAM82]})
 C2H5OO+CH2O=C2H5OOH+HCO              4.1E04   2.500   10206 ! RAS/GLA07b (=CH3OO+CH2O=CH3OOH+HCO{=CH2O+HO2[EIT/FRE98]})
 C2H5OO+C2H5=C2H5O+C2H5O              5.1E12   0.000   -1411 ! RAS/GLA07b (=CH3OO+CH3=CH3O+CH3O[KEI/PIL88])
 C2H5OO+C2H6=C2H5OOH+C2H5             8.6E00   3.760   17200 ! RAS/GLA07b CAR/DEA05
 C2H5OO+CH3CHO=C2H5OOH+CH3CO          2.4E19  -2.200   14030 ! RAS/GLA07b (=CH3CHO+HO2=CH3CO+H2O2 [MAR99])
 C2H5OO+CH3CHO=C2H5OOH+CH2CHO         2.3E11   0.400   14864 ! RAS/GLA07b (=CH3CHO+HO2=CH2CHO+H2O2[MAR99])
 C2H5OO+C2H5OO=C2H5O+C2H5O+O2         2.9E11  -0.270     408 ! RAS/GLA07b FEN/LIG93
 C2H5OO+C2H5OO=CH3CHO+C2H5OH+O2       4.3E09   0.000    -850 ! RAS/GLA07b FEN/LIG93
!
 END
